<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/BitmapFont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bitmap_font_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BitmapFont.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BitmapFont.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _BITMAP_FONT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _BITMAP_FONT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bitmap_font.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bitmap_font.html">BitmapFont</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> _ready;                </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* \brief Image that contains font.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * Used because BitmapFont works directly on pixels. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Image _font;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sf::Texture _texture;       </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sf::Sprite _sprite;         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sf::Color _background;      </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> _w;                     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> _h;                     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _newline;               </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _space;                 </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::IntRect _limitRect;     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _index;                 </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> _delay;                 </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sf::IntRect _rects[224];    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sf::RenderTarget *_target;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string _text;          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sf::Clock _clock;           </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_bitmap_font_1_1limit__info.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_bitmap_font_1_1limit__info.html">limit_info</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">   46</a></span>&#160;            <a class="code" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">none</a>,       </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664">   47</a></span>&#160;            <a class="code" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664">x_exceeded</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7">   48</a></span>&#160;            <a class="code" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7">y_exceeded</a>  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <a class="code" href="struct_bitmap_font_1_1limit__info.html#aa15634a6d1cb0722644a74041762b7cb">type</a> = <a class="code" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">none</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> index = -1; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_bitmap_font.html#aaee31cb2ac4c99540f3f041e1f06878f">BitmapFont</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bitmap_font.html#a51b4d34b57362c079f7f2bfb72b2a6bc">load</a>(std::string texture_path, <span class="keyword">const</span> sf::Color&amp; color);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bitmap_font.html#ae195f0b2c0cefc875c5c2cfd96a50189">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_bitmap_font.html#ae195f0b2c0cefc875c5c2cfd96a50189">isReady</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_ready; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sf::Vector2i <a class="code" href="class_bitmap_font.html#a80ffe87a130677937a7c03be1a640666">print</a>(sf::RenderTarget *target, std::string text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774">startDelay</a>(sf::RenderTarget *target, std::string text, <span class="keywordtype">int</span> delay);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sf::Vector2i <a class="code" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e">printWithDelay</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21">delayStarted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_delay != -1; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Return true if string was completely printed with delay; false else. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca">  113</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca">delayCompleted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_index &gt;= this-&gt;_text.length() -1; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086">stopDelay</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a">setLimit</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a">  137</a></span>&#160;    <span class="keyword">inline</span> sf::IntRect <a class="code" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a">getLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_limitRect; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    limit_info <a class="code" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec">staysInLimit</a>(std::string text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Returns -1 if &#39;text&#39;, printed beginning from (x, y) and adding newline character when it exceeds x-limit, stays in y-limit;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    otherwise, returns index of the character that exceed y-limit.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    If limit is not set, or font was not loaded, returns -1. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51">exceedY</a>(std::string text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Delete any limit to final text position. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e">delLimit</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_bitmap_font_html_acf1249be313ca3d8d8f9a11157e74b51"><div class="ttname"><a href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51">BitmapFont::exceedY</a></div><div class="ttdeci">int exceedY(std::string text, int x, int y)</div><div class="ttdoc">Check if text exceeds y-limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:251</div></div>
<div class="ttc" id="struct_bitmap_font_1_1limit__info_html_a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197"><div class="ttname"><a href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">BitmapFont::limit_info::none</a></div><div class="ttdoc">Text does not exceed limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:46</div></div>
<div class="ttc" id="class_bitmap_font_html_a50d1171a993e38da92a897f58fa07f7e"><div class="ttname"><a href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e">BitmapFont::delLimit</a></div><div class="ttdeci">void delLimit()</div><div class="ttdoc">Remove any limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:273</div></div>
<div class="ttc" id="class_bitmap_font_html_a80ffe87a130677937a7c03be1a640666"><div class="ttname"><a href="class_bitmap_font.html#a80ffe87a130677937a7c03be1a640666">BitmapFont::print</a></div><div class="ttdeci">sf::Vector2i print(sf::RenderTarget *target, std::string text, int x, int y)</div><div class="ttdoc">Print text with loaded font. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:132</div></div>
<div class="ttc" id="struct_bitmap_font_1_1limit__info_html_a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664"><div class="ttname"><a href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664">BitmapFont::limit_info::x_exceeded</a></div><div class="ttdoc">Text exceeds x-limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:47</div></div>
<div class="ttc" id="class_bitmap_font_html_aa63a2cb452e6936d4cd1cc4d6ebfbd21"><div class="ttname"><a href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21">BitmapFont::delayStarted</a></div><div class="ttdeci">bool delayStarted() const </div><div class="ttdoc">Check if a string is currently being printed with delay. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:104</div></div>
<div class="ttc" id="class_bitmap_font_html_a5038a746176f01fbdb7c27ba19dc6d0a"><div class="ttname"><a href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a">BitmapFont::getLimit</a></div><div class="ttdeci">sf::IntRect getLimit() const </div><div class="ttdoc">Get rectangular text limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:137</div></div>
<div class="ttc" id="struct_bitmap_font_1_1limit__info_html"><div class="ttname"><a href="struct_bitmap_font_1_1limit__info.html">BitmapFont::limit_info</a></div><div class="ttdoc">Structure that stores information about text limit exceeding. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:43</div></div>
<div class="ttc" id="struct_bitmap_font_1_1limit__info_html_aa15634a6d1cb0722644a74041762b7cb"><div class="ttname"><a href="struct_bitmap_font_1_1limit__info.html#aa15634a6d1cb0722644a74041762b7cb">BitmapFont::limit_info::type</a></div><div class="ttdeci">enum BitmapFont::limit_info::@0 type</div><div class="ttdoc">Type of limit-exceeding. </div></div>
<div class="ttc" id="struct_bitmap_font_1_1limit__info_html_a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7"><div class="ttname"><a href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7">BitmapFont::limit_info::y_exceeded</a></div><div class="ttdoc">Text exceeds y-limit. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:48</div></div>
<div class="ttc" id="class_bitmap_font_html_a21b7ddaf92235b88e5047a599a8a0086"><div class="ttname"><a href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086">BitmapFont::stopDelay</a></div><div class="ttdeci">void stopDelay()</div><div class="ttdoc">Stop printing text with delay. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:203</div></div>
<div class="ttc" id="class_bitmap_font_html_aefd960983bdc23e0f79b4ed7a79606ca"><div class="ttname"><a href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca">BitmapFont::delayCompleted</a></div><div class="ttdeci">bool delayCompleted() const </div><div class="ttdoc">Check if text was completely printed. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:113</div></div>
<div class="ttc" id="class_bitmap_font_html_ae195f0b2c0cefc875c5c2cfd96a50189"><div class="ttname"><a href="class_bitmap_font.html#ae195f0b2c0cefc875c5c2cfd96a50189">BitmapFont::isReady</a></div><div class="ttdeci">bool isReady() const </div><div class="ttdoc">Check if font file has been loaded. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:66</div></div>
<div class="ttc" id="class_bitmap_font_html"><div class="ttname"><a href="class_bitmap_font.html">BitmapFont</a></div><div class="ttdoc">Handles bitmap fonts. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:18</div></div>
<div class="ttc" id="class_bitmap_font_html_a0d66a96f74a98123da2afeb3a921990a"><div class="ttname"><a href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a">BitmapFont::setLimit</a></div><div class="ttdeci">void setLimit(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Set rectangular limit in which text is forced to stay. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:207</div></div>
<div class="ttc" id="class_bitmap_font_html_a51470bde6a9196a52d9c258d0c6f1aec"><div class="ttname"><a href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec">BitmapFont::staysInLimit</a></div><div class="ttdeci">limit_info staysInLimit(std::string text, int x, int y)</div><div class="ttdoc">Check if a text will remain in limits, or not. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:214</div></div>
<div class="ttc" id="class_bitmap_font_html_aaee31cb2ac4c99540f3f041e1f06878f"><div class="ttname"><a href="class_bitmap_font.html#aaee31cb2ac4c99540f3f041e1f06878f">BitmapFont::BitmapFont</a></div><div class="ttdeci">BitmapFont()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:12</div></div>
<div class="ttc" id="class_bitmap_font_html_a51b4d34b57362c079f7f2bfb72b2a6bc"><div class="ttname"><a href="class_bitmap_font.html#a51b4d34b57362c079f7f2bfb72b2a6bc">BitmapFont::load</a></div><div class="ttdeci">void load(std::string texture_path, const sf::Color &amp;color)</div><div class="ttdoc">Load bitmap font from file. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:21</div></div>
<div class="ttc" id="class_bitmap_font_html_a323293ca9d8a41d44a0aba4e1ac5e774"><div class="ttname"><a href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774">BitmapFont::startDelay</a></div><div class="ttdeci">void startDelay(sf::RenderTarget *target, std::string text, int delay)</div><div class="ttdoc">Starting printing text with delay. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:183</div></div>
<div class="ttc" id="class_bitmap_font_html_a24f83bfd311730e7c134c9db35aa501e"><div class="ttname"><a href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e">BitmapFont::printWithDelay</a></div><div class="ttdeci">sf::Vector2i printWithDelay(int x, int y)</div><div class="ttdoc">Print saved text with delay. </div><div class="ttdef"><b>Definition:</b> BitmapFont.cpp:191</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>BitmapFont.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
