<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_card_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Card.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Card.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marola@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _CARD_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _CARD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_card.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_card.html#a732dff8d32a02ee4c42c8e99486d853f">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_card.html#a732dff8d32a02ee4c42c8e99486d853f">uid</a>;        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_card.html#a25def105065113e4ca8aa392416cbbb0">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_card.html#a25def105065113e4ca8aa392416cbbb0">limit</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_card.html#a1f5013054990456125c82d805744062f">   20</a></span>&#160;    std::string <a class="code" href="class_card.html#a1f5013054990456125c82d805744062f">name</a>;       </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_card.html#a30578e5f8a1e67f8ef0dbab8a81a8e3e">   21</a></span>&#160;    std::string <a class="code" href="class_card.html#a30578e5f8a1e67f8ef0dbab8a81a8e3e">type</a>;       </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_card.html#a64d4f674b7b96df312c572a9ec17dbf9">   22</a></span>&#160;    std::string <a class="code" href="class_card.html#a64d4f674b7b96df312c572a9ec17dbf9">desc</a>;       </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card.html#a81abd8f73958a0fc68d7f3467ca5e172">clear</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_card_html_a25def105065113e4ca8aa392416cbbb0"><div class="ttname"><a href="class_card.html#a25def105065113e4ca8aa392416cbbb0">Card::limit</a></div><div class="ttdeci">int limit</div><div class="ttdoc">How many copy of this card characters can own. </div><div class="ttdef"><b>Definition:</b> Card.h:19</div></div>
<div class="ttc" id="class_card_html_a732dff8d32a02ee4c42c8e99486d853f"><div class="ttname"><a href="class_card.html#a732dff8d32a02ee4c42c8e99486d853f">Card::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">Card&#39;uid (default: 0) */. </div><div class="ttdef"><b>Definition:</b> Card.h:18</div></div>
<div class="ttc" id="class_card_html_a81abd8f73958a0fc68d7f3467ca5e172"><div class="ttname"><a href="class_card.html#a81abd8f73958a0fc68d7f3467ca5e172">Card::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Delete all card information. </div><div class="ttdef"><b>Definition:</b> Card.cpp:13</div></div>
<div class="ttc" id="class_card_html_a1f5013054990456125c82d805744062f"><div class="ttname"><a href="class_card.html#a1f5013054990456125c82d805744062f">Card::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Card&#39;s name. </div><div class="ttdef"><b>Definition:</b> Card.h:20</div></div>
<div class="ttc" id="class_card_html_a30578e5f8a1e67f8ef0dbab8a81a8e3e"><div class="ttname"><a href="class_card.html#a30578e5f8a1e67f8ef0dbab8a81a8e3e">Card::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Card&#39;s type (battle, object, utility, special) </div><div class="ttdef"><b>Definition:</b> Card.h:21</div></div>
<div class="ttc" id="class_card_html_a64d4f674b7b96df312c572a9ec17dbf9"><div class="ttname"><a href="class_card.html#a64d4f674b7b96df312c572a9ec17dbf9">Card::desc</a></div><div class="ttdeci">std::string desc</div><div class="ttdoc">Card&#39;s description. </div><div class="ttdef"><b>Definition:</b> Card.h:22</div></div>
<div class="ttc" id="class_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Card.cpp:9</div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Basic structure of a card. </div><div class="ttdef"><b>Definition:</b> Card.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Card.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
