<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Character.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _CHARACTER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _CHARACTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_consts_8h.html">Consts.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_character.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a> : <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tiled_map.html">TiledMap</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_tiled_map.html">TiledMap</a> *map;      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>;      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Texture _texture;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sf::Sprite _sprite;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> _velocity;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> _offX, _offY;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character</a>(<span class="keywordtype">int</span> <a class="code" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">load</a>(std::string filepath);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">getFromSheet</a>(<a class="code" href="class_sprite_sheet.html">SpriteSheet</a> *sheet, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sf::Vector2f <a class="code" href="class_character.html#ad58780c3579e6fef162635f4c49940ba">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sf::Vector2u <a class="code" href="class_character.html#ad98eea4eba7b5b815f099345e100488b">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a>(sf::Vector2f pos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#aeea3855965e3124aa7e17ba58e081237">setPixelVelocity</a>(<span class="keywordtype">float</span> velocity);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">setTileVelocity</a>(<span class="keywordtype">float</span> velocity);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_character.html#add137c93577fca617a70b82e9496f94d">   97</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_character.html#add137c93577fca617a70b82e9496f94d">getPixelVelocity</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_velocity; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">getTileVelocity</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_velocity / <a class="code" href="group___m_a_p_s.html#gaa90dc3e2ff409ed9c33439f90defc21d">EXPEDITUS_MAP_TILE_SIZE</a>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">move</a>(<span class="keywordtype">float</span> offX, <span class="keywordtype">float</span> offY);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a61113ab5268b6455a831c07a4bddf731">moveTiles</a>(<span class="keywordtype">float</span> offX, <span class="keywordtype">float</span> offY);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_character.html#af9370f570b0ca262fd838a42b2c74300">isNear</a>(<a class="code" href="class_character.html">Character</a> *other);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">collides</a>(<a class="code" href="class_character.html">Character</a> *other);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_character.html#a64ef01239352391777106c9b7b2412e7">  142</a></span>&#160;    <span class="keyword">inline</span> sf::FloatRect <a class="code" href="class_character.html#a64ef01239352391777106c9b7b2412e7">getBounds</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_sprite.getGlobalBounds(); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">update</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_character_html_a57749450e5ee54debb50f337ce02a2c9"><div class="ttname"><a href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">Character::collides</a></div><div class="ttdeci">bool collides(Character *other)</div><div class="ttdoc">Check if this character&#39;s sprite collides with another one. </div><div class="ttdef"><b>Definition:</b> Character.cpp:78</div></div>
<div class="ttc" id="class_character_html_a87173058c0e06fb228f0051eb329b15d"><div class="ttname"><a href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character::Character</a></div><div class="ttdeci">Character(int uid)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Character.cpp:14</div></div>
<div class="ttc" id="group___m_a_p_s_html_gaa90dc3e2ff409ed9c33439f90defc21d"><div class="ttname"><a href="group___m_a_p_s.html#gaa90dc3e2ff409ed9c33439f90defc21d">EXPEDITUS_MAP_TILE_SIZE</a></div><div class="ttdeci">#define EXPEDITUS_MAP_TILE_SIZE</div><div class="ttdoc">Map tiles&#39;s side (every tile is a square). </div><div class="ttdef"><b>Definition:</b> Consts.h:108</div></div>
<div class="ttc" id="class_tiled_map_html"><div class="ttname"><a href="class_tiled_map.html">TiledMap</a></div><div class="ttdoc">A map made of more tiles. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:28</div></div>
<div class="ttc" id="class_character_html_abc6e33458ccd01f71a0ff0642aa9afe6"><div class="ttname"><a href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">Character::setTileVelocity</a></div><div class="ttdeci">void setTileVelocity(float velocity)</div><div class="ttdoc">Set character&#39;s velocity (tiles per second). </div><div class="ttdef"><b>Definition:</b> Character.cpp:56</div></div>
<div class="ttc" id="class_character_html_ab53ba8869f52048633d35553cf6c995f"><div class="ttname"><a href="class_character.html#ab53ba8869f52048633d35553cf6c995f">Character::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y)</div><div class="ttdoc">Set character&#39;s position. </div><div class="ttdef"><b>Definition:</b> Character.cpp:43</div></div>
<div class="ttc" id="class_character_html_a64ef01239352391777106c9b7b2412e7"><div class="ttname"><a href="class_character.html#a64ef01239352391777106c9b7b2412e7">Character::getBounds</a></div><div class="ttdeci">sf::FloatRect getBounds() const </div><div class="ttdoc">Get character sprite&#39;s global bounds. </div><div class="ttdef"><b>Definition:</b> Character.h:142</div></div>
<div class="ttc" id="class_character_html_add137c93577fca617a70b82e9496f94d"><div class="ttname"><a href="class_character.html#add137c93577fca617a70b82e9496f94d">Character::getPixelVelocity</a></div><div class="ttdeci">float getPixelVelocity() const </div><div class="ttdoc">Get character&#39;s velocity (in pixels per second). </div><div class="ttdef"><b>Definition:</b> Character.h:97</div></div>
<div class="ttc" id="class_character_html_a793302ffa97f351bc2a906b5f7d093f4"><div class="ttname"><a href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">Character::getTileVelocity</a></div><div class="ttdeci">float getTileVelocity() const </div><div class="ttdoc">Get character&#39;s velocity (in tiles per second). </div><div class="ttdef"><b>Definition:</b> Character.h:103</div></div>
<div class="ttc" id="class_character_html_a61113ab5268b6455a831c07a4bddf731"><div class="ttname"><a href="class_character.html#a61113ab5268b6455a831c07a4bddf731">Character::moveTiles</a></div><div class="ttdeci">void moveTiles(float offX, float offY)</div><div class="ttdoc">Move character (in tiles). </div><div class="ttdef"><b>Definition:</b> Character.cpp:66</div></div>
<div class="ttc" id="class_character_html_af9370f570b0ca262fd838a42b2c74300"><div class="ttname"><a href="class_character.html#af9370f570b0ca262fd838a42b2c74300">Character::isNear</a></div><div class="ttdeci">bool isNear(Character *other)</div><div class="ttdoc">Check if the character&#39;s sprite touches the edges of another one. </div><div class="ttdef"><b>Definition:</b> Character.cpp:71</div></div>
<div class="ttc" id="class_character_html_ad98eea4eba7b5b815f099345e100488b"><div class="ttname"><a href="class_character.html#ad98eea4eba7b5b815f099345e100488b">Character::getSize</a></div><div class="ttdeci">sf::Vector2u getSize() const </div><div class="ttdoc">Get sprite&#39;s size. </div><div class="ttdef"><b>Definition:</b> Character.cpp:38</div></div>
<div class="ttc" id="class_character_html_aeea3855965e3124aa7e17ba58e081237"><div class="ttname"><a href="class_character.html#aeea3855965e3124aa7e17ba58e081237">Character::setPixelVelocity</a></div><div class="ttdeci">void setPixelVelocity(float velocity)</div><div class="ttdoc">Set character&#39;s velocity (in pixels per second). </div><div class="ttdef"><b>Definition:</b> Character.cpp:51</div></div>
<div class="ttc" id="class_character_html_ad58780c3579e6fef162635f4c49940ba"><div class="ttname"><a href="class_character.html#ad58780c3579e6fef162635f4c49940ba">Character::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition() const </div><div class="ttdoc">Get character&#39;s position. </div><div class="ttdef"><b>Definition:</b> Character.cpp:33</div></div>
<div class="ttc" id="class_character_html_a70a0bd0aaa516b8b14bc80843c6b247f"><div class="ttname"><a href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">Character::move</a></div><div class="ttdeci">void move(float offX, float offY)</div><div class="ttdoc">Move character (in pixels). </div><div class="ttdef"><b>Definition:</b> Character.cpp:61</div></div>
<div class="ttc" id="class_character_html_a59dfd2822d4d7714219ac9c174aeb710"><div class="ttname"><a href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">Character::getFromSheet</a></div><div class="ttdeci">void getFromSheet(SpriteSheet *sheet, int x, int y, int w, int h)</div><div class="ttdoc">Get sprite from a sprite sheet. </div><div class="ttdef"><b>Definition:</b> Character.cpp:29</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">Handle sprite-sheet files. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.h:19</div></div>
<div class="ttc" id="_consts_8h_html"><div class="ttname"><a href="_consts_8h.html">Consts.h</a></div><div class="ttdoc">Various costants used in game. </div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Basic game character. </div><div class="ttdef"><b>Definition:</b> Character.h:15</div></div>
<div class="ttc" id="class_character_html_af8bcd2b43032e97dfd12d1c6fbd83be8"><div class="ttname"><a href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">Character::update</a></div><div class="ttdeci">void update(float s)</div><div class="ttdoc">Update character&#39;s position. </div><div class="ttdef"><b>Definition:</b> Character.cpp:82</div></div>
<div class="ttc" id="class_character_html_ae0048bc2ccfde6e99dd81f8033cf7219"><div class="ttname"><a href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">Character::uid</a></div><div class="ttdeci">const int uid</div><div class="ttdoc">Pointer to game&#39;s tiled map. </div><div class="ttdef"><b>Definition:</b> Character.h:22</div></div>
<div class="ttc" id="class_character_html_a77fbeafd095ba254cfa4bd1aa6a4fd92"><div class="ttname"><a href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">Character::load</a></div><div class="ttdeci">void load(std::string filepath)</div><div class="ttdoc">Load texture from file. </div><div class="ttdef"><b>Definition:</b> Character.cpp:20</div></div>
<div class="ttc" id="class_character_html_aa1740ec19181a906fe39ab347d9a972b"><div class="ttname"><a href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">Character::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const </div><div class="ttdoc">Draw character&#39;s sprite. </div><div class="ttdef"><b>Definition:</b> Character.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Character.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
