<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_deck_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deck.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Deck.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Card.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_consts_8h.html">Consts.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* \brief Album of cards</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* The value album_t::data[i] contains how many times the character owns</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* the card with uid i.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structalbum__t.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalbum__t.html">album_t</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> data[<a class="code" href="group___c_a_r_d_s_i_z_e.html#gabe13a5e47969016d7f25e4be38016802">EXPEDITUS_CARDS_NUMBER</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structalbum__t.html">album_t</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group___c_a_r_d_s_i_z_e.html#gabe13a5e47969016d7f25e4be38016802">EXPEDITUS_CARDS_NUMBER</a>; i++)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            data[i] = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structalbum__t.html">album_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_deck.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deck.html">Deck</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_card.html">Card</a> _deck[<a class="code" href="group___c_a_r_d_s_i_z_e.html#ga5d2f4340dc36eb7a344b466c97cbdf89">EXPEDITUS_DECK_MAX_SIZE</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _count; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_card.html">Card</a>* <a class="code" href="class_deck.html#a4097a627eb57f6dd760e3d5174eda4f8">getCardByUID</a>(<span class="keywordtype">int</span> uid);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_card.html">Card</a>* <a class="code" href="class_deck.html#a7f2f5490cb01cbf41e7c55c7ebf214a2">getCardByPos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_deck.html#aac6cb67ce4b441c21e4b396aab35cf69">addCard</a>(<a class="code" href="class_card.html">Card</a> &amp;card);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_deck.html#aaf23436537946beed53f854f80ce1b40">delCardByUID</a>(<span class="keywordtype">int</span> uid);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_deck.html#a5a9d7b6c5431badd8d469bfb0282b04f">delCardByPos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_deck.html#ad8264ff9bdaaed8bdc2b983ee42ffbf2">   87</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_deck.html#ad8264ff9bdaaed8bdc2b983ee42ffbf2">count</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_count; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="ttc" id="group___c_a_r_d_s_i_z_e_html_gabe13a5e47969016d7f25e4be38016802"><div class="ttname"><a href="group___c_a_r_d_s_i_z_e.html#gabe13a5e47969016d7f25e4be38016802">EXPEDITUS_CARDS_NUMBER</a></div><div class="ttdeci">#define EXPEDITUS_CARDS_NUMBER</div><div class="ttdoc">Total number of cards in game. </div><div class="ttdef"><b>Definition:</b> Consts.h:46</div></div>
<div class="ttc" id="class_deck_html_aaf23436537946beed53f854f80ce1b40"><div class="ttname"><a href="class_deck.html#aaf23436537946beed53f854f80ce1b40">Deck::delCardByUID</a></div><div class="ttdeci">void delCardByUID(int uid)</div><div class="ttdoc">Remove card from deck searching by its uid. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:50</div></div>
<div class="ttc" id="class_deck_html_a57ae1cb4ac6fd61c249cefb2db85eb99"><div class="ttname"><a href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:12</div></div>
<div class="ttc" id="class_deck_html_ad8264ff9bdaaed8bdc2b983ee42ffbf2"><div class="ttname"><a href="class_deck.html#ad8264ff9bdaaed8bdc2b983ee42ffbf2">Deck::count</a></div><div class="ttdeci">int count() const </div><div class="ttdoc">Get the number of cards stored in the deck. </div><div class="ttdef"><b>Definition:</b> Deck.h:87</div></div>
<div class="ttc" id="class_deck_html_a4097a627eb57f6dd760e3d5174eda4f8"><div class="ttname"><a href="class_deck.html#a4097a627eb57f6dd760e3d5174eda4f8">Deck::getCardByUID</a></div><div class="ttdeci">Card * getCardByUID(int uid)</div><div class="ttdoc">Get a card from the deck searching by its uid. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:16</div></div>
<div class="ttc" id="class_deck_html_a7f2f5490cb01cbf41e7c55c7ebf214a2"><div class="ttname"><a href="class_deck.html#a7f2f5490cb01cbf41e7c55c7ebf214a2">Deck::getCardByPos</a></div><div class="ttdeci">Card * getCardByPos(int pos)</div><div class="ttdoc">Get a card from the deck searching by its position in the array. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:26</div></div>
<div class="ttc" id="class_deck_html_a5a9d7b6c5431badd8d469bfb0282b04f"><div class="ttname"><a href="class_deck.html#a5a9d7b6c5431badd8d469bfb0282b04f">Deck::delCardByPos</a></div><div class="ttdeci">void delCardByPos(int pos)</div><div class="ttdoc">Remove card from deck searching by its position in the array. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:75</div></div>
<div class="ttc" id="class_deck_html_aac6cb67ce4b441c21e4b396aab35cf69"><div class="ttname"><a href="class_deck.html#aac6cb67ce4b441c21e4b396aab35cf69">Deck::addCard</a></div><div class="ttdeci">int addCard(Card &amp;card)</div><div class="ttdoc">Add a new card into the deck. </div><div class="ttdef"><b>Definition:</b> Deck.cpp:32</div></div>
<div class="ttc" id="class_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdoc">Class that handles a deck of cards. </div><div class="ttdef"><b>Definition:</b> Deck.h:27</div></div>
<div class="ttc" id="_consts_8h_html"><div class="ttname"><a href="_consts_8h.html">Consts.h</a></div><div class="ttdoc">Various costants used in game. </div></div>
<div class="ttc" id="group___c_a_r_d_s_i_z_e_html_ga5d2f4340dc36eb7a344b466c97cbdf89"><div class="ttname"><a href="group___c_a_r_d_s_i_z_e.html#ga5d2f4340dc36eb7a344b466c97cbdf89">EXPEDITUS_DECK_MAX_SIZE</a></div><div class="ttdeci">#define EXPEDITUS_DECK_MAX_SIZE</div><div class="ttdoc">Maximum number of cards in deck. </div><div class="ttdef"><b>Definition:</b> Consts.h:44</div></div>
<div class="ttc" id="structalbum__t_html"><div class="ttname"><a href="structalbum__t.html">album_t</a></div><div class="ttdef"><b>Definition:</b> Deck.h:15</div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Basic structure of a card. </div><div class="ttdef"><b>Definition:</b> Card.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Deck.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
