<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/DialogueManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dialogue_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogueManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DialogueManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _DIALOGUE_MANAGER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _DIALOGUE_MANAGER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BitmapFont.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Dialogue.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DialogueInterface.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialogue_manager.html">DialogueManager</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sf::RenderWindow *_window;              </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bitmap_font.html">BitmapFont</a> _font;                       </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_dialogue_interface.html">DialogueInterface</a> _dialogueInterface;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sprite_sheet.html">SpriteSheet</a> _sheet;                     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> _working;                          </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> _delaying;                         </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> _series;                           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> _divided;                          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> _done;                             </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_dialogue.html">Dialogue</a> _dialogue;                     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> _limitStart;                        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> _limitEnd;                          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> _nextLimitStart;                    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sf::Sprite _cursor;                     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Sprite _answerCursor;               </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Clock _cursorClock;                 </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> _drawCursor;                       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> _cursorOnYes;                      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> _answerGiven;                      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> _drawRectangle();                  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_dialogue_manager.html#ac605c9eaf0b678b5ed831e87f218609b">DialogueManager</a>(sf::RenderWindow *window);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#a0297a852fd85961055e49c8f685b6faf">init</a>(std::string filepath);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#a7c63c1d62970cd91e283fe658333de35">events</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#a2793036ececf9b9660809ee3af329fcb">update</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#a5c0042e82c69a9d171514f3e39a37828">draw</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#a54cb51d40f53e1251ce2681b080baba0">cleanup</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9">answerGiven</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_answerGiven; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Returns true if player gives answer YES, false if player gives answer NO.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    Use &#39;answerGiven()&#39; to know if player has given an answer. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611">getAnswer</a>() { this-&gt;_answerGiven = <span class="keyword">false</span>;  <span class="keywordflow">return</span> this-&gt;_cursorOnYes; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a3f4863723085b1b61bce012eeba9e428">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dialogue_manager.html#a3f4863723085b1b61bce012eeba9e428">working</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_working; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8">start</a>(<span class="keywordtype">int</span> uid);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8">start</a>(<a class="code" href="struct_dialogue.html">Dialogue</a> *dialogue);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">alone</a>(<span class="keywordtype">int</span> uid);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">alone</a>(<a class="code" href="struct_dialogue.html">Dialogue</a> *dialogue);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a8c92b8a88acb4d7a9f58f171ba8ca6e4">  158</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_dialogue_manager.html#a8c92b8a88acb4d7a9f58f171ba8ca6e4">lastUID</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_dialogue.<a class="code" href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">uid</a>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_dialogue_interface_html"><div class="ttname"><a href="class_dialogue_interface.html">DialogueInterface</a></div><div class="ttdoc">Interface to read dialogues from binary file. </div><div class="ttdef"><b>Definition:</b> DialogueInterface.h:18</div></div>
<div class="ttc" id="class_dialogue_manager_html_a5c0042e82c69a9d171514f3e39a37828"><div class="ttname"><a href="class_dialogue_manager.html#a5c0042e82c69a9d171514f3e39a37828">DialogueManager::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draw current dialogue. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:104</div></div>
<div class="ttc" id="class_dialogue_manager_html_a8c92b8a88acb4d7a9f58f171ba8ca6e4"><div class="ttname"><a href="class_dialogue_manager.html#a8c92b8a88acb4d7a9f58f171ba8ca6e4">DialogueManager::lastUID</a></div><div class="ttdeci">int lastUID() const </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:158</div></div>
<div class="ttc" id="class_dialogue_manager_html"><div class="ttname"><a href="class_dialogue_manager.html">DialogueManager</a></div><div class="ttdoc">Simple manager that handles dialogues. </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:24</div></div>
<div class="ttc" id="class_dialogue_manager_html_a7c63c1d62970cd91e283fe658333de35"><div class="ttname"><a href="class_dialogue_manager.html#a7c63c1d62970cd91e283fe658333de35">DialogueManager::events</a></div><div class="ttdeci">void events()</div><div class="ttdoc">Handle game&#39;s events. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:37</div></div>
<div class="ttc" id="class_dialogue_manager_html_a54cb51d40f53e1251ce2681b080baba0"><div class="ttname"><a href="class_dialogue_manager.html#a54cb51d40f53e1251ce2681b080baba0">DialogueManager::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">Clean up dialogue&#39;s resources. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:125</div></div>
<div class="ttc" id="struct_dialogue_html_aa4d9f0dff329afb6464ed259aa02ccbf"><div class="ttname"><a href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">Dialogue::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">Dialogue Unique Identifier number. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:20</div></div>
<div class="ttc" id="class_dialogue_manager_html_a8365fa74767c0d3e8e28d7ab2edfb611"><div class="ttname"><a href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611">DialogueManager::getAnswer</a></div><div class="ttdeci">bool getAnswer()</div><div class="ttdoc">Get player&#39;s answer. </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:118</div></div>
<div class="ttc" id="class_dialogue_manager_html_a3f4863723085b1b61bce012eeba9e428"><div class="ttname"><a href="class_dialogue_manager.html#a3f4863723085b1b61bce012eeba9e428">DialogueManager::working</a></div><div class="ttdeci">bool working() const </div><div class="ttdoc">Check if any dialogue is currently being printed. </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:123</div></div>
<div class="ttc" id="struct_dialogue_html"><div class="ttname"><a href="struct_dialogue.html">Dialogue</a></div><div class="ttdoc">Basic structure of a dialogue. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:18</div></div>
<div class="ttc" id="class_bitmap_font_html"><div class="ttname"><a href="class_bitmap_font.html">BitmapFont</a></div><div class="ttdoc">Handles bitmap fonts. </div><div class="ttdef"><b>Definition:</b> BitmapFont.h:18</div></div>
<div class="ttc" id="class_dialogue_manager_html_a239e6cf4e8b9f800a5ff39fae4d115c9"><div class="ttname"><a href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9">DialogueManager::answerGiven</a></div><div class="ttdeci">bool answerGiven() const </div><div class="ttdoc">Check if player has selected an answer. </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:103</div></div>
<div class="ttc" id="class_dialogue_manager_html_ac605c9eaf0b678b5ed831e87f218609b"><div class="ttname"><a href="class_dialogue_manager.html#ac605c9eaf0b678b5ed831e87f218609b">DialogueManager::DialogueManager</a></div><div class="ttdeci">DialogueManager(sf::RenderWindow *window)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:15</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">Handle sprite-sheet files. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.h:19</div></div>
<div class="ttc" id="class_dialogue_manager_html_ad68c38c587191f9de50f353cb3d762b8"><div class="ttname"><a href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8">DialogueManager::start</a></div><div class="ttdeci">void start(int uid)</div><div class="ttdoc">Start a dialogues chain, beginning from the one with given uid. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:130</div></div>
<div class="ttc" id="class_dialogue_manager_html_ae7774a11be01c2afe382ccfd997e4599"><div class="ttname"><a href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">DialogueManager::alone</a></div><div class="ttdeci">void alone(int uid)</div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:142</div></div>
<div class="ttc" id="class_dialogue_manager_html_a0297a852fd85961055e49c8f685b6faf"><div class="ttname"><a href="class_dialogue_manager.html#a0297a852fd85961055e49c8f685b6faf">DialogueManager::init</a></div><div class="ttdeci">void init(std::string filepath)</div><div class="ttdoc">Initialize dialogue interface. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:25</div></div>
<div class="ttc" id="class_dialogue_manager_html_a2793036ececf9b9660809ee3af329fcb"><div class="ttname"><a href="class_dialogue_manager.html#a2793036ececf9b9660809ee3af329fcb">DialogueManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update dialogues. </div><div class="ttdef"><b>Definition:</b> DialogueManager.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>DialogueManager.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
