<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Dialogue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dialogue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialogue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Dialogue.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _DIALOGUE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _DIALOGUE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_dialogue.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dialogue.html">Dialogue</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">uid</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_dialogue.html#a391e5c195d7af20120ef85686403403a">   23</a></span>&#160;    std::string <a class="code" href="struct_dialogue.html#a391e5c195d7af20120ef85686403403a">character</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_dialogue.html#a138d6e2c95f069cd6f3daf0ea0a18ad9">   26</a></span>&#160;    std::string <a class="code" href="struct_dialogue.html#a138d6e2c95f069cd6f3daf0ea0a18ad9">text</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d">next_uid</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_dialogue.html#a037428346363c4883710f0522b0bec90">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_dialogue.html#a037428346363c4883710f0522b0bec90">answer</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_dialogue.html#a8dba4b990b9a4ad77c85fdd7e777a928">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_dialogue.html#a8dba4b990b9a4ad77c85fdd7e777a928">script</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_dialogue_html_a037428346363c4883710f0522b0bec90"><div class="ttname"><a href="struct_dialogue.html#a037428346363c4883710f0522b0bec90">Dialogue::answer</a></div><div class="ttdeci">bool answer</div><div class="ttdoc">True if this dialogue is a question that need an answer yes/no; false else. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:38</div></div>
<div class="ttc" id="struct_dialogue_html_ac856210dff9a99bce942473336e5ba2d"><div class="ttname"><a href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d">Dialogue::next_uid</a></div><div class="ttdeci">int next_uid</div><div class="ttdoc">UID of the next dialogue to show. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:35</div></div>
<div class="ttc" id="struct_dialogue_html_aa4d9f0dff329afb6464ed259aa02ccbf"><div class="ttname"><a href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">Dialogue::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">Dialogue Unique Identifier number. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:20</div></div>
<div class="ttc" id="struct_dialogue_html_a8dba4b990b9a4ad77c85fdd7e777a928"><div class="ttname"><a href="struct_dialogue.html#a8dba4b990b9a4ad77c85fdd7e777a928">Dialogue::script</a></div><div class="ttdeci">bool script</div><div class="ttdoc">True if this dialogue is linked to a script, false if not. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:41</div></div>
<div class="ttc" id="struct_dialogue_html"><div class="ttname"><a href="struct_dialogue.html">Dialogue</a></div><div class="ttdoc">Basic structure of a dialogue. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:18</div></div>
<div class="ttc" id="struct_dialogue_html_a391e5c195d7af20120ef85686403403a"><div class="ttname"><a href="struct_dialogue.html#a391e5c195d7af20120ef85686403403a">Dialogue::character</a></div><div class="ttdeci">std::string character</div><div class="ttdoc">Name of the character that speaks. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:23</div></div>
<div class="ttc" id="struct_dialogue_html_a138d6e2c95f069cd6f3daf0ea0a18ad9"><div class="ttname"><a href="struct_dialogue.html#a138d6e2c95f069cd6f3daf0ea0a18ad9">Dialogue::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">Text of the dialogue. </div><div class="ttdef"><b>Definition:</b> Dialogue.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Dialogue.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
