<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/GameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* GameState.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _GAME_STATE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _GAME_STATE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CardInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DialogueManager.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NPC.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SoundPlayer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SpriteSheet.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;StateMachine.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TiledMap.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_state.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_state.html">GameState</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_dialogue_manager.html">DialogueManager</a> _manager;       </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_n_p_c.html">NPC</a> _npc;                       </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_player.html">Player</a> _player;                 </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_tiled_map.html">TiledMap</a> _map;                  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> _collision;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> _cardGiven;                </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Sprite _card;               </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_sprite_sheet.html">SpriteSheet</a> _cardSheet;         </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> _showCard;                 </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_sound_player.html">SoundPlayer</a> _sound;             </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_card_interface.html">CardInterface</a> _cardInterface;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game_state.html#a3dc5b08c767f4577fd8a2df4cef7e129">GameState</a>(<a class="code" href="class_state_machine.html">StateMachine</a> *machine, sf::RenderWindow *window);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#aa850839f1d8c80b185c3ba944a2c95fd">init</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#a49ddd6ca44ad8c4811f3547e14eadc23">events</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#aaecebaa5f6cd88e093927fc3cb321c10">update</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#a3c511417d8934943ae65c04681f321a3">draw</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_state.html#a5a7c57833a674eb2fe8f6baaa5e46905">cleanup</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_state_machine_html"><div class="ttname"><a href="class_state_machine.html">StateMachine</a></div><div class="ttdoc">Simple state machine. Handles game&#39;s states. </div><div class="ttdef"><b>Definition:</b> StateMachine.h:16</div></div>
<div class="ttc" id="class_dialogue_manager_html"><div class="ttname"><a href="class_dialogue_manager.html">DialogueManager</a></div><div class="ttdoc">Simple manager that handles dialogues. </div><div class="ttdef"><b>Definition:</b> DialogueManager.h:24</div></div>
<div class="ttc" id="class_tiled_map_html"><div class="ttname"><a href="class_tiled_map.html">TiledMap</a></div><div class="ttdoc">A map made of more tiles. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:28</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">A game state. Pure virtual class. </div><div class="ttdef"><b>Definition:</b> State.h:20</div></div>
<div class="ttc" id="class_game_state_html"><div class="ttname"><a href="class_game_state.html">GameState</a></div><div class="ttdoc">Main game state. Now, it&#39;s a test for game&#39;s features. </div><div class="ttdef"><b>Definition:</b> GameState.h:22</div></div>
<div class="ttc" id="class_game_state_html_aaecebaa5f6cd88e093927fc3cb321c10"><div class="ttname"><a href="class_game_state.html#aaecebaa5f6cd88e093927fc3cb321c10">GameState::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update state. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:62</div></div>
<div class="ttc" id="class_card_interface_html"><div class="ttname"><a href="class_card_interface.html">CardInterface</a></div><div class="ttdoc">Interface to read card information from binary file. </div><div class="ttdef"><b>Definition:</b> CardInterface.h:19</div></div>
<div class="ttc" id="class_game_state_html_a49ddd6ca44ad8c4811f3547e14eadc23"><div class="ttname"><a href="class_game_state.html#a49ddd6ca44ad8c4811f3547e14eadc23">GameState::events</a></div><div class="ttdeci">void events()</div><div class="ttdoc">Handle events. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:41</div></div>
<div class="ttc" id="class_game_state_html_aa850839f1d8c80b185c3ba944a2c95fd"><div class="ttname"><a href="class_game_state.html#aa850839f1d8c80b185c3ba944a2c95fd">GameState::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize resources. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:19</div></div>
<div class="ttc" id="class_sprite_sheet_html"><div class="ttname"><a href="class_sprite_sheet.html">SpriteSheet</a></div><div class="ttdoc">Handle sprite-sheet files. </div><div class="ttdef"><b>Definition:</b> SpriteSheet.h:19</div></div>
<div class="ttc" id="class_game_state_html_a3c511417d8934943ae65c04681f321a3"><div class="ttname"><a href="class_game_state.html#a3c511417d8934943ae65c04681f321a3">GameState::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draw state. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:104</div></div>
<div class="ttc" id="class_n_p_c_html"><div class="ttname"><a href="class_n_p_c.html">NPC</a></div><div class="ttdoc">Basic Non-Playing Character. </div><div class="ttdef"><b>Definition:</b> NPC.h:18</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Simple structure that store player&#39;s information. </div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_sound_player_html"><div class="ttname"><a href="class_sound_player.html">SoundPlayer</a></div><div class="ttdef"><b>Definition:</b> SoundPlayer.h:14</div></div>
<div class="ttc" id="class_game_state_html_a3dc5b08c767f4577fd8a2df4cef7e129"><div class="ttname"><a href="class_game_state.html#a3dc5b08c767f4577fd8a2df4cef7e129">GameState::GameState</a></div><div class="ttdeci">GameState(StateMachine *machine, sf::RenderWindow *window)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:12</div></div>
<div class="ttc" id="class_game_state_html_a5a7c57833a674eb2fe8f6baaa5e46905"><div class="ttname"><a href="class_game_state.html#a5a7c57833a674eb2fe8f6baaa5e46905">GameState::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">Release resources. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>GameState.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
