<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Log.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _LOG_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _LOG_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_log.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_log.html">Log</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        text,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        alert,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        error,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        critic</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::fstream _file; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> _flag;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    tm _timeinfo;       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_log.html">Log</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_log.html">Log</a>(<a class="code" href="class_log.html">Log</a> <span class="keyword">const</span>&amp;); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_log.html">Log</a> <span class="keyword">const</span>&amp;); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_log.html">Log</a>(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> _header(<a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_log.html#ad33d94e0b040b898ee4b88cc0b4c0941">   54</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_log.html">Log</a>&amp; <span class="keyword">get</span>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_log.html">Log</a> instance;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>(<a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">   70</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_flag; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#a442a54b027ef9e3ae7e778b82d48c3c3">newline</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#a97a8661ebe447273618e59314b8ff89d">printTime</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">log</a>(std::string msg, <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>=flags::text);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">log</a>(<span class="keywordtype">char</span> msg, <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a> = flags::text);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">log</a>(<span class="keywordtype">int</span> msg, <a class="code" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="code" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a> = flags::text);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_log.html">Log</a>&amp; <a class="code" href="class_log.html#a7cf24eccb62418537958e20f0209413d">operator&lt;&lt;</a>(std::string msg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_log.html">Log</a>&amp; <a class="code" href="class_log.html#a7cf24eccb62418537958e20f0209413d">operator&lt;&lt;</a>(<span class="keywordtype">char</span> msg);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_log.html">Log</a>&amp; <a class="code" href="class_log.html#a7cf24eccb62418537958e20f0209413d">operator&lt;&lt;</a>(<span class="keywordtype">int</span> msg);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_log_html_ab8a85f7112aabd19615171f91f337cd8"><div class="ttname"><a href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">Log::flag</a></div><div class="ttdeci">flags flag() const </div><div class="ttdoc">Return current flag value (text, alert, error or critic). </div><div class="ttdef"><b>Definition:</b> Log.h:70</div></div>
<div class="ttc" id="class_log_html_a7cf24eccb62418537958e20f0209413d"><div class="ttname"><a href="class_log.html#a7cf24eccb62418537958e20f0209413d">Log::operator&lt;&lt;</a></div><div class="ttdeci">Log &amp; operator&lt;&lt;(std::string msg)</div><div class="ttdoc">Log something. </div><div class="ttdef"><b>Definition:</b> Log.cpp:83</div></div>
<div class="ttc" id="class_log_html_a658b18b3f472034fdd3b8381df95dc99"><div class="ttname"><a href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">Log::flags</a></div><div class="ttdeci">flags</div><div class="ttdoc">Logging flags. </div><div class="ttdef"><b>Definition:</b> Log.h:26</div></div>
<div class="ttc" id="class_log_html_a66eef7fd7bba3c7f1effe77d23392158"><div class="ttname"><a href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">Log::log</a></div><div class="ttdeci">void log(std::string msg, flags flag=flags::text)</div><div class="ttdoc">Log something. </div><div class="ttdef"><b>Definition:</b> Log.cpp:62</div></div>
<div class="ttc" id="class_log_html_a442a54b027ef9e3ae7e778b82d48c3c3"><div class="ttname"><a href="class_log.html#a442a54b027ef9e3ae7e778b82d48c3c3">Log::newline</a></div><div class="ttdeci">void newline()</div><div class="ttdoc">Go to a new line. </div><div class="ttdef"><b>Definition:</b> Log.cpp:56</div></div>
<div class="ttc" id="class_log_html"><div class="ttname"><a href="class_log.html">Log</a></div><div class="ttdoc">Simple logger that writes on a text file. </div><div class="ttdef"><b>Definition:</b> Log.h:22</div></div>
<div class="ttc" id="class_log_html_a97a8661ebe447273618e59314b8ff89d"><div class="ttname"><a href="class_log.html#a97a8661ebe447273618e59314b8ff89d">Log::printTime</a></div><div class="ttdeci">void printTime()</div><div class="ttdoc">Print date and time. </div><div class="ttdef"><b>Definition:</b> Log.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Log.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
