<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Map.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MAP_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MAP_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_map.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a> : <span class="keyword">public</span> sf::Drawable{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sf::Texture *_texture;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Sprite _sprite;     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _ready;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>(std::string filepath);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a06f43475c49d0dec77f30371a2b8042e">loadTexture</a>(std::string filepath);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a85189266c29d78bc324264e9743fdba4">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870">setTexture</a>(sf::Texture *texture);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">   76</a></span>&#160;    <span class="keyword">inline</span> sf::Texture* <span class="keyword">const</span> <a class="code" href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">getTexture</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_texture; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a">cleanup</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_map.html#a09ce1513edffc0c973334ca082433024">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a09ce1513edffc0c973334ca082433024">isReady</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_ready; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">   96</a></span>&#160;    sf::Vector2u <a class="code" href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">getSize</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_texture-&gt;getSize(); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a55cdf7327dcc72cb24f7f80cb9c9481f">follow</a>(<a class="code" href="class_character.html">Character</a> *toFollow, sf::View *view);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#abe939e21a14dca2ce1395380dc6c9161">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_map_html_abe939e21a14dca2ce1395380dc6c9161"><div class="ttname"><a href="class_map.html#abe939e21a14dca2ce1395380dc6c9161">Map::draw</a></div><div class="ttdeci">void draw(sf::RenderTarget &amp;target, sf::RenderStates states) const </div><div class="ttdoc">Draw map&#39;s texture using the current view and viewport. </div><div class="ttdef"><b>Definition:</b> Map.cpp:73</div></div>
<div class="ttc" id="class_map_html_a09ce1513edffc0c973334ca082433024"><div class="ttname"><a href="class_map.html#a09ce1513edffc0c973334ca082433024">Map::isReady</a></div><div class="ttdeci">bool isReady() const </div><div class="ttdoc">Check if map&#39;s texture has been loaded. </div><div class="ttdef"><b>Definition:</b> Map.h:91</div></div>
<div class="ttc" id="class_map_html_a06f43475c49d0dec77f30371a2b8042e"><div class="ttname"><a href="class_map.html#a06f43475c49d0dec77f30371a2b8042e">Map::loadTexture</a></div><div class="ttdeci">void loadTexture(std::string filepath)</div><div class="ttdoc">Load texture from file. </div><div class="ttdef"><b>Definition:</b> Map.cpp:22</div></div>
<div class="ttc" id="class_map_html_a9f36a62cd7ecb7aa87ffecbad99c629a"><div class="ttname"><a href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">Map::getSize</a></div><div class="ttdeci">sf::Vector2u getSize() const </div><div class="ttdoc">Get texture&#39;s size. </div><div class="ttdef"><b>Definition:</b> Map.h:96</div></div>
<div class="ttc" id="class_map_html_a55cdf7327dcc72cb24f7f80cb9c9481f"><div class="ttname"><a href="class_map.html#a55cdf7327dcc72cb24f7f80cb9c9481f">Map::follow</a></div><div class="ttdeci">void follow(Character *toFollow, sf::View *view)</div><div class="ttdoc">Let the view follow a character. </div><div class="ttdef"><b>Definition:</b> Map.cpp:51</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Generic game&#39;s map. </div><div class="ttdef"><b>Definition:</b> Map.h:21</div></div>
<div class="ttc" id="class_map_html_ab2844e14e386ae0842a89cd06ce7cf4a"><div class="ttname"><a href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a">Map::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">Delete map&#39;s texture, if loaded. </div><div class="ttdef"><b>Definition:</b> Map.cpp:46</div></div>
<div class="ttc" id="class_map_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">True if any texture has been loaded, false else. </div><div class="ttdef"><b>Definition:</b> Map.cpp:13</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Basic game character. </div><div class="ttdef"><b>Definition:</b> Character.h:15</div></div>
<div class="ttc" id="class_map_html_a8a62f05f0f5228150cea55a7738945a7"><div class="ttname"><a href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">Map::getTexture</a></div><div class="ttdeci">sf::Texture *const getTexture() const </div><div class="ttdoc">Get a pointer to map&#39;s texture. </div><div class="ttdef"><b>Definition:</b> Map.h:76</div></div>
<div class="ttc" id="class_map_html_a1b7f97eee753bc6f6cc8322d439e7870"><div class="ttname"><a href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870">Map::setTexture</a></div><div class="ttdeci">void setTexture(sf::Texture *texture)</div><div class="ttdoc">Set map&#39;s texture. </div><div class="ttdef"><b>Definition:</b> Map.cpp:39</div></div>
<div class="ttc" id="class_map_html_a85189266c29d78bc324264e9743fdba4"><div class="ttname"><a href="class_map.html#a85189266c29d78bc324264e9743fdba4">Map::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y)</div><div class="ttdoc">Set texture&#39;s rendering position. </div><div class="ttdef"><b>Definition:</b> Map.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Map.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
