<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/NPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_p_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NPC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NPC.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _NPC_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _NPC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_n_p_c.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_p_c.html">NPC</a> : <span class="keyword">public</span> <a class="code" href="class_character.html">Character</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> _havePattern;                  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;sf::Vector2i&gt; _pattern; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> _patternPaused;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> _index;                         </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> _repeated;                     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> _followPattern(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_n_p_c.html#ad764667b77a3bf65e412a3725b322196">NPC</a>(<span class="keywordtype">int</span> <a class="code" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_n_p_c.html#af7aed9c3ffd4ce26d61d9750b9a681b4">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_p_c.html#af7aed9c3ffd4ce26d61d9750b9a681b4">havePattern</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_havePattern; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a">startPattern</a>(<span class="keywordtype">bool</span> repeated);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62">addPatternVertex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62">addPatternVertex</a>(sf::Vector2i vertex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02">endPattern</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sf::Vector2i <a class="code" href="class_n_p_c.html#afcf4599e588c04549ec6bf369f3ba015">getPatternVertex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_n_p_c.html#aab5a06d1edc14f15c5678c51876c2757">   93</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_n_p_c.html#aab5a06d1edc14f15c5678c51876c2757">getCurrentPatternIndex</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_index; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_n_p_c.html#a352c0005dedc6677b9e69609437fb8a7">   98</a></span>&#160;    <span class="keyword">inline</span> sf::Vector2i <a class="code" href="class_n_p_c.html#a352c0005dedc6677b9e69609437fb8a7">getCurrentPatternVertex</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_pattern[this-&gt;_index]; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a981c5d1b4dec03957a6e2bd067f06f2e">cancelPattern</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#aa5c6378db5b96eb71cb5d0fd578de077">pausePattern</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a56c375d2a7d72c8ffdbfecdd18c0bc32">resumePattern</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a">isPatternPaused</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;_patternPaused; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_p_c.html#a8c2328375bd8cd88f327a8cccbdd1d7c">update</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_n_p_c_html_a352c0005dedc6677b9e69609437fb8a7"><div class="ttname"><a href="class_n_p_c.html#a352c0005dedc6677b9e69609437fb8a7">NPC::getCurrentPatternVertex</a></div><div class="ttdeci">sf::Vector2i getCurrentPatternVertex() const </div><div class="ttdoc">Get current pattern&#39;s vertex. </div><div class="ttdef"><b>Definition:</b> NPC.h:98</div></div>
<div class="ttc" id="class_n_p_c_html_a1553fae8b2df2a3619ccf2b13f3af01a"><div class="ttname"><a href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a">NPC::isPatternPaused</a></div><div class="ttdeci">bool isPatternPaused() const </div><div class="ttdoc">Check if NPC&#39;s movement pattern is paused. </div><div class="ttdef"><b>Definition:</b> NPC.h:118</div></div>
<div class="ttc" id="class_n_p_c_html_aa5c6378db5b96eb71cb5d0fd578de077"><div class="ttname"><a href="class_n_p_c.html#aa5c6378db5b96eb71cb5d0fd578de077">NPC::pausePattern</a></div><div class="ttdeci">void pausePattern()</div><div class="ttdoc">Pause NPC&#39;s movement pattern. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:87</div></div>
<div class="ttc" id="class_n_p_c_html_afcf4599e588c04549ec6bf369f3ba015"><div class="ttname"><a href="class_n_p_c.html#afcf4599e588c04549ec6bf369f3ba015">NPC::getPatternVertex</a></div><div class="ttdeci">sf::Vector2i getPatternVertex(int index) const </div><div class="ttdoc">Get pattern&#39;s vertex at given index. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:34</div></div>
<div class="ttc" id="class_n_p_c_html_ad764667b77a3bf65e412a3725b322196"><div class="ttname"><a href="class_n_p_c.html#ad764667b77a3bf65e412a3725b322196">NPC::NPC</a></div><div class="ttdeci">NPC(int uid)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:11</div></div>
<div class="ttc" id="class_n_p_c_html_abdf2168fe10b83839f9f5d29f3a9ac02"><div class="ttname"><a href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02">NPC::endPattern</a></div><div class="ttdeci">void endPattern()</div><div class="ttdoc">End movement pattern&#39;s setup. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:30</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Basic game character. </div><div class="ttdef"><b>Definition:</b> Character.h:15</div></div>
<div class="ttc" id="class_n_p_c_html_af7aed9c3ffd4ce26d61d9750b9a681b4"><div class="ttname"><a href="class_n_p_c.html#af7aed9c3ffd4ce26d61d9750b9a681b4">NPC::havePattern</a></div><div class="ttdeci">bool havePattern() const </div><div class="ttdef"><b>Definition:</b> NPC.h:42</div></div>
<div class="ttc" id="class_n_p_c_html_a1efa826ff852b2110aabf1d94e26cd1a"><div class="ttname"><a href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a">NPC::startPattern</a></div><div class="ttdeci">void startPattern(bool repeated)</div><div class="ttdoc">Start setting up a movement pattern. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:16</div></div>
<div class="ttc" id="class_n_p_c_html_a981c5d1b4dec03957a6e2bd067f06f2e"><div class="ttname"><a href="class_n_p_c.html#a981c5d1b4dec03957a6e2bd067f06f2e">NPC::cancelPattern</a></div><div class="ttdeci">void cancelPattern()</div><div class="ttdoc">Delete current pattern. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:41</div></div>
<div class="ttc" id="class_n_p_c_html"><div class="ttname"><a href="class_n_p_c.html">NPC</a></div><div class="ttdoc">Basic Non-Playing Character. </div><div class="ttdef"><b>Definition:</b> NPC.h:18</div></div>
<div class="ttc" id="class_n_p_c_html_a937bbb0dc342345618b3fd39e9731f62"><div class="ttname"><a href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62">NPC::addPatternVertex</a></div><div class="ttdeci">void addPatternVertex(int x, int y)</div><div class="ttdoc">Add a new vertex into movement pattern. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:22</div></div>
<div class="ttc" id="class_n_p_c_html_a8c2328375bd8cd88f327a8cccbdd1d7c"><div class="ttname"><a href="class_n_p_c.html#a8c2328375bd8cd88f327a8cccbdd1d7c">NPC::update</a></div><div class="ttdeci">void update(float s)</div><div class="ttdoc">Update NPC&#39;s position. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:95</div></div>
<div class="ttc" id="class_character_html_ae0048bc2ccfde6e99dd81f8033cf7219"><div class="ttname"><a href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">Character::uid</a></div><div class="ttdeci">const int uid</div><div class="ttdoc">Pointer to game&#39;s tiled map. </div><div class="ttdef"><b>Definition:</b> Character.h:22</div></div>
<div class="ttc" id="class_n_p_c_html_aab5a06d1edc14f15c5678c51876c2757"><div class="ttname"><a href="class_n_p_c.html#aab5a06d1edc14f15c5678c51876c2757">NPC::getCurrentPatternIndex</a></div><div class="ttdeci">int getCurrentPatternIndex() const </div><div class="ttdoc">Get current movement pattern&#39;s index. </div><div class="ttdef"><b>Definition:</b> NPC.h:93</div></div>
<div class="ttc" id="class_n_p_c_html_a56c375d2a7d72c8ffdbfecdd18c0bc32"><div class="ttname"><a href="class_n_p_c.html#a56c375d2a7d72c8ffdbfecdd18c0bc32">NPC::resumePattern</a></div><div class="ttdeci">void resumePattern()</div><div class="ttdoc">Resume NPC&#39;s movement pattern. </div><div class="ttdef"><b>Definition:</b> NPC.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>NPC.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
