<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _PLAYER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _PLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Deck.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SavingInterface.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_character.html">Character</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_saving_interface.html">SavingInterface</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">   20</a></span>&#160;    std::string <a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structalbum__t.html">album_t</a> _album; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_player.html#ab382e40eba2c2175cff8063fea3cb234">Player</a>(<span class="keywordtype">int</span> <a class="code" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#ad4c6a95f1cf69c44d0c585465b101c70">   35</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="class_player.html#ad4c6a95f1cf69c44d0c585465b101c70">getName</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a>(std::string <a class="code" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#aa6a0876381aa9856a956505d05c1f519">   48</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structalbum__t.html">album_t</a> <a class="code" href="class_player.html#aa6a0876381aa9856a956505d05c1f519">getAlbum</a>(){ <span class="keywordflow">return</span> this-&gt;_album; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19">addCard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7">removeCard</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577">owned</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_player_html_a2506e2646d0efc53fb411fb458e97ae7"><div class="ttname"><a href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7">Player::removeCard</a></div><div class="ttdeci">bool removeCard(int id)</div><div class="ttdoc">Remove a card from the player&#39;s album. </div><div class="ttdef"><b>Definition:</b> Player.cpp:29</div></div>
<div class="ttc" id="class_player_html_ad4c6a95f1cf69c44d0c585465b101c70"><div class="ttname"><a href="class_player.html#ad4c6a95f1cf69c44d0c585465b101c70">Player::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdoc">Get player&#39;s name. </div><div class="ttdef"><b>Definition:</b> Player.h:35</div></div>
<div class="ttc" id="class_saving_interface_html"><div class="ttname"><a href="class_saving_interface.html">SavingInterface</a></div><div class="ttdoc">Interface to save and load player&#39;s game from and into a binary file. </div><div class="ttdef"><b>Definition:</b> SavingInterface.h:20</div></div>
<div class="ttc" id="class_player_html_a95d2b46eee230ad3e31612ff2bc681da"><div class="ttname"><a href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">Player::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Set player&#39;s name. </div><div class="ttdef"><b>Definition:</b> Player.cpp:13</div></div>
<div class="ttc" id="class_player_html_aa6a0876381aa9856a956505d05c1f519"><div class="ttname"><a href="class_player.html#aa6a0876381aa9856a956505d05c1f519">Player::getAlbum</a></div><div class="ttdeci">album_t getAlbum()</div><div class="ttdoc">Get player&#39;s album. </div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="class_player_html_a22ebb9d77bd085c797c6ab7ed8bfb577"><div class="ttname"><a href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577">Player::owned</a></div><div class="ttdeci">int owned(int id)</div><div class="ttdoc">Get the number of card of a certain UID owned by the player. </div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Basic game character. </div><div class="ttdef"><b>Definition:</b> Character.h:15</div></div>
<div class="ttc" id="class_player_html_a024c5ca4dae955a4b7e8c2a3abbf6f19"><div class="ttname"><a href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19">Player::addCard</a></div><div class="ttdeci">bool addCard(int id)</div><div class="ttdoc">Add a card to the player&#39;s album. </div><div class="ttdef"><b>Definition:</b> Player.cpp:17</div></div>
<div class="ttc" id="structalbum__t_html"><div class="ttname"><a href="structalbum__t.html">album_t</a></div><div class="ttdef"><b>Definition:</b> Deck.h:15</div></div>
<div class="ttc" id="class_character_html_ae0048bc2ccfde6e99dd81f8033cf7219"><div class="ttname"><a href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">Character::uid</a></div><div class="ttdeci">const int uid</div><div class="ttdoc">Pointer to game&#39;s tiled map. </div><div class="ttdef"><b>Definition:</b> Character.h:22</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Simple structure that store player&#39;s information. </div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_player_html_ab382e40eba2c2175cff8063fea3cb234"><div class="ttname"><a href="class_player.html#ab382e40eba2c2175cff8063fea3cb234">Player::Player</a></div><div class="ttdeci">Player(int uid)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="class_player_html_af9c920fabaafdeb7961a645315b521ff"><div class="ttname"><a href="class_player.html#af9c920fabaafdeb7961a645315b521ff">Player::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Player&#39;s name. </div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>Player.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
