<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * State.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _STATE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _STATE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &quot;StateMachine.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_state_machine.html">StateMachine</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_state.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_state.html#acc1fe1d5fd3af752f12adb7595e512f6">   23</a></span>&#160;    <a class="code" href="class_state_machine.html">StateMachine</a> *<a class="code" href="class_state.html#acc1fe1d5fd3af752f12adb7595e512f6">_machine</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_state.html#ae71a11aeb18d7b56f74df12b25db1a71">   24</a></span>&#160;    sf::RenderWindow *<a class="code" href="class_state.html#ae71a11aeb18d7b56f74df12b25db1a71">_window</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">_paused</a>;               </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_state.html#abfb96f86a1d84c418fc6fb92e94a0d12">State</a>(<a class="code" href="class_state_machine.html">StateMachine</a> *machine, sf::RenderWindow *window);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a2ff5faa41a5811007e8d50542365640b">init</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#ad1351e6cdb15c762226c32d931cefc2b">events</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">update</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#ae261605bc40b7e3959ce5df5457e4942">draw</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a4c94f0aca4445975c5d068c7caec0c06">cleanup</a>() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_state.html#a2ee0c6195885c4b586094c2aaf898295">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a2ee0c6195885c4b586094c2aaf898295">pause</a>(){ this-&gt;<a class="code" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">_paused</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8">resume</a>(){ this-&gt;<a class="code" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">_paused</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_state.html#a103995114a9ea40669010a426f105cfa">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_state.html#a103995114a9ea40669010a426f105cfa">isPaused</a>(){ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">_paused</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_state_html_a2ee0c6195885c4b586094c2aaf898295"><div class="ttname"><a href="class_state.html#a2ee0c6195885c4b586094c2aaf898295">State::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause the state. </div><div class="ttdef"><b>Definition:</b> State.h:52</div></div>
<div class="ttc" id="class_state_machine_html"><div class="ttname"><a href="class_state_machine.html">StateMachine</a></div><div class="ttdoc">Simple state machine. Handles game&#39;s states. </div><div class="ttdef"><b>Definition:</b> StateMachine.h:16</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">A game state. Pure virtual class. </div><div class="ttdef"><b>Definition:</b> State.h:20</div></div>
<div class="ttc" id="class_state_html_a06315e7e44aadfa576cbf7e6c1c7d87f"><div class="ttname"><a href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">State::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Update state. </div></div>
<div class="ttc" id="class_state_html_ae71a11aeb18d7b56f74df12b25db1a71"><div class="ttname"><a href="class_state.html#ae71a11aeb18d7b56f74df12b25db1a71">State::_window</a></div><div class="ttdeci">sf::RenderWindow * _window</div><div class="ttdoc">Game&#39;s render window. </div><div class="ttdef"><b>Definition:</b> State.h:24</div></div>
<div class="ttc" id="class_state_html_abfb96f86a1d84c418fc6fb92e94a0d12"><div class="ttname"><a href="class_state.html#abfb96f86a1d84c418fc6fb92e94a0d12">State::State</a></div><div class="ttdeci">State(StateMachine *machine, sf::RenderWindow *window)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> State.cpp:11</div></div>
<div class="ttc" id="class_state_html_a0be7eb8e57dec27a26f96d255e4fe4c8"><div class="ttname"><a href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8">State::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Resume the state. </div><div class="ttdef"><b>Definition:</b> State.h:56</div></div>
<div class="ttc" id="class_state_html_a4c94f0aca4445975c5d068c7caec0c06"><div class="ttname"><a href="class_state.html#a4c94f0aca4445975c5d068c7caec0c06">State::cleanup</a></div><div class="ttdeci">virtual void cleanup()=0</div><div class="ttdoc">Release resources. </div></div>
<div class="ttc" id="class_state_html_a90ffc5e83fc4b7bb0191723bc2087be7"><div class="ttname"><a href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">State::_paused</a></div><div class="ttdeci">bool _paused</div><div class="ttdoc">True if state is paused, false else. </div><div class="ttdef"><b>Definition:</b> State.h:25</div></div>
<div class="ttc" id="class_state_html_ae261605bc40b7e3959ce5df5457e4942"><div class="ttname"><a href="class_state.html#ae261605bc40b7e3959ce5df5457e4942">State::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draw state. </div></div>
<div class="ttc" id="class_state_html_a103995114a9ea40669010a426f105cfa"><div class="ttname"><a href="class_state.html#a103995114a9ea40669010a426f105cfa">State::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">Check if the state is paused. </div><div class="ttdef"><b>Definition:</b> State.h:62</div></div>
<div class="ttc" id="class_state_html_acc1fe1d5fd3af752f12adb7595e512f6"><div class="ttname"><a href="class_state.html#acc1fe1d5fd3af752f12adb7595e512f6">State::_machine</a></div><div class="ttdeci">StateMachine * _machine</div><div class="ttdoc">Pointer to game&#39;s state machine. </div><div class="ttdef"><b>Definition:</b> State.h:23</div></div>
<div class="ttc" id="class_state_html_ad1351e6cdb15c762226c32d931cefc2b"><div class="ttname"><a href="class_state.html#ad1351e6cdb15c762226c32d931cefc2b">State::events</a></div><div class="ttdeci">virtual void events()=0</div><div class="ttdoc">Handle events. </div></div>
<div class="ttc" id="class_state_html_a2ff5faa41a5811007e8d50542365640b"><div class="ttname"><a href="class_state.html#a2ff5faa41a5811007e8d50542365640b">State::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initialize game resources. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>State.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
