<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Expeditus/TiledMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tiled_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiledMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* TiledMap.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Project: Expeditus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author: Michele Marolla (mic.marolla@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _TILED_MAP_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _TILED_MAP_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Character.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_consts_8h.html">Consts.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NPC.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_tile.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tile.html">Tile</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_tile.html#a08f930625a820c8ca19f327603b0e422">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_tile.html#a08f930625a820c8ca19f327603b0e422">movement</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_tile.html#a1c1ffe4d3ffec87fe622f48d79e1da66">   22</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">event</span> = <span class="keyword">false</span>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tiled_map.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiled_map.html">TiledMap</a> : <span class="keyword">public</span> <a class="code" href="class_map.html">Map</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_map_interface.html">MapInterface</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">   35</a></span>&#160;    <a class="code" href="struct_tile.html">Tile</a> <a class="code" href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">data</a>[<a class="code" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a>][<a class="code" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">_tWidth</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">_tHeight</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">_playerX</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">_playerY</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;NPC*&gt; _npcs;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sf::Clock _clock;           </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_player.html">Player</a> *_player;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3">TiledMap</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3">TiledMap</a>(std::string filepath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sf::Vector2i <a class="code" href="class_tiled_map.html#a1053939dc732affe9d1fa73bfaf50ca6">getTileSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="struct_tile.html">Tile</a> <a class="code" href="class_tiled_map.html#a60f64d2f6fc57530a8a7c196403bc9c1">getTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tiled_map.html#acfb83fdbb9c1bc957d421dcfc1f70104">   85</a></span>&#160;    <span class="keyword">inline</span> sf::Vector2f <a class="code" href="class_tiled_map.html#acfb83fdbb9c1bc957d421dcfc1f70104">getPlayerDefaultPosition</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> sf::Vector2f(this-&gt;<a class="code" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">_playerX</a>, this-&gt;<a class="code" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">_playerY</a>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8">addCharacter</a>(<a class="code" href="class_character.html">Character</a> *character);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8">addCharacter</a>(<a class="code" href="class_n_p_c.html">NPC</a> *character);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880">addPlayer</a>(<a class="code" href="class_player.html">Player</a> *player);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#aa243b68d94cdaec427dede2d47c5b4b0">loadMap</a>(std::string filepath);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tiled_map.html#a6b0316f0804ee32c6646ffa8ded7f0dd">move</a>(<a class="code" href="class_character.html">Character</a> *character, <span class="keywordtype">float</span> offX, <span class="keywordtype">float</span> offY);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261">update</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiled_map.html#ae40fd72e83be7d5dc653daba76f2f8ae">restartClock</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_tiled_map_html_acfb83fdbb9c1bc957d421dcfc1f70104"><div class="ttname"><a href="class_tiled_map.html#acfb83fdbb9c1bc957d421dcfc1f70104">TiledMap::getPlayerDefaultPosition</a></div><div class="ttdeci">sf::Vector2f getPlayerDefaultPosition() const </div><div class="ttdoc">Get player&#39;s default position in the map. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:85</div></div>
<div class="ttc" id="class_tiled_map_html"><div class="ttname"><a href="class_tiled_map.html">TiledMap</a></div><div class="ttdoc">A map made of more tiles. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:28</div></div>
<div class="ttc" id="group___m_a_p_s_html_ga341dba3ad28521ccab156f245be860c3"><div class="ttname"><a href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a></div><div class="ttdeci">#define EXPEDITUS_MAP_MAX_WIDTH</div><div class="ttdoc">Max map&#39;s width (number of tiles). </div><div class="ttdef"><b>Definition:</b> Consts.h:104</div></div>
<div class="ttc" id="class_tiled_map_html_a75029fbbcffe7b85bb689660b36a6830"><div class="ttname"><a href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">TiledMap::data</a></div><div class="ttdeci">Tile data[EXPEDITUS_MAP_MAX_WIDTH][EXPEDITUS_MAP_MAX_HEIGHT]</div><div class="ttdoc">Map&#39;s data. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:35</div></div>
<div class="ttc" id="class_tiled_map_html_ab8dc999f2cffe0cd2175c95429226d17"><div class="ttname"><a href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">TiledMap::_tHeight</a></div><div class="ttdeci">int _tHeight</div><div class="ttdoc">Map&#39;s height (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_HEIGHT. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:47</div></div>
<div class="ttc" id="class_tiled_map_html_a483e3855d499597f48b60bd422db617c"><div class="ttname"><a href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">TiledMap::_playerY</a></div><div class="ttdeci">float _playerY</div><div class="ttdoc">Default player y position (in pixels) </div><div class="ttdef"><b>Definition:</b> TiledMap.h:50</div></div>
<div class="ttc" id="class_tiled_map_html_ae40fd72e83be7d5dc653daba76f2f8ae"><div class="ttname"><a href="class_tiled_map.html#ae40fd72e83be7d5dc653daba76f2f8ae">TiledMap::restartClock</a></div><div class="ttdeci">void restartClock()</div><div class="ttdoc">Restart clock used for NPC movement. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:115</div></div>
<div class="ttc" id="class_tiled_map_html_a6b0316f0804ee32c6646ffa8ded7f0dd"><div class="ttname"><a href="class_tiled_map.html#a6b0316f0804ee32c6646ffa8ded7f0dd">TiledMap::move</a></div><div class="ttdeci">bool move(Character *character, float offX, float offY)</div><div class="ttdoc">Move one character on the map, if possibile. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:57</div></div>
<div class="ttc" id="group___m_a_p_s_html_gae452ac5d1ef6a787b8244465599399e7"><div class="ttname"><a href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a></div><div class="ttdeci">#define EXPEDITUS_MAP_MAX_HEIGHT</div><div class="ttdoc">Max map&#39;s height (number of tiles). </div><div class="ttdef"><b>Definition:</b> Consts.h:106</div></div>
<div class="ttc" id="class_tiled_map_html_a7cfc68185138dab0881b23569dc4d339"><div class="ttname"><a href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">TiledMap::_tWidth</a></div><div class="ttdeci">int _tWidth</div><div class="ttdoc">Map&#39;s width (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_WIDTH. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:41</div></div>
<div class="ttc" id="class_tiled_map_html_a36c35b5104a16d16daf89c7ef0763fd3"><div class="ttname"><a href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3">TiledMap::TiledMap</a></div><div class="ttdeci">TiledMap()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:13</div></div>
<div class="ttc" id="class_tiled_map_html_aa243b68d94cdaec427dede2d47c5b4b0"><div class="ttname"><a href="class_tiled_map.html#aa243b68d94cdaec427dede2d47c5b4b0">TiledMap::loadMap</a></div><div class="ttdeci">void loadMap(std::string filepath)</div><div class="ttdoc">Load map information from binary file. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:50</div></div>
<div class="ttc" id="class_tiled_map_html_a1053939dc732affe9d1fa73bfaf50ca6"><div class="ttname"><a href="class_tiled_map.html#a1053939dc732affe9d1fa73bfaf50ca6">TiledMap::getTileSize</a></div><div class="ttdeci">sf::Vector2i getTileSize() const </div><div class="ttdoc">Get texture&#39;s size (number of tiles). </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:25</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Generic game&#39;s map. </div><div class="ttdef"><b>Definition:</b> Map.h:21</div></div>
<div class="ttc" id="struct_tile_html_a08f930625a820c8ca19f327603b0e422"><div class="ttname"><a href="struct_tile.html#a08f930625a820c8ca19f327603b0e422">Tile::movement</a></div><div class="ttdeci">bool movement</div><div class="ttdoc">true if characters can walk on this tile, false else. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:21</div></div>
<div class="ttc" id="_consts_8h_html"><div class="ttname"><a href="_consts_8h.html">Consts.h</a></div><div class="ttdoc">Various costants used in game. </div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Basic game character. </div><div class="ttdef"><b>Definition:</b> Character.h:15</div></div>
<div class="ttc" id="class_tiled_map_html_a8f226757c53ea2c90034b01f50599880"><div class="ttname"><a href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880">TiledMap::addPlayer</a></div><div class="ttdeci">void addPlayer(Player *player)</div><div class="ttdoc">Add player to the map. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:45</div></div>
<div class="ttc" id="struct_tile_html"><div class="ttname"><a href="struct_tile.html">Tile</a></div><div class="ttdoc">Simple structure that represents a single map tile. </div><div class="ttdef"><b>Definition:</b> TiledMap.h:20</div></div>
<div class="ttc" id="class_tiled_map_html_ae84991842ed43bccd033598d7f96e261"><div class="ttname"><a href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261">TiledMap::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Make registered NPC characters follow them movement patterns, if they have one. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:109</div></div>
<div class="ttc" id="class_n_p_c_html"><div class="ttname"><a href="class_n_p_c.html">NPC</a></div><div class="ttdoc">Basic Non-Playing Character. </div><div class="ttdef"><b>Definition:</b> NPC.h:18</div></div>
<div class="ttc" id="class_map_interface_html"><div class="ttname"><a href="class_map_interface.html">MapInterface</a></div><div class="ttdoc">Interface to read maps from binary files. </div><div class="ttdef"><b>Definition:</b> MapInterface.h:24</div></div>
<div class="ttc" id="class_tiled_map_html_a60f64d2f6fc57530a8a7c196403bc9c1"><div class="ttname"><a href="class_tiled_map.html#a60f64d2f6fc57530a8a7c196403bc9c1">TiledMap::getTile</a></div><div class="ttdeci">Tile getTile(int x, int y) const </div><div class="ttdoc">Get information about one tile. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:29</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Simple structure that store player&#39;s information. </div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_tiled_map_html_a20fd6b6eee5eaa8b880a99d79e012b95"><div class="ttname"><a href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">TiledMap::_playerX</a></div><div class="ttdeci">float _playerX</div><div class="ttdoc">Default player x position (in pixels) </div><div class="ttdef"><b>Definition:</b> TiledMap.h:49</div></div>
<div class="ttc" id="class_tiled_map_html_a1460f62e0673abd48a10c379d66953c8"><div class="ttname"><a href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8">TiledMap::addCharacter</a></div><div class="ttdeci">void addCharacter(Character *character)</div><div class="ttdoc">Add one character to the map. </div><div class="ttdef"><b>Definition:</b> TiledMap.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4878817536bb1a29a6babe0c6be32811.html">Expeditus</a></li><li class="navelem"><b>TiledMap.h</b></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
