<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic game's map.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map.png" usemap="#Map_map" alt=""/>
  <map id="Map_map" name="Map_map">
<area href="class_tiled_map.html" title="A map made of more tiles. " alt="TiledMap" shape="rect" coords="0,112,66,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if any texture has been loaded, false else.  <a href="#a0f5ad0fd4563497b4214038cbca8b582">More...</a><br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d9762934af131d2aa3f4a63e6c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23">Map</a> (std::string filepath)</td></tr>
<tr class="memdesc:a4f36d9762934af131d2aa3f4a63e6c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4f36d9762934af131d2aa3f4a63e6c23">More...</a><br /></td></tr>
<tr class="separator:a4f36d9762934af131d2aa3f4a63e6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f43475c49d0dec77f30371a2b8042e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a06f43475c49d0dec77f30371a2b8042e">loadTexture</a> (std::string filepath)</td></tr>
<tr class="memdesc:a06f43475c49d0dec77f30371a2b8042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file.  <a href="#a06f43475c49d0dec77f30371a2b8042e">More...</a><br /></td></tr>
<tr class="separator:a06f43475c49d0dec77f30371a2b8042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85189266c29d78bc324264e9743fdba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a85189266c29d78bc324264e9743fdba4">setPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a85189266c29d78bc324264e9743fdba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set texture's rendering position.  <a href="#a85189266c29d78bc324264e9743fdba4">More...</a><br /></td></tr>
<tr class="separator:a85189266c29d78bc324264e9743fdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f97eee753bc6f6cc8322d439e7870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870">setTexture</a> (sf::Texture *texture)</td></tr>
<tr class="memdesc:a1b7f97eee753bc6f6cc8322d439e7870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map's texture.  <a href="#a1b7f97eee753bc6f6cc8322d439e7870">More...</a><br /></td></tr>
<tr class="separator:a1b7f97eee753bc6f6cc8322d439e7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62f05f0f5228150cea55a7738945a7"><td class="memItemLeft" align="right" valign="top">sf::Texture *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">getTexture</a> () const </td></tr>
<tr class="memdesc:a8a62f05f0f5228150cea55a7738945a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to map's texture.  <a href="#a8a62f05f0f5228150cea55a7738945a7">More...</a><br /></td></tr>
<tr class="separator:a8a62f05f0f5228150cea55a7738945a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2844e14e386ae0842a89cd06ce7cf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a">cleanup</a> ()</td></tr>
<tr class="memdesc:ab2844e14e386ae0842a89cd06ce7cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete map's texture, if loaded.  <a href="#ab2844e14e386ae0842a89cd06ce7cf4a">More...</a><br /></td></tr>
<tr class="separator:ab2844e14e386ae0842a89cd06ce7cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce1513edffc0c973334ca082433024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a09ce1513edffc0c973334ca082433024">isReady</a> () const </td></tr>
<tr class="memdesc:a09ce1513edffc0c973334ca082433024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if map's texture has been loaded.  <a href="#a09ce1513edffc0c973334ca082433024">More...</a><br /></td></tr>
<tr class="separator:a09ce1513edffc0c973334ca082433024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36a62cd7ecb7aa87ffecbad99c629a"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">getSize</a> () const </td></tr>
<tr class="memdesc:a9f36a62cd7ecb7aa87ffecbad99c629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get texture's size.  <a href="#a9f36a62cd7ecb7aa87ffecbad99c629a">More...</a><br /></td></tr>
<tr class="separator:a9f36a62cd7ecb7aa87ffecbad99c629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdf7327dcc72cb24f7f80cb9c9481f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a55cdf7327dcc72cb24f7f80cb9c9481f">follow</a> (<a class="el" href="class_character.html">Character</a> *toFollow, sf::View *view)</td></tr>
<tr class="memdesc:a55cdf7327dcc72cb24f7f80cb9c9481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the view follow a character.  <a href="#a55cdf7327dcc72cb24f7f80cb9c9481f">More...</a><br /></td></tr>
<tr class="separator:a55cdf7327dcc72cb24f7f80cb9c9481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe939e21a14dca2ce1395380dc6c9161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abe939e21a14dca2ce1395380dc6c9161">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:abe939e21a14dca2ce1395380dc6c9161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw map's texture using the current view and viewport.  <a href="#abe939e21a14dca2ce1395380dc6c9161">More...</a><br /></td></tr>
<tr class="separator:abe939e21a14dca2ce1395380dc6c9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic game's map. </p>
<p>This class can be used for levels's background or minimap, for example. If you need to handle level's tiles (for movement permissions, for example) use <a class="el" href="class_tiled_map.html" title="A map made of more tiles. ">TiledMap</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html" title="A map made of more tiles. ">TiledMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f5ad0fd4563497b4214038cbca8b582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if any texture has been loaded, false else. </p>
<p>Constructor. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23" title="Constructor. ">Map(std::string)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f36d9762934af131d2aa3f4a63e6c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>It is equivalent than calling <a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582" title="True if any texture has been loaded, false else. ">Map()</a> default constructor and load() function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>Texture's file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582" title="True if any texture has been loaded, false else. ">Map()</a> load() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2844e14e386ae0842a89cd06ce7cf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete map's texture, if loaded. </p>
<p>Pay attention: if you share a single texture with multiple maps, call this function only in the one that loaded the texture. If you loaded your texture manually, do not call this at all. </p><dl class="section see"><dt>See also</dt><dd>load() </dd></dl>

</div>
</div>
<a class="anchor" id="abe939e21a14dca2ce1395380dc6c9161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw map's texture using the current view and viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Render target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">states</td><td>Render states </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55cdf7327dcc72cb24f7f80cb9c9481f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::follow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>toFollow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::View *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let the view follow a character. </p>
<p>If possible, set view's center in the character's position. The view will never go out of bounds: if the character is too close to map's bound the view's center is not moved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toFollow</td><td>Pointer to the character to follow. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Pointer to view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f36a62cd7ecb7aa87ffecbad99c629a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2u Map::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get texture's size. </p>
<dl class="section return"><dt>Returns</dt><dd>Texture's width and height. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a62f05f0f5228150cea55a7738945a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* const Map::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to map's texture. </p>
<p>You can use this function together with <a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870" title="Set map&#39;s texture. ">setTexture()</a> to share a single texture with multiple maps. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to map's texture; null pointer if no texture has been loaded. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870" title="Set map&#39;s texture. ">setTexture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09ce1513edffc0c973334ca082433024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if map's texture has been loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>True if texture has been loaded, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>load() <a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870" title="Set map&#39;s texture. ">setTexture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06f43475c49d0dec77f30371a2b8042e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load texture from file. </p>
<p>It is equivalent than calling <a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23" title="Constructor. ">Map(std::string)</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>Texture's file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23" title="Constructor. ">Map(std::string)</a> <a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870" title="Set map&#39;s texture. ">setTexture()</a> <a class="el" href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a" title="Delete map&#39;s texture, if loaded. ">cleanup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85189266c29d78bc324264e9743fdba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set texture's rendering position. </p>
<p>Position is relative to game's world, not window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Texture render's x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Texture render's y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b7f97eee753bc6f6cc8322d439e7870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setTexture </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set map's texture. </p>
<p>Use this function when you're sure that texture will not be destructed while this <a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a> object is still using it. For example, you can use this function to have multiple views of the same background, loading its texture only once. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Pointer to map's texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870" title="Set map&#39;s texture. ">setTexture()</a> load() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Expeditus/Map.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map.html">Map</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
