<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic game character.  
 <a href="class_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character.png" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="class_n_p_c.html" title="Basic Non-Playing Character. " alt="NPC" shape="rect" coords="0,112,69,136"/>
<area href="class_player.html" title="Simple structure that store player&#39;s information. " alt="Player" shape="rect" coords="79,112,148,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87173058c0e06fb228f0051eb329b15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character</a> (int <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>)</td></tr>
<tr class="memdesc:a87173058c0e06fb228f0051eb329b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87173058c0e06fb228f0051eb329b15d">More...</a><br /></td></tr>
<tr class="separator:a87173058c0e06fb228f0051eb329b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbeafd095ba254cfa4bd1aa6a4fd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">load</a> (std::string filepath)</td></tr>
<tr class="memdesc:a77fbeafd095ba254cfa4bd1aa6a4fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file.  <a href="#a77fbeafd095ba254cfa4bd1aa6a4fd92">More...</a><br /></td></tr>
<tr class="separator:a77fbeafd095ba254cfa4bd1aa6a4fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfd2822d4d7714219ac9c174aeb710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">getFromSheet</a> (<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *sheet, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a59dfd2822d4d7714219ac9c174aeb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite from a sprite sheet.  <a href="#a59dfd2822d4d7714219ac9c174aeb710">More...</a><br /></td></tr>
<tr class="separator:a59dfd2822d4d7714219ac9c174aeb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58780c3579e6fef162635f4c49940ba"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba">getPosition</a> () const </td></tr>
<tr class="memdesc:ad58780c3579e6fef162635f4c49940ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's position.  <a href="#ad58780c3579e6fef162635f4c49940ba">More...</a><br /></td></tr>
<tr class="separator:ad58780c3579e6fef162635f4c49940ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98eea4eba7b5b815f099345e100488b"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad98eea4eba7b5b815f099345e100488b">getSize</a> () const </td></tr>
<tr class="memdesc:ad98eea4eba7b5b815f099345e100488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite's size.  <a href="#ad98eea4eba7b5b815f099345e100488b">More...</a><br /></td></tr>
<tr class="separator:ad98eea4eba7b5b815f099345e100488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ba8869f52048633d35553cf6c995f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:ab53ba8869f52048633d35553cf6c995f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#ab53ba8869f52048633d35553cf6c995f">More...</a><br /></td></tr>
<tr class="separator:ab53ba8869f52048633d35553cf6c995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aaac88a2e46e125358a55fca8566fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a44aaac88a2e46e125358a55fca8566fa">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a44aaac88a2e46e125358a55fca8566fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#a44aaac88a2e46e125358a55fca8566fa">More...</a><br /></td></tr>
<tr class="separator:a44aaac88a2e46e125358a55fca8566fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3855965e3124aa7e17ba58e081237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237">setPixelVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:aeea3855965e3124aa7e17ba58e081237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (in pixels per second).  <a href="#aeea3855965e3124aa7e17ba58e081237">More...</a><br /></td></tr>
<tr class="separator:aeea3855965e3124aa7e17ba58e081237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e33458ccd01f71a0ff0642aa9afe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">setTileVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:abc6e33458ccd01f71a0ff0642aa9afe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (tiles per second).  <a href="#abc6e33458ccd01f71a0ff0642aa9afe6">More...</a><br /></td></tr>
<tr class="separator:abc6e33458ccd01f71a0ff0642aa9afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add137c93577fca617a70b82e9496f94d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d">getPixelVelocity</a> () const </td></tr>
<tr class="memdesc:add137c93577fca617a70b82e9496f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in pixels per second).  <a href="#add137c93577fca617a70b82e9496f94d">More...</a><br /></td></tr>
<tr class="separator:add137c93577fca617a70b82e9496f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793302ffa97f351bc2a906b5f7d093f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">getTileVelocity</a> () const </td></tr>
<tr class="memdesc:a793302ffa97f351bc2a906b5f7d093f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in tiles per second).  <a href="#a793302ffa97f351bc2a906b5f7d093f4">More...</a><br /></td></tr>
<tr class="separator:a793302ffa97f351bc2a906b5f7d093f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0bd0aaa516b8b14bc80843c6b247f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">move</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a70a0bd0aaa516b8b14bc80843c6b247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in pixels).  <a href="#a70a0bd0aaa516b8b14bc80843c6b247f">More...</a><br /></td></tr>
<tr class="separator:a70a0bd0aaa516b8b14bc80843c6b247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61113ab5268b6455a831c07a4bddf731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a61113ab5268b6455a831c07a4bddf731">moveTiles</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a61113ab5268b6455a831c07a4bddf731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in tiles).  <a href="#a61113ab5268b6455a831c07a4bddf731">More...</a><br /></td></tr>
<tr class="separator:a61113ab5268b6455a831c07a4bddf731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9370f570b0ca262fd838a42b2c74300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af9370f570b0ca262fd838a42b2c74300">isNear</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:af9370f570b0ca262fd838a42b2c74300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the character's sprite touches the edges of another one.  <a href="#af9370f570b0ca262fd838a42b2c74300">More...</a><br /></td></tr>
<tr class="separator:af9370f570b0ca262fd838a42b2c74300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57749450e5ee54debb50f337ce02a2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">collides</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:a57749450e5ee54debb50f337ce02a2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this character's sprite collides with another one.  <a href="#a57749450e5ee54debb50f337ce02a2c9">More...</a><br /></td></tr>
<tr class="separator:a57749450e5ee54debb50f337ce02a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef01239352391777106c9b7b2412e7"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a64ef01239352391777106c9b7b2412e7">getBounds</a> () const </td></tr>
<tr class="memdesc:a64ef01239352391777106c9b7b2412e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character sprite's global bounds.  <a href="#a64ef01239352391777106c9b7b2412e7">More...</a><br /></td></tr>
<tr class="separator:a64ef01239352391777106c9b7b2412e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd2b43032e97dfd12d1c6fbd83be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">update</a> (float s)</td></tr>
<tr class="memdesc:af8bcd2b43032e97dfd12d1c6fbd83be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character's position.  <a href="#af8bcd2b43032e97dfd12d1c6fbd83be8">More...</a><br /></td></tr>
<tr class="separator:af8bcd2b43032e97dfd12d1c6fbd83be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1740ec19181a906fe39ab347d9a972b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aa1740ec19181a906fe39ab347d9a972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw character's sprite.  <a href="#aa1740ec19181a906fe39ab347d9a972b">More...</a><br /></td></tr>
<tr class="separator:aa1740ec19181a906fe39ab347d9a972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0048bc2ccfde6e99dd81f8033cf7219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0048bc2ccfde6e99dd81f8033cf7219"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a></td></tr>
<tr class="memdesc:ae0048bc2ccfde6e99dd81f8033cf7219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to game's tiled map. <br /></td></tr>
<tr class="separator:ae0048bc2ccfde6e99dd81f8033cf7219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02dad038c360501e524ad363c699956e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dad038c360501e524ad363c699956e"></a>
<a class="el" href="class_tiled_map.html">TiledMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a02dad038c360501e524ad363c699956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acec4b5e650013e7b00a34bf8445fcef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec4b5e650013e7b00a34bf8445fcef7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiledMap</b></td></tr>
<tr class="separator:acec4b5e650013e7b00a34bf8445fcef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic game character. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87173058c0e06fb228f0051eb329b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s uid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57749450e5ee54debb50f337ce02a2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::collides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this character's sprite collides with another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Pointer to the other character you want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two sprites collide, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#af9370f570b0ca262fd838a42b2c74300" title="Check if the character&#39;s sprite touches the edges of another one. ">isNear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1740ec19181a906fe39ab347d9a972b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw character's sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Render target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">states</td><td>Render states </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>sf::Drawable::draw() </dd></dl>

</div>
</div>
<a class="anchor" id="a64ef01239352391777106c9b7b2412e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Character::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get character sprite's global bounds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_character.html" title="Basic game character. ">Character</a> sprite's global bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="a59dfd2822d4d7714219ac9c174aeb710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::getFromSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sprite from a sprite sheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sheet</td><td><a class="el" href="class_sprite_sheet.html" title="Handle sprite-sheet files. ">SpriteSheet</a> from which sprite will be retrieved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Sprite's x coordinate in sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Sprite's y coordinate in sheet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Sprite's width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Sprite's height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sprite_sheet.html" title="Handle sprite-sheet files. ">SpriteSheet</a> <a class="el" href="class_sprite_sheet.html#a70c514a7614dbc486a3fd9b33c3e7fae" title="Get part of texture. ">SpriteSheet::get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add137c93577fca617a70b82e9496f94d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Character::getPixelVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get character's velocity (in pixels per second). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s velocity in pixels per second. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237" title="Set character&#39;s velocity (in pixels per second). ">setPixelVelocity()</a> <a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6" title="Set character&#39;s velocity (tiles per second). ">setTileVelocity()</a> <a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4" title="Get character&#39;s velocity (in tiles per second). ">getTileVelocity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad58780c3579e6fef162635f4c49940ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Character::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character's position. </p>
<p>Position is relative to game's world, not window. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s x and y coordinate. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f" title="Set character&#39;s position. ">setPosition()</a> <a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f" title="Move character (in pixels). ">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad98eea4eba7b5b815f099345e100488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2u Character::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sprite's size. </p>
<dl class="section return"><dt>Returns</dt><dd>Sprite's width and height. </dd></dl>

</div>
</div>
<a class="anchor" id="a793302ffa97f351bc2a906b5f7d093f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Character::getTileVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get character's velocity (in tiles per second). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s velocity in tiles per second. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237" title="Set character&#39;s velocity (in pixels per second). ">setPixelVelocity()</a> <a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6" title="Set character&#39;s velocity (tiles per second). ">setTileVelocity()</a> <a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d" title="Get character&#39;s velocity (in pixels per second). ">getPixelVelocity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9370f570b0ca262fd838a42b2c74300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::isNear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the character's sprite touches the edges of another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Pointer to the other character you want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two sprites touch each other, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9" title="Check if this character&#39;s sprite collides with another one. ">collides()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77fbeafd095ba254cfa4bd1aa6a4fd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load texture from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>Texture file's path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70a0bd0aaa516b8b14bc80843c6b247f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move character (in pixels). </p>
<p>Position is relative to game's world, not window. Given offsets are added to current character's coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offX</td><td>X offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offY</td><td>Y offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba" title="Get character&#39;s position. ">getPosition()</a> <a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f" title="Set character&#39;s position. ">setPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61113ab5268b6455a831c07a4bddf731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::moveTiles </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move character (in tiles). </p>
<p>Position is relative to game's world, not window. Given offsets are added to current character's coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offX</td><td>X offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offY</td><td>Y offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba" title="Get character&#39;s position. ">getPosition()</a> <a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f" title="Set character&#39;s position. ">setPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeea3855965e3124aa7e17ba58e081237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setPixelVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set character's velocity (in pixels per second). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s velocity in pixels per second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6" title="Set character&#39;s velocity (tiles per second). ">setTileVelocity()</a> <a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d" title="Get character&#39;s velocity (in pixels per second). ">getPixelVelocity()</a> <a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4" title="Get character&#39;s velocity (in tiles per second). ">getTileVelocity</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab53ba8869f52048633d35553cf6c995f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set character's position. </p>
<p>Position is relative to game's world, not window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>New character's x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>New character's y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setPosition(sf::Vector2i) <a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba" title="Get character&#39;s position. ">getPosition()</a> <a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f" title="Move character (in pixels). ">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44aaac88a2e46e125358a55fca8566fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set character's position. </p>
<p>Position is relative to game's world, not window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s x and y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setPosition(int, int) <a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba" title="Get character&#39;s position. ">getPosition()</a> <a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f" title="Move character (in pixels). ">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc6e33458ccd01f71a0ff0642aa9afe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setTileVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set character's velocity (tiles per second). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td><a class="el" href="class_character.html" title="Basic game character. ">Character</a>'s velocity in tiles per second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237" title="Set character&#39;s velocity (in pixels per second). ">setPixelVelocity()</a> <a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d" title="Get character&#39;s velocity (in pixels per second). ">getPixelVelocity()</a> <a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4" title="Get character&#39;s velocity (in tiles per second). ">getTileVelocity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8bcd2b43032e97dfd12d1c6fbd83be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update character's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Seconds passed since the last drawing cycle. This argument is automatically given by <a class="el" href="class_tiled_map.html" title="A map made of more tiles. ">TiledMap</a> if you use <a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261" title="Make registered NPC characters follow them movement patterns, if they have one. ">TiledMap::update()</a> function (recommended). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261" title="Make registered NPC characters follow them movement patterns, if they have one. ">TiledMap::update()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_character_8h_source.html">Character.h</a></li>
<li>Expeditus/Character.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character.html">Character</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
