<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_log.html">Log</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alert</b> enum value (defined in <a class="el" href="class_log.html">Log</a>)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>critic</b> enum value (defined in <a class="el" href="class_log.html">Log</a>)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b> enum value (defined in <a class="el" href="class_log.html">Log</a>)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde">flag</a>(flags flag)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a>() const </td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> enum name</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#ad33d94e0b040b898ee4b88cc0b4c0941">get</a>()</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">log</a>(std::string msg, flags flag=flags::text)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17">log</a>(char msg, flags flag=flags::text)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20">log</a>(int msg, flags flag=flags::text)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#a442a54b027ef9e3ae7e778b82d48c3c3">newline</a>()</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d">operator&lt;&lt;</a>(std::string msg)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592">operator&lt;&lt;</a>(char msg)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10">operator&lt;&lt;</a>(int msg)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_log.html#a97a8661ebe447273618e59314b8ff89d">printTime</a>()</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text</b> enum value (defined in <a class="el" href="class_log.html">Log</a>)</td><td class="entry"><a class="el" href="class_log.html">Log</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
