<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: SoundPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sound_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sound_player_8h_source.html">SoundPlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7107aecd54bdcfac29486487768ebc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7107aecd54bdcfac29486487768ebc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_player.html#ac7107aecd54bdcfac29486487768ebc6">SoundPlayer</a> ()</td></tr>
<tr class="memdesc:ac7107aecd54bdcfac29486487768ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac7107aecd54bdcfac29486487768ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c31b6ac6c0e56b2cec9665037c6a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_player.html#a51c31b6ac6c0e56b2cec9665037c6a12">load</a> (std::string path)</td></tr>
<tr class="memdesc:a51c31b6ac6c0e56b2cec9665037c6a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load sound file located.  <a href="#a51c31b6ac6c0e56b2cec9665037c6a12">More...</a><br /></td></tr>
<tr class="separator:a51c31b6ac6c0e56b2cec9665037c6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84ba9030dcf2b08023c788451fc2c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_player.html#a4c84ba9030dcf2b08023c788451fc2c6">isReady</a> () const </td></tr>
<tr class="memdesc:a4c84ba9030dcf2b08023c788451fc2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any sound file was loaded.  <a href="#a4c84ba9030dcf2b08023c788451fc2c6">More...</a><br /></td></tr>
<tr class="separator:a4c84ba9030dcf2b08023c788451fc2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15133f4990b8f8375edd0f0e6a8aa25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_player.html#a15133f4990b8f8375edd0f0e6a8aa25a">play</a> ()</td></tr>
<tr class="memdesc:a15133f4990b8f8375edd0f0e6a8aa25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play loaded sound.  <a href="#a15133f4990b8f8375edd0f0e6a8aa25a">More...</a><br /></td></tr>
<tr class="separator:a15133f4990b8f8375edd0f0e6a8aa25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8891159fb2a13eeb400c2b79cec6051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_player.html#ae8891159fb2a13eeb400c2b79cec6051">play</a> (std::string path)</td></tr>
<tr class="memdesc:ae8891159fb2a13eeb400c2b79cec6051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and play sound.  <a href="#ae8891159fb2a13eeb400c2b79cec6051">More...</a><br /></td></tr>
<tr class="separator:ae8891159fb2a13eeb400c2b79cec6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to load and play sounds (not intended for long music). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c84ba9030dcf2b08023c788451fc2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundPlayer::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any sound file was loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if any sound file was loaded, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sound_player.html#a51c31b6ac6c0e56b2cec9665037c6a12" title="Load sound file located. ">load()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51c31b6ac6c0e56b2cec9665037c6a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundPlayer::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load sound file located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Sound file's path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15133f4990b8f8375edd0f0e6a8aa25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundPlayer::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play loaded sound. </p>
<p>If not sound file was loaded, it does nothing. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sound_player.html#a51c31b6ac6c0e56b2cec9665037c6a12" title="Load sound file located. ">load()</a> <a class="el" href="class_sound_player.html#ae8891159fb2a13eeb400c2b79cec6051" title="Load and play sound. ">play(std::string)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8891159fb2a13eeb400c2b79cec6051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundPlayer::play </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and play sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Sound file's path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sound_player.html#a51c31b6ac6c0e56b2cec9665037c6a12" title="Load sound file located. ">load()</a> <a class="el" href="class_sound_player.html#ae8891159fb2a13eeb400c2b79cec6051" title="Load and play sound. ">play(std::string)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_sound_player_8h_source.html">SoundPlayer.h</a></li>
<li>Expeditus/SoundPlayer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound_player.html">SoundPlayer</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
