<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: BitmapFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bitmap_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bitmap_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitmapFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles bitmap fonts.  
 <a href="class_bitmap_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_font_1_1limit__info.html">limit_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that stores information about text limit exceeding.  <a href="struct_bitmap_font_1_1limit__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee31cb2ac4c99540f3f041e1f06878f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee31cb2ac4c99540f3f041e1f06878f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#aaee31cb2ac4c99540f3f041e1f06878f">BitmapFont</a> ()</td></tr>
<tr class="memdesc:aaee31cb2ac4c99540f3f041e1f06878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaee31cb2ac4c99540f3f041e1f06878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4d34b57362c079f7f2bfb72b2a6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a51b4d34b57362c079f7f2bfb72b2a6bc">load</a> (std::string texture_path, const sf::Color &amp;color)</td></tr>
<tr class="memdesc:a51b4d34b57362c079f7f2bfb72b2a6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load bitmap font from file.  <a href="#a51b4d34b57362c079f7f2bfb72b2a6bc">More...</a><br /></td></tr>
<tr class="separator:a51b4d34b57362c079f7f2bfb72b2a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae195f0b2c0cefc875c5c2cfd96a50189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#ae195f0b2c0cefc875c5c2cfd96a50189">isReady</a> () const </td></tr>
<tr class="memdesc:ae195f0b2c0cefc875c5c2cfd96a50189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if font file has been loaded.  <a href="#ae195f0b2c0cefc875c5c2cfd96a50189">More...</a><br /></td></tr>
<tr class="separator:ae195f0b2c0cefc875c5c2cfd96a50189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ffe87a130677937a7c03be1a640666"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a80ffe87a130677937a7c03be1a640666">print</a> (sf::RenderTarget *target, std::string text, int x, int y)</td></tr>
<tr class="memdesc:a80ffe87a130677937a7c03be1a640666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text with loaded font.  <a href="#a80ffe87a130677937a7c03be1a640666">More...</a><br /></td></tr>
<tr class="separator:a80ffe87a130677937a7c03be1a640666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323293ca9d8a41d44a0aba4e1ac5e774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774">startDelay</a> (sf::RenderTarget *target, std::string text, int delay)</td></tr>
<tr class="memdesc:a323293ca9d8a41d44a0aba4e1ac5e774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting printing text with delay.  <a href="#a323293ca9d8a41d44a0aba4e1ac5e774">More...</a><br /></td></tr>
<tr class="separator:a323293ca9d8a41d44a0aba4e1ac5e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f83bfd311730e7c134c9db35aa501e"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e">printWithDelay</a> (int x, int y)</td></tr>
<tr class="memdesc:a24f83bfd311730e7c134c9db35aa501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print saved text with delay.  <a href="#a24f83bfd311730e7c134c9db35aa501e">More...</a><br /></td></tr>
<tr class="separator:a24f83bfd311730e7c134c9db35aa501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a2cb452e6936d4cd1cc4d6ebfbd21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21">delayStarted</a> () const </td></tr>
<tr class="memdesc:aa63a2cb452e6936d4cd1cc4d6ebfbd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string is currently being printed with delay.  <a href="#aa63a2cb452e6936d4cd1cc4d6ebfbd21">More...</a><br /></td></tr>
<tr class="separator:aa63a2cb452e6936d4cd1cc4d6ebfbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd960983bdc23e0f79b4ed7a79606ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca">delayCompleted</a> () const </td></tr>
<tr class="memdesc:aefd960983bdc23e0f79b4ed7a79606ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if text was completely printed.  <a href="#aefd960983bdc23e0f79b4ed7a79606ca">More...</a><br /></td></tr>
<tr class="separator:aefd960983bdc23e0f79b4ed7a79606ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7ddaf92235b88e5047a599a8a0086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086">stopDelay</a> ()</td></tr>
<tr class="memdesc:a21b7ddaf92235b88e5047a599a8a0086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop printing text with delay.  <a href="#a21b7ddaf92235b88e5047a599a8a0086">More...</a><br /></td></tr>
<tr class="separator:a21b7ddaf92235b88e5047a599a8a0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66a96f74a98123da2afeb3a921990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a">setLimit</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a0d66a96f74a98123da2afeb3a921990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rectangular limit in which text is forced to stay.  <a href="#a0d66a96f74a98123da2afeb3a921990a">More...</a><br /></td></tr>
<tr class="separator:a0d66a96f74a98123da2afeb3a921990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038a746176f01fbdb7c27ba19dc6d0a"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a">getLimit</a> () const </td></tr>
<tr class="memdesc:a5038a746176f01fbdb7c27ba19dc6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rectangular text limit.  <a href="#a5038a746176f01fbdb7c27ba19dc6d0a">More...</a><br /></td></tr>
<tr class="separator:a5038a746176f01fbdb7c27ba19dc6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51470bde6a9196a52d9c258d0c6f1aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap_font_1_1limit__info.html">limit_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec">staysInLimit</a> (std::string text, int x, int y)</td></tr>
<tr class="memdesc:a51470bde6a9196a52d9c258d0c6f1aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a text will remain in limits, or not.  <a href="#a51470bde6a9196a52d9c258d0c6f1aec">More...</a><br /></td></tr>
<tr class="separator:a51470bde6a9196a52d9c258d0c6f1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1249be313ca3d8d8f9a11157e74b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51">exceedY</a> (std::string text, int x, int y)</td></tr>
<tr class="memdesc:acf1249be313ca3d8d8f9a11157e74b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if text exceeds y-limit.  <a href="#acf1249be313ca3d8d8f9a11157e74b51">More...</a><br /></td></tr>
<tr class="separator:acf1249be313ca3d8d8f9a11157e74b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1171a993e38da92a897f58fa07f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e">delLimit</a> ()</td></tr>
<tr class="memdesc:a50d1171a993e38da92a897f58fa07f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any limit.  <a href="#a50d1171a993e38da92a897f58fa07f7e">More...</a><br /></td></tr>
<tr class="separator:a50d1171a993e38da92a897f58fa07f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles bitmap fonts. </p>
<p>It only supports fonts with 14 rows and 16 columns, and characters arranged in ascii order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefd960983bdc23e0f79b4ed7a79606ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BitmapFont::delayCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if text was completely printed. </p>
<p>Use this function only for text printed with delay. </p><dl class="section return"><dt>Returns</dt><dd>True if a string has been completely printed with delay; false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774" title="Starting printing text with delay. ">startDelay()</a> printwithDelay() <a class="el" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21" title="Check if a string is currently being printed with delay. ">delayStarted()</a> <a class="el" href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086" title="Stop printing text with delay. ">stopDelay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa63a2cb452e6936d4cd1cc4d6ebfbd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BitmapFont::delayStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a string is currently being printed with delay. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a string is being printed with delay; false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774" title="Starting printing text with delay. ">startDelay()</a> <a class="el" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e" title="Print saved text with delay. ">printWithDelay()</a> <a class="el" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca" title="Check if text was completely printed. ">delayCompleted()</a> <a class="el" href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086" title="Stop printing text with delay. ">stopDelay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a50d1171a993e38da92a897f58fa07f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFont::delLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any limit. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a" title="Set rectangular limit in which text is forced to stay. ">setLimit()</a> <a class="el" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a" title="Get rectangular text limit. ">getLimit()</a> <a class="el" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec" title="Check if a text will remain in limits, or not. ">staysInLimit()</a> <a class="el" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51" title="Check if text exceeds y-limit. ">exceedY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf1249be313ca3d8d8f9a11157e74b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BitmapFont::exceedY </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if text exceeds y-limit. </p>
<p>New-line characters will be added to text if it exceeds x-limit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Text's x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Text's y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the first text's character that exceeds y-limit; -1 if text stays in limit. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a" title="Set rectangular limit in which text is forced to stay. ">setLimit()</a> <a class="el" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a" title="Get rectangular text limit. ">getLimit()</a> <a class="el" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec" title="Check if a text will remain in limits, or not. ">staysInLimit()</a> <a class="el" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e" title="Remove any limit. ">delLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5038a746176f01fbdb7c27ba19dc6d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect BitmapFont::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get rectangular text limit. </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates and size of rectangular text limit. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a" title="Set rectangular limit in which text is forced to stay. ">setLimit()</a> <a class="el" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec" title="Check if a text will remain in limits, or not. ">staysInLimit()</a> <a class="el" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51" title="Check if text exceeds y-limit. ">exceedY()</a> <a class="el" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e" title="Remove any limit. ">delLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae195f0b2c0cefc875c5c2cfd96a50189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BitmapFont::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if font file has been loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>True if any bitmap font file was loaded, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a51b4d34b57362c079f7f2bfb72b2a6bc" title="Load bitmap font from file. ">load()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51b4d34b57362c079f7f2bfb72b2a6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFont::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texture_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load bitmap font from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_path</td><td>Font file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Font background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80ffe87a130677937a7c03be1a640666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i BitmapFont::print </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text with loaded font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Pointer to target in which text will be rendered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y cordinate of text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>X and y coordinate just after printed text. Print in this position to append something to the text. </dd></dl>

</div>
</div>
<a class="anchor" id="a24f83bfd311730e7c134c9db35aa501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i BitmapFont::printWithDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print saved text with delay. </p>
<p>Call this function in every drawing cycle. To set text and delay, see <a class="el" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774" title="Starting printing text with delay. ">startDelay()</a>. This function is used internally by <a class="el" href="class_dialogue_manager.html" title="Simple manager that handles dialogues. ">DialogueManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>X and y coordinate just after printed text. Print in this position to append something to the text. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d66a96f74a98123da2afeb3a921990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFont::setLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rectangular limit in which text is forced to stay. </p>
<p>If text exceeds x limit, a new line character is inserted as soon as possibile: in particular, the first space char is replaced by new line; if not found, text is truncated. If text exceeds y limit, it is truncated and only visible part is printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of limit rectangle's upper-left corner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of limit rectangle's upper-left corner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>X coordinate of limit rectangle's bottom-right corner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>Y coordinate of limit rectangle's bottom-right corner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a" title="Get rectangular text limit. ">getLimit()</a> <a class="el" href="class_bitmap_font.html#a51470bde6a9196a52d9c258d0c6f1aec" title="Check if a text will remain in limits, or not. ">staysInLimit()</a> <a class="el" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51" title="Check if text exceeds y-limit. ">exceedY()</a> <a class="el" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e" title="Remove any limit. ">delLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a323293ca9d8a41d44a0aba4e1ac5e774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFont::startDelay </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting printing text with delay. </p>
<p>This function is used internally by <a class="el" href="class_dialogue_manager.html" title="Simple manager that handles dialogues. ">DialogueManager</a>. To use this function manually: call it only once, than call <a class="el" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e" title="Print saved text with delay. ">printWithDelay()</a> in every drawing cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Pointer to target in which text will be rendered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text to print </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay between printing each character (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e" title="Print saved text with delay. ">printWithDelay()</a> <a class="el" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21" title="Check if a string is currently being printed with delay. ">delayStarted()</a> <a class="el" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca" title="Check if text was completely printed. ">delayCompleted()</a> <a class="el" href="class_bitmap_font.html#a21b7ddaf92235b88e5047a599a8a0086" title="Stop printing text with delay. ">stopDelay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51470bde6a9196a52d9c258d0c6f1aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap_font_1_1limit__info.html">BitmapFont::limit_info</a> BitmapFont::staysInLimit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a text will remain in limits, or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Text's x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Text's y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_bitmap_font_1_1limit__info.html" title="Structure that stores information about text limit exceeding. ">limit_info</a> default values (-1, -1, -1) if text stays in limit; index of the character that exceeds limit, and which one (x or y) it exceeds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_bitmap_font_1_1limit__info.html" title="Structure that stores information about text limit exceeding. ">limit_info</a> <a class="el" href="class_bitmap_font.html#a0d66a96f74a98123da2afeb3a921990a" title="Set rectangular limit in which text is forced to stay. ">setLimit()</a> <a class="el" href="class_bitmap_font.html#a5038a746176f01fbdb7c27ba19dc6d0a" title="Get rectangular text limit. ">getLimit()</a> <a class="el" href="class_bitmap_font.html#acf1249be313ca3d8d8f9a11157e74b51" title="Check if text exceeds y-limit. ">exceedY()</a> <a class="el" href="class_bitmap_font.html#a50d1171a993e38da92a897f58fa07f7e" title="Remove any limit. ">delLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21b7ddaf92235b88e5047a599a8a0086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapFont::stopDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop printing text with delay. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bitmap_font.html#a323293ca9d8a41d44a0aba4e1ac5e774" title="Starting printing text with delay. ">startDelay()</a> <a class="el" href="class_bitmap_font.html#a24f83bfd311730e7c134c9db35aa501e" title="Print saved text with delay. ">printWithDelay()</a> <a class="el" href="class_bitmap_font.html#aa63a2cb452e6936d4cd1cc4d6ebfbd21" title="Check if a string is currently being printed with delay. ">delayStarted()</a> <a class="el" href="class_bitmap_font.html#aefd960983bdc23e0f79b4ed7a79606ca" title="Check if text was completely printed. ">delayCompleted()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a></li>
<li>Expeditus/BitmapFont.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bitmap_font.html">BitmapFont</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
