<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tiled_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiledMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tiled_map.html">TiledMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">_playerX</a></td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">_playerY</a></td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">_tHeight</a></td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">_tWidth</a></td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8">addCharacter</a>(Character *character)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#a915883e4ada278354a4cc8da22de8797">addCharacter</a>(NPC *character)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880">addPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a">cleanup</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">data</a></td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#abe939e21a14dca2ce1395380dc6c9161">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const </td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a55cdf7327dcc72cb24f7f80cb9c9481f">follow</a>(Character *toFollow, sf::View *view)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#acfb83fdbb9c1bc957d421dcfc1f70104">getPlayerDefaultPosition</a>() const </td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">getSize</a>() const </td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">getTexture</a>() const </td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a60f64d2f6fc57530a8a7c196403bc9c1">getTile</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#a1053939dc732affe9d1fa73bfaf50ca6">getTileSize</a>() const </td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a09ce1513edffc0c973334ca082433024">isReady</a>() const </td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#aa243b68d94cdaec427dede2d47c5b4b0">loadMap</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a06f43475c49d0dec77f30371a2b8042e">loadTexture</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23">Map</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MapInterface</b> (defined in <a class="el" href="class_tiled_map.html">TiledMap</a>)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a6b0316f0804ee32c6646ffa8ded7f0dd">move</a>(Character *character, float offX, float offY)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#ae40fd72e83be7d5dc653daba76f2f8ae">restartClock</a>()</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a85189266c29d78bc324264e9743fdba4">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870">setTexture</a>(sf::Texture *texture)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3">TiledMap</a>()</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiled_map.html#a8e0950d4b553c3a32f8c79ae0bd7eb9d">TiledMap</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261">update</a>()</td><td class="entry"><a class="el" href="class_tiled_map.html">TiledMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
