<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: DialogueInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialogue_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialogue_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogueInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to read dialogues from binary file.  
 <a href="class_dialogue_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dialogue_interface_8h_source.html">DialogueInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c54478852d74b63c4e4420f23821fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_interface.html#af7c54478852d74b63c4e4420f23821fe">open</a> (std::string path)</td></tr>
<tr class="memdesc:af7c54478852d74b63c4e4420f23821fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open dialogue binary file.  <a href="#af7c54478852d74b63c4e4420f23821fe">More...</a><br /></td></tr>
<tr class="separator:af7c54478852d74b63c4e4420f23821fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6456172f96fa5e5497a06d28cd8642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_interface.html#a9f6456172f96fa5e5497a06d28cd8642">isOpen</a> () const </td></tr>
<tr class="memdesc:a9f6456172f96fa5e5497a06d28cd8642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any dialogue file has been opened.  <a href="#a9f6456172f96fa5e5497a06d28cd8642">More...</a><br /></td></tr>
<tr class="separator:a9f6456172f96fa5e5497a06d28cd8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e4cec668876924709857250f66b390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_interface.html#a79e4cec668876924709857250f66b390">close</a> ()</td></tr>
<tr class="memdesc:a79e4cec668876924709857250f66b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close dialogue file.  <a href="#a79e4cec668876924709857250f66b390">More...</a><br /></td></tr>
<tr class="separator:a79e4cec668876924709857250f66b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fef3056d5a350058c276fe7954471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_interface.html#a1f7fef3056d5a350058c276fe7954471">get</a> (int uid)</td></tr>
<tr class="memdesc:a1f7fef3056d5a350058c276fe7954471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read dialogue with given uid from file.  <a href="#a1f7fef3056d5a350058c276fe7954471">More...</a><br /></td></tr>
<tr class="separator:a1f7fef3056d5a350058c276fe7954471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to read dialogues from binary file. </p>
<p><a class="el" href="struct_dialogue.html" title="Basic structure of a dialogue. ">Dialogue</a> syntax: UID Character_name Text_size Text Answer(yes/no) Script(yes/no) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79e4cec668876924709857250f66b390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueInterface::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close dialogue file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_interface.html#af7c54478852d74b63c4e4420f23821fe" title="Open dialogue binary file. ">open()</a> <a class="el" href="class_dialogue_interface.html#a9f6456172f96fa5e5497a06d28cd8642" title="Check if any dialogue file has been opened. ">isOpen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f7fef3056d5a350058c276fe7954471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dialogue.html">Dialogue</a> DialogueInterface::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read dialogue with given uid from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>UID of wanted dialogue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted dialogue; if not found, an empty one (uid: 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6456172f96fa5e5497a06d28cd8642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogueInterface::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any dialogue file has been opened. </p>
<dl class="section return"><dt>Returns</dt><dd>True if any dialogue file has been opened, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_interface.html#af7c54478852d74b63c4e4420f23821fe" title="Open dialogue binary file. ">open()</a> <a class="el" href="class_dialogue_interface.html#a79e4cec668876924709857250f66b390" title="Close dialogue file. ">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7c54478852d74b63c4e4420f23821fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueInterface::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open dialogue binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td><a class="el" href="struct_dialogue.html" title="Basic structure of a dialogue. ">Dialogue</a>'s file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_interface.html#a9f6456172f96fa5e5497a06d28cd8642" title="Check if any dialogue file has been opened. ">isOpen()</a> <a class="el" href="class_dialogue_interface.html#a79e4cec668876924709857250f66b390" title="Close dialogue file. ">close()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_dialogue_interface_8h_source.html">DialogueInterface.h</a></li>
<li>Expeditus/DialogueInterface.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dialogue_interface.html">DialogueInterface</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
