<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple logger that writes on a text file.  
 <a href="class_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a658b18b3f472034fdd3b8381df95dc99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658b18b3f472034fdd3b8381df95dc99"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> { <b>text</b>, 
<b>alert</b>, 
<b>error</b>, 
<b>critic</b>
 }</td></tr>
<tr class="memdesc:a658b18b3f472034fdd3b8381df95dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging flags. <br /></td></tr>
<tr class="separator:a658b18b3f472034fdd3b8381df95dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d37f512df4fcbb3c76a87743491dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde">flag</a> (<a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> flag)</td></tr>
<tr class="memdesc:af1d37f512df4fcbb3c76a87743491dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag value (text, alert, error or critic)  <a href="#af1d37f512df4fcbb3c76a87743491dde">More...</a><br /></td></tr>
<tr class="separator:af1d37f512df4fcbb3c76a87743491dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a85f7112aabd19615171f91f337cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ab8a85f7112aabd19615171f91f337cd8">flag</a> () const </td></tr>
<tr class="memdesc:ab8a85f7112aabd19615171f91f337cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current flag value (text, alert, error or critic).  <a href="#ab8a85f7112aabd19615171f91f337cd8">More...</a><br /></td></tr>
<tr class="separator:ab8a85f7112aabd19615171f91f337cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a54b027ef9e3ae7e778b82d48c3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442a54b027ef9e3ae7e778b82d48c3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a442a54b027ef9e3ae7e778b82d48c3c3">newline</a> ()</td></tr>
<tr class="memdesc:a442a54b027ef9e3ae7e778b82d48c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to a new line. <br /></td></tr>
<tr class="separator:a442a54b027ef9e3ae7e778b82d48c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8661ebe447273618e59314b8ff89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a8661ebe447273618e59314b8ff89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a97a8661ebe447273618e59314b8ff89d">printTime</a> ()</td></tr>
<tr class="memdesc:a97a8661ebe447273618e59314b8ff89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print date and time. <br /></td></tr>
<tr class="separator:a97a8661ebe447273618e59314b8ff89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eef7fd7bba3c7f1effe77d23392158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158">log</a> (std::string msg, <a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde">flag</a>=flags::text)</td></tr>
<tr class="memdesc:a66eef7fd7bba3c7f1effe77d23392158"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#a66eef7fd7bba3c7f1effe77d23392158">More...</a><br /></td></tr>
<tr class="separator:a66eef7fd7bba3c7f1effe77d23392158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec94788fad570d6e09765aa698bc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17">log</a> (char msg, <a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde">flag</a>=flags::text)</td></tr>
<tr class="memdesc:aa6ec94788fad570d6e09765aa698bc17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#aa6ec94788fad570d6e09765aa698bc17">More...</a><br /></td></tr>
<tr class="separator:aa6ec94788fad570d6e09765aa698bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8febd94f5e5ba350323d5f5e9f7c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20">log</a> (int msg, <a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde">flag</a>=flags::text)</td></tr>
<tr class="memdesc:a4e8febd94f5e5ba350323d5f5e9f7c20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#a4e8febd94f5e5ba350323d5f5e9f7c20">More...</a><br /></td></tr>
<tr class="separator:a4e8febd94f5e5ba350323d5f5e9f7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf24eccb62418537958e20f0209413d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d">operator&lt;&lt;</a> (std::string msg)</td></tr>
<tr class="memdesc:a7cf24eccb62418537958e20f0209413d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#a7cf24eccb62418537958e20f0209413d">More...</a><br /></td></tr>
<tr class="separator:a7cf24eccb62418537958e20f0209413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9293e53f70008c615b4e6f6650f592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592">operator&lt;&lt;</a> (char msg)</td></tr>
<tr class="memdesc:afb9293e53f70008c615b4e6f6650f592"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#afb9293e53f70008c615b4e6f6650f592">More...</a><br /></td></tr>
<tr class="separator:afb9293e53f70008c615b4e6f6650f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0e08af58fa72fd6e45c8ef3a15e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10">operator&lt;&lt;</a> (int msg)</td></tr>
<tr class="memdesc:a7ab0e08af58fa72fd6e45c8ef3a15e10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something.  <a href="#a7ab0e08af58fa72fd6e45c8ef3a15e10">More...</a><br /></td></tr>
<tr class="separator:a7ab0e08af58fa72fd6e45c8ef3a15e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad33d94e0b040b898ee4b88cc0b4c0941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33d94e0b040b898ee4b88cc0b4c0941"></a>
static <a class="el" href="class_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ad33d94e0b040b898ee4b88cc0b4c0941">get</a> ()</td></tr>
<tr class="memdesc:ad33d94e0b040b898ee4b88cc0b4c0941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> istance. <br /></td></tr>
<tr class="separator:ad33d94e0b040b898ee4b88cc0b4c0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple logger that writes on a text file. </p>
<p>It's a singleton class, use <a class="el" href="class_log.html#ad33d94e0b040b898ee4b88cc0b4c0941" title="Returns Log istance. ">Log::get()</a> to retrieve a valid istance. Can print date and time; supports four different types of messages: 'text', 'alert', 'error', 'critic'. Default one is text. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#ad33d94e0b040b898ee4b88cc0b4c0941" title="Returns Log istance. ">Log::get()</a> <a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99" title="Logging flags. ">Log::flags</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1d37f512df4fcbb3c76a87743491dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log::flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set flag value (text, alert, error or critic) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>New flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99" title="Logging flags. ">flags</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a85f7112aabd19615171f91f337cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a> Log::flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current flag value (text, alert, error or critic). </p>
<p>Default flag value is logs::text. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99" title="Logging flags. ">flags</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag(flags)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66eef7fd7bba3c7f1effe77d23392158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code>flags::text</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>String to log. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to use (default flags::text). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17" title="Log something. ">log(char, flags)</a> <a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20" title="Log something. ">log(int, flags)</a> <a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d" title="Log something. ">operator&lt;&lt;(std::string)</a> <a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592" title="Log something. ">operator&lt;&lt;(char)</a> <a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10" title="Log something. ">operator&lt;&lt;(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6ec94788fad570d6e09765aa698bc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log::log </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code>flags::text</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Single char to log. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to use (default flags::text). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log(std::string, flags)</a> <a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20" title="Log something. ">log(int, flags)</a> <a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d" title="Log something. ">operator&lt;&lt;(std::string)</a> <a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592" title="Log something. ">operator&lt;&lt;(char)</a> <a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10" title="Log something. ">operator&lt;&lt;(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8febd94f5e5ba350323d5f5e9f7c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log::log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_log.html#a658b18b3f472034fdd3b8381df95dc99">flags</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code>flags::text</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Integer number to log. </td></tr>
    <tr><td class="paramname">flag</td><td>Flag to use (default flags::text) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log(std::string, flags)</a> <a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17" title="Log something. ">log(char, flags)</a> <a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d" title="Log something. ">operator&lt;&lt;(std::string)</a> <a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592" title="Log something. ">operator&lt;&lt;(char)</a> <a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10" title="Log something. ">operator&lt;&lt;(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf24eccb62418537958e20f0209413d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html">Log</a> &amp; Log::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<p>This function class the correct <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log()</a> function using current Log::_flag flag. Call <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag(flags)</a> and <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag()</a> to set/get it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>String to log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference the <a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> instance. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag(flags)</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag()</a> <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log(std::string, flags)</a> <a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17" title="Log something. ">log(char, flags)</a> <a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20" title="Log something. ">log(int, flags)</a> <a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592" title="Log something. ">operator&lt;&lt;(char)</a> <a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10" title="Log something. ">operator&lt;&lt;(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb9293e53f70008c615b4e6f6650f592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html">Log</a> &amp; Log::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<p>This function class the correct <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log()</a> function using current Log::_flag flag. Call <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag(flags)</a> and <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag()</a> to set/get it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Single char to log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference the <a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> instance. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag(flags)</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag()</a> <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log(std::string, flags)</a> <a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17" title="Log something. ">log(char, flags)</a> <a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20" title="Log something. ">log(int, flags)</a> <a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d" title="Log something. ">operator&lt;&lt;(std::string)</a> <a class="el" href="class_log.html#a7ab0e08af58fa72fd6e45c8ef3a15e10" title="Log something. ">operator&lt;&lt;(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ab0e08af58fa72fd6e45c8ef3a15e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html">Log</a> &amp; Log::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> something. </p>
<p>This function class the correct <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log()</a> function using current Log::_flag flag. Call <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag(flags)</a> and <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">Log::flag()</a> to set/get it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Integer number to log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference the <a class="el" href="class_log.html" title="Simple logger that writes on a text file. ">Log</a> instance. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag(flags)</a> <a class="el" href="class_log.html#af1d37f512df4fcbb3c76a87743491dde" title="Set flag value (text, alert, error or critic) ">flag()</a> <a class="el" href="class_log.html#a66eef7fd7bba3c7f1effe77d23392158" title="Log something. ">log(std::string, flags)</a> <a class="el" href="class_log.html#aa6ec94788fad570d6e09765aa698bc17" title="Log something. ">log(char, flags)</a> <a class="el" href="class_log.html#a4e8febd94f5e5ba350323d5f5e9f7c20" title="Log something. ">log(int, flags)</a> <a class="el" href="class_log.html#a7cf24eccb62418537958e20f0209413d" title="Log something. ">operator&lt;&lt;(std::string)</a> <a class="el" href="class_log.html#afb9293e53f70008c615b4e6f6650f592" title="Log something. ">operator&lt;&lt;(char)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_log_8h_source.html">Log.h</a></li>
<li>Expeditus/Log.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_log.html">Log</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
