<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_deck.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Deck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles a deck of cards.  
 <a href="class_deck.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a> ()</td></tr>
<tr class="memdesc:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097a627eb57f6dd760e3d5174eda4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a4097a627eb57f6dd760e3d5174eda4f8">getCardByUID</a> (int uid)</td></tr>
<tr class="memdesc:a4097a627eb57f6dd760e3d5174eda4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a card from the deck searching by its uid.  <a href="#a4097a627eb57f6dd760e3d5174eda4f8">More...</a><br /></td></tr>
<tr class="separator:a4097a627eb57f6dd760e3d5174eda4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f5490cb01cbf41e7c55c7ebf214a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a7f2f5490cb01cbf41e7c55c7ebf214a2">getCardByPos</a> (int pos)</td></tr>
<tr class="memdesc:a7f2f5490cb01cbf41e7c55c7ebf214a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a card from the deck searching by its position in the array.  <a href="#a7f2f5490cb01cbf41e7c55c7ebf214a2">More...</a><br /></td></tr>
<tr class="separator:a7f2f5490cb01cbf41e7c55c7ebf214a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6cb67ce4b441c21e4b396aab35cf69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#aac6cb67ce4b441c21e4b396aab35cf69">addCard</a> (<a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:aac6cb67ce4b441c21e4b396aab35cf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new card into the deck.  <a href="#aac6cb67ce4b441c21e4b396aab35cf69">More...</a><br /></td></tr>
<tr class="separator:aac6cb67ce4b441c21e4b396aab35cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23436537946beed53f854f80ce1b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#aaf23436537946beed53f854f80ce1b40">delCardByUID</a> (int uid)</td></tr>
<tr class="memdesc:aaf23436537946beed53f854f80ce1b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove card from deck searching by its uid.  <a href="#aaf23436537946beed53f854f80ce1b40">More...</a><br /></td></tr>
<tr class="separator:aaf23436537946beed53f854f80ce1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d7b6c5431badd8d469bfb0282b04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a5a9d7b6c5431badd8d469bfb0282b04f">delCardByPos</a> (int pos)</td></tr>
<tr class="memdesc:a5a9d7b6c5431badd8d469bfb0282b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove card from deck searching by its position in the array.  <a href="#a5a9d7b6c5431badd8d469bfb0282b04f">More...</a><br /></td></tr>
<tr class="separator:a5a9d7b6c5431badd8d469bfb0282b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8264ff9bdaaed8bdc2b983ee42ffbf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ad8264ff9bdaaed8bdc2b983ee42ffbf2">count</a> () const </td></tr>
<tr class="memdesc:ad8264ff9bdaaed8bdc2b983ee42ffbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of cards stored in the deck.  <a href="#ad8264ff9bdaaed8bdc2b983ee42ffbf2">More...</a><br /></td></tr>
<tr class="separator:ad8264ff9bdaaed8bdc2b983ee42ffbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles a deck of cards. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac6cb67ce4b441c21e4b396aab35cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::addCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new card into the deck. </p>
<p>The content of the card is copied into the array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">card</td><td><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a> to insert in the deck. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position in the array of the card (first card's position is 0). </dd></dl>

</div>
</div>
<a class="anchor" id="ad8264ff9bdaaed8bdc2b983ee42ffbf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of cards stored in the deck. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of cards in the deck. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9d7b6c5431badd8d469bfb0282b04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::delCardByPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove card from deck searching by its position in the array. </p>
<p>If the card is not found, does nothing. This function modifies the other cards's position: in particular, the last card in the deck is moved into the space of the removed card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Position of wanted card (first card's position is 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_deck.html#aaf23436537946beed53f854f80ce1b40" title="Remove card from deck searching by its uid. ">delCardByUID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf23436537946beed53f854f80ce1b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::delCardByUID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove card from deck searching by its uid. </p>
<p>If the card is not found, does nothing. This function modifies the other cards's position: in particular, the last card in the deck is moved into the space of the removed card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>UID of the card to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_deck.html#a5a9d7b6c5431badd8d469bfb0282b04f" title="Remove card from deck searching by its position in the array. ">delCardByPos()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2f5490cb01cbf41e7c55c7ebf214a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> * Deck::getCardByPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a card from the deck searching by its position in the array. </p>
<p><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>'s position starts from 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Position of wanted card (first card's position is 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to wanted card if found; null pointer if pos is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_deck.html#a4097a627eb57f6dd760e3d5174eda4f8" title="Get a card from the deck searching by its uid. ">getCardByUID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4097a627eb57f6dd760e3d5174eda4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> * Deck::getCardByUID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a card from the deck searching by its uid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>UID of wanted card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to wanted card if found; null pointer else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_deck.html#a7f2f5490cb01cbf41e7c55c7ebf214a2" title="Get a card from the deck searching by its position in the array. ">getCardByPos()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_deck_8h_source.html">Deck.h</a></li>
<li>Expeditus/Deck.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deck.html">Deck</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
