<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_character.html">Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character</a>(int uid)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">collides</a>(Character *other)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states) const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a64ef01239352391777106c9b7b2412e7">getBounds</a>() const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">getFromSheet</a>(SpriteSheet *sheet, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d">getPixelVelocity</a>() const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba">getPosition</a>() const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ad98eea4eba7b5b815f099345e100488b">getSize</a>() const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">getTileVelocity</a>() const </td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#af9370f570b0ca262fd838a42b2c74300">isNear</a>(Character *other)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">load</a>(std::string filepath)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b> (defined in <a class="el" href="class_character.html">Character</a>)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">move</a>(float offX, float offY)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a61113ab5268b6455a831c07a4bddf731">moveTiles</a>(float offX, float offY)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237">setPixelVelocity</a>(float velocity)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a44aaac88a2e46e125358a55fca8566fa">setPosition</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">setTileVelocity</a>(float velocity)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiledMap</b> (defined in <a class="el" href="class_character.html">Character</a>)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">update</a>(float s)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
