<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_card.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic structure of a card.  
 <a href="class_card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783f5854cbe8c183ee3d4414c01472c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="memdesc:a783f5854cbe8c183ee3d4414c01472c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abd8f73958a0fc68d7f3467ca5e172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81abd8f73958a0fc68d7f3467ca5e172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a81abd8f73958a0fc68d7f3467ca5e172">clear</a> ()</td></tr>
<tr class="memdesc:a81abd8f73958a0fc68d7f3467ca5e172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all card information. <br /></td></tr>
<tr class="separator:a81abd8f73958a0fc68d7f3467ca5e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a732dff8d32a02ee4c42c8e99486d853f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732dff8d32a02ee4c42c8e99486d853f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a732dff8d32a02ee4c42c8e99486d853f">uid</a></td></tr>
<tr class="memdesc:a732dff8d32a02ee4c42c8e99486d853f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>'uid (default: 0) */. <br /></td></tr>
<tr class="separator:a732dff8d32a02ee4c42c8e99486d853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25def105065113e4ca8aa392416cbbb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25def105065113e4ca8aa392416cbbb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a25def105065113e4ca8aa392416cbbb0">limit</a></td></tr>
<tr class="memdesc:a25def105065113e4ca8aa392416cbbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many copy of this card characters can own. <br /></td></tr>
<tr class="separator:a25def105065113e4ca8aa392416cbbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5013054990456125c82d805744062f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5013054990456125c82d805744062f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a1f5013054990456125c82d805744062f">name</a></td></tr>
<tr class="memdesc:a1f5013054990456125c82d805744062f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>'s name. <br /></td></tr>
<tr class="separator:a1f5013054990456125c82d805744062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30578e5f8a1e67f8ef0dbab8a81a8e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30578e5f8a1e67f8ef0dbab8a81a8e3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a30578e5f8a1e67f8ef0dbab8a81a8e3e">type</a></td></tr>
<tr class="memdesc:a30578e5f8a1e67f8ef0dbab8a81a8e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>'s type (battle, object, utility, special) <br /></td></tr>
<tr class="separator:a30578e5f8a1e67f8ef0dbab8a81a8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4f674b7b96df312c572a9ec17dbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d4f674b7b96df312c572a9ec17dbf9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a64d4f674b7b96df312c572a9ec17dbf9">desc</a></td></tr>
<tr class="memdesc:a64d4f674b7b96df312c572a9ec17dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>'s description. <br /></td></tr>
<tr class="separator:a64d4f674b7b96df312c572a9ec17dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic structure of a card. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card_interface.html" title="Interface to read card information from binary file. ">CardInterface</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Expeditus/Card.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_card.html">Card</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
