<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: StateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_state_machine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple state machine. Handles game's states.  
 <a href="class_state_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51712600fee6bf7be2b7839f1661b831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51712600fee6bf7be2b7839f1661b831"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831">states</a> { <b>previous</b>, 
<b>introduction</b>, 
<b>game</b>
 }</td></tr>
<tr class="memdesc:a51712600fee6bf7be2b7839f1661b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all the possible states. <br /></td></tr>
<tr class="separator:a51712600fee6bf7be2b7839f1661b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7488f99ae23f6ad675fb5cec9d2a730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#aa7488f99ae23f6ad675fb5cec9d2a730">StateMachine</a> (sf::RenderWindow *window)</td></tr>
<tr class="memdesc:aa7488f99ae23f6ad675fb5cec9d2a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa7488f99ae23f6ad675fb5cec9d2a730">More...</a><br /></td></tr>
<tr class="separator:aa7488f99ae23f6ad675fb5cec9d2a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d66cb2a89b186789d655a08b02674e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d66cb2a89b186789d655a08b02674e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#a93d66cb2a89b186789d655a08b02674e">~StateMachine</a> ()</td></tr>
<tr class="memdesc:a93d66cb2a89b186789d655a08b02674e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a93d66cb2a89b186789d655a08b02674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbff45222937a89d9506c15c215ad76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#abfbff45222937a89d9506c15c215ad76">changeState</a> (<a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831">states</a> nextState)</td></tr>
<tr class="memdesc:abfbff45222937a89d9506c15c215ad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change game state.  <a href="#abfbff45222937a89d9506c15c215ad76">More...</a><br /></td></tr>
<tr class="separator:abfbff45222937a89d9506c15c215ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade51d8e6559ad00c41285a518cb7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#a7ade51d8e6559ad00c41285a518cb7cc">setState</a> (<a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831">states</a> nextState)</td></tr>
<tr class="memdesc:a7ade51d8e6559ad00c41285a518cb7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change game state.  <a href="#a7ade51d8e6559ad00c41285a518cb7cc">More...</a><br /></td></tr>
<tr class="separator:a7ade51d8e6559ad00c41285a518cb7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a324e7c530fcbd09e7dcb9cd88f701859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine.html#a324e7c530fcbd09e7dcb9cd88f701859">currState</a></td></tr>
<tr class="memdesc:a324e7c530fcbd09e7dcb9cd88f701859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current game state. Creation and destruction of states is handled by <a class="el" href="class_state_machine.html#abfbff45222937a89d9506c15c215ad76" title="Change game state. ">StateMachine::changeState()</a>.  <a href="#a324e7c530fcbd09e7dcb9cd88f701859">More...</a><br /></td></tr>
<tr class="separator:a324e7c530fcbd09e7dcb9cd88f701859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple state machine. Handles game's states. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html" title="A game state. Pure virtual class. ">State</a> <a class="el" href="_states_8h.html" title="This header includes all the written states. ">States.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7488f99ae23f6ad675fb5cec9d2a730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateMachine::StateMachine </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>Pointer to game's render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfbff45222937a89d9506c15c215ad76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateMachine::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831">states</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change game state. </p>
<p>This function cleans up the previous state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nextState</td><td>states::state_t enum value corresponding to the next game state. For example, pass states::state_t::introduction to go on introduction state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state_machine.html#a7ade51d8e6559ad00c41285a518cb7cc" title="Change game state. ">setState()</a> <a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831" title="Enumeration of all the possible states. ">states</a> <a class="el" href="_states_8h.html" title="This header includes all the written states. ">States.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ade51d8e6559ad00c41285a518cb7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateMachine::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831">states</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change game state. </p>
<p>This function DOES NOT clean up the previous state. Use it for menus, for example. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nextState</td><td>states::state_t enum value corresponding to the next game state. For example, pass states::state_t::introduction to go on introduction state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state_machine.html#abfbff45222937a89d9506c15c215ad76" title="Change game state. ">changeState()</a> <a class="el" href="class_state_machine.html#a51712600fee6bf7be2b7839f1661b831" title="Enumeration of all the possible states. ">states</a> <a class="el" href="_states_8h.html" title="This header includes all the written states. ">States.h</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a324e7c530fcbd09e7dcb9cd88f701859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a>* StateMachine::currState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current game state. Creation and destruction of states is handled by <a class="el" href="class_state_machine.html#abfbff45222937a89d9506c15c215ad76" title="Change game state. ">StateMachine::changeState()</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state_machine.html#abfbff45222937a89d9506c15c215ad76" title="Change game state. ">changeState()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_state_machine_8h_source.html">StateMachine.h</a></li>
<li>Expeditus/StateMachine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state_machine.html">StateMachine</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
