<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: CardInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_card_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to read card information from binary file.  
 <a href="class_card_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_interface_8h_source.html">CardInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6133a43e2ca706311568047cd702e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_interface.html#af6133a43e2ca706311568047cd702e45">open</a> ()</td></tr>
<tr class="memdesc:af6133a43e2ca706311568047cd702e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open cards list file.  <a href="#af6133a43e2ca706311568047cd702e45">More...</a><br /></td></tr>
<tr class="separator:af6133a43e2ca706311568047cd702e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06580a0c8bf5ae383e1692553d9069af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_interface.html#a06580a0c8bf5ae383e1692553d9069af">isOpen</a> () const </td></tr>
<tr class="memdesc:a06580a0c8bf5ae383e1692553d9069af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if cards list file has been opened.  <a href="#a06580a0c8bf5ae383e1692553d9069af">More...</a><br /></td></tr>
<tr class="separator:a06580a0c8bf5ae383e1692553d9069af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88becb8c957563ada00def040a31c296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_interface.html#a88becb8c957563ada00def040a31c296">close</a> ()</td></tr>
<tr class="memdesc:a88becb8c957563ada00def040a31c296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open cards list file.  <a href="#a88becb8c957563ada00def040a31c296">More...</a><br /></td></tr>
<tr class="separator:a88becb8c957563ada00def040a31c296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d6d3aac6218ad3164a1658c8fd024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_interface.html#aae1d6d3aac6218ad3164a1658c8fd024">get</a> (int uid)</td></tr>
<tr class="memdesc:aae1d6d3aac6218ad3164a1658c8fd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read card with given uid from file.  <a href="#aae1d6d3aac6218ad3164a1658c8fd024">More...</a><br /></td></tr>
<tr class="separator:aae1d6d3aac6218ad3164a1658c8fd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to read card information from binary file. </p>
<p><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a> syntax: UID Card_name Card_type Card_description </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a> <a class="el" href="group___f_i_l_e_p_a_t_h_s.html#ga43dc9efb64f5dea2ad14f3595472f384" title="Card list file path. ">EXPEDITUS_FILE_CARDLIST</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88becb8c957563ada00def040a31c296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardInterface::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open cards list file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card_interface.html#af6133a43e2ca706311568047cd702e45" title="Open cards list file. ">open()</a> <a class="el" href="class_card_interface.html#a06580a0c8bf5ae383e1692553d9069af" title="Check if cards list file has been opened. ">isOpen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae1d6d3aac6218ad3164a1658c8fd024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> CardInterface::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read card with given uid from file. </p>
<p>If file has not been opened, the function automatically open cards list file, and close it when done. If you need to read a lot of cards, it is more efficient to open and close file manually. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>Identifier of the wanted card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wanted card; if nout found, empty card (uid: 0). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card_interface.html#af6133a43e2ca706311568047cd702e45" title="Open cards list file. ">open()</a> <a class="el" href="class_card_interface.html#a06580a0c8bf5ae383e1692553d9069af" title="Check if cards list file has been opened. ">isOpen()</a> <a class="el" href="class_card_interface.html#a88becb8c957563ada00def040a31c296" title="Open cards list file. ">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06580a0c8bf5ae383e1692553d9069af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInterface::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if cards list file has been opened. </p>
<dl class="section return"><dt>Returns</dt><dd>True if cards list file has been opened, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card_interface.html#af6133a43e2ca706311568047cd702e45" title="Open cards list file. ">open()</a> <a class="el" href="class_card_interface.html#a88becb8c957563ada00def040a31c296" title="Open cards list file. ">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6133a43e2ca706311568047cd702e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardInterface::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open cards list file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_card_interface.html#a06580a0c8bf5ae383e1692553d9069af" title="Check if cards list file has been opened. ">isOpen()</a> <a class="el" href="class_card_interface.html#a88becb8c957563ada00def040a31c296" title="Open cards list file. ">close()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_card_interface_8h_source.html">CardInterface.h</a></li>
<li>Expeditus/CardInterface.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_card_interface.html">CardInterface</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
