<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: NPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_p_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Non-Playing <a class="el" href="class_character.html" title="Basic game character. ">Character</a>.  
 <a href="class_n_p_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_p_c_8h_source.html">NPC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_p_c.png" usemap="#NPC_map" alt=""/>
  <map id="NPC_map" name="NPC_map">
<area href="class_character.html" title="Basic game character. " alt="Character" shape="rect" coords="0,56,69,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad764667b77a3bf65e412a3725b322196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#ad764667b77a3bf65e412a3725b322196">NPC</a> (int <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>)</td></tr>
<tr class="memdesc:ad764667b77a3bf65e412a3725b322196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad764667b77a3bf65e412a3725b322196">More...</a><br /></td></tr>
<tr class="separator:ad764667b77a3bf65e412a3725b322196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aed9c3ffd4ce26d61d9750b9a681b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#af7aed9c3ffd4ce26d61d9750b9a681b4">havePattern</a> () const </td></tr>
<tr class="separator:af7aed9c3ffd4ce26d61d9750b9a681b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa826ff852b2110aabf1d94e26cd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a">startPattern</a> (bool repeated)</td></tr>
<tr class="memdesc:a1efa826ff852b2110aabf1d94e26cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start setting up a movement pattern.  <a href="#a1efa826ff852b2110aabf1d94e26cd1a">More...</a><br /></td></tr>
<tr class="separator:a1efa826ff852b2110aabf1d94e26cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937bbb0dc342345618b3fd39e9731f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62">addPatternVertex</a> (int x, int y)</td></tr>
<tr class="memdesc:a937bbb0dc342345618b3fd39e9731f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new vertex into movement pattern.  <a href="#a937bbb0dc342345618b3fd39e9731f62">More...</a><br /></td></tr>
<tr class="separator:a937bbb0dc342345618b3fd39e9731f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4dc94cc46efcda07e9d80cfd230cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a30d4dc94cc46efcda07e9d80cfd230cc">addPatternVertex</a> (sf::Vector2i vertex)</td></tr>
<tr class="memdesc:a30d4dc94cc46efcda07e9d80cfd230cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new vertex into movement pattern.  <a href="#a30d4dc94cc46efcda07e9d80cfd230cc">More...</a><br /></td></tr>
<tr class="separator:a30d4dc94cc46efcda07e9d80cfd230cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2168fe10b83839f9f5d29f3a9ac02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02">endPattern</a> ()</td></tr>
<tr class="memdesc:abdf2168fe10b83839f9f5d29f3a9ac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">End movement pattern's setup.  <a href="#abdf2168fe10b83839f9f5d29f3a9ac02">More...</a><br /></td></tr>
<tr class="separator:abdf2168fe10b83839f9f5d29f3a9ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4599e588c04549ec6bf369f3ba015"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#afcf4599e588c04549ec6bf369f3ba015">getPatternVertex</a> (int index) const </td></tr>
<tr class="memdesc:afcf4599e588c04549ec6bf369f3ba015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern's vertex at given index.  <a href="#afcf4599e588c04549ec6bf369f3ba015">More...</a><br /></td></tr>
<tr class="separator:afcf4599e588c04549ec6bf369f3ba015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a06d1edc14f15c5678c51876c2757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#aab5a06d1edc14f15c5678c51876c2757">getCurrentPatternIndex</a> () const </td></tr>
<tr class="memdesc:aab5a06d1edc14f15c5678c51876c2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current movement pattern's index.  <a href="#aab5a06d1edc14f15c5678c51876c2757">More...</a><br /></td></tr>
<tr class="separator:aab5a06d1edc14f15c5678c51876c2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c0005dedc6677b9e69609437fb8a7"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a352c0005dedc6677b9e69609437fb8a7">getCurrentPatternVertex</a> () const </td></tr>
<tr class="memdesc:a352c0005dedc6677b9e69609437fb8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pattern's vertex.  <a href="#a352c0005dedc6677b9e69609437fb8a7">More...</a><br /></td></tr>
<tr class="separator:a352c0005dedc6677b9e69609437fb8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c5d1b4dec03957a6e2bd067f06f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981c5d1b4dec03957a6e2bd067f06f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a981c5d1b4dec03957a6e2bd067f06f2e">cancelPattern</a> ()</td></tr>
<tr class="memdesc:a981c5d1b4dec03957a6e2bd067f06f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete current pattern. <br /></td></tr>
<tr class="separator:a981c5d1b4dec03957a6e2bd067f06f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6378db5b96eb71cb5d0fd578de077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#aa5c6378db5b96eb71cb5d0fd578de077">pausePattern</a> ()</td></tr>
<tr class="memdesc:aa5c6378db5b96eb71cb5d0fd578de077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern.  <a href="#aa5c6378db5b96eb71cb5d0fd578de077">More...</a><br /></td></tr>
<tr class="separator:aa5c6378db5b96eb71cb5d0fd578de077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c375d2a7d72c8ffdbfecdd18c0bc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a56c375d2a7d72c8ffdbfecdd18c0bc32">resumePattern</a> ()</td></tr>
<tr class="memdesc:a56c375d2a7d72c8ffdbfecdd18c0bc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern.  <a href="#a56c375d2a7d72c8ffdbfecdd18c0bc32">More...</a><br /></td></tr>
<tr class="separator:a56c375d2a7d72c8ffdbfecdd18c0bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553fae8b2df2a3619ccf2b13f3af01a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a">isPatternPaused</a> () const </td></tr>
<tr class="memdesc:a1553fae8b2df2a3619ccf2b13f3af01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern is paused.  <a href="#a1553fae8b2df2a3619ccf2b13f3af01a">More...</a><br /></td></tr>
<tr class="separator:a1553fae8b2df2a3619ccf2b13f3af01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2328375bd8cd88f327a8cccbdd1d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a8c2328375bd8cd88f327a8cccbdd1d7c">update</a> (float s)</td></tr>
<tr class="memdesc:a8c2328375bd8cd88f327a8cccbdd1d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s position.  <a href="#a8c2328375bd8cd88f327a8cccbdd1d7c">More...</a><br /></td></tr>
<tr class="separator:a8c2328375bd8cd88f327a8cccbdd1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character</a> (int <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>)</td></tr>
<tr class="memdesc:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87173058c0e06fb228f0051eb329b15d">More...</a><br /></td></tr>
<tr class="separator:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">load</a> (std::string filepath)</td></tr>
<tr class="memdesc:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file.  <a href="#a77fbeafd095ba254cfa4bd1aa6a4fd92">More...</a><br /></td></tr>
<tr class="separator:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">getFromSheet</a> (<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *sheet, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite from a sprite sheet.  <a href="#a59dfd2822d4d7714219ac9c174aeb710">More...</a><br /></td></tr>
<tr class="separator:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba">getPosition</a> () const </td></tr>
<tr class="memdesc:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's position.  <a href="#ad58780c3579e6fef162635f4c49940ba">More...</a><br /></td></tr>
<tr class="separator:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad98eea4eba7b5b815f099345e100488b">getSize</a> () const </td></tr>
<tr class="memdesc:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite's size.  <a href="#ad98eea4eba7b5b815f099345e100488b">More...</a><br /></td></tr>
<tr class="separator:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#ab53ba8869f52048633d35553cf6c995f">More...</a><br /></td></tr>
<tr class="separator:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a44aaac88a2e46e125358a55fca8566fa">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#a44aaac88a2e46e125358a55fca8566fa">More...</a><br /></td></tr>
<tr class="separator:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237">setPixelVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (in pixels per second).  <a href="#aeea3855965e3124aa7e17ba58e081237">More...</a><br /></td></tr>
<tr class="separator:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">setTileVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (tiles per second).  <a href="#abc6e33458ccd01f71a0ff0642aa9afe6">More...</a><br /></td></tr>
<tr class="separator:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d">getPixelVelocity</a> () const </td></tr>
<tr class="memdesc:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in pixels per second).  <a href="#add137c93577fca617a70b82e9496f94d">More...</a><br /></td></tr>
<tr class="separator:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">getTileVelocity</a> () const </td></tr>
<tr class="memdesc:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in tiles per second).  <a href="#a793302ffa97f351bc2a906b5f7d093f4">More...</a><br /></td></tr>
<tr class="separator:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">move</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in pixels).  <a href="#a70a0bd0aaa516b8b14bc80843c6b247f">More...</a><br /></td></tr>
<tr class="separator:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a61113ab5268b6455a831c07a4bddf731">moveTiles</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in tiles).  <a href="#a61113ab5268b6455a831c07a4bddf731">More...</a><br /></td></tr>
<tr class="separator:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af9370f570b0ca262fd838a42b2c74300">isNear</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the character's sprite touches the edges of another one.  <a href="#af9370f570b0ca262fd838a42b2c74300">More...</a><br /></td></tr>
<tr class="separator:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">collides</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this character's sprite collides with another one.  <a href="#a57749450e5ee54debb50f337ce02a2c9">More...</a><br /></td></tr>
<tr class="separator:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a64ef01239352391777106c9b7b2412e7">getBounds</a> () const </td></tr>
<tr class="memdesc:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character sprite's global bounds.  <a href="#a64ef01239352391777106c9b7b2412e7">More...</a><br /></td></tr>
<tr class="separator:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">update</a> (float s)</td></tr>
<tr class="memdesc:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character's position.  <a href="#af8bcd2b43032e97dfd12d1c6fbd83be8">More...</a><br /></td></tr>
<tr class="separator:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw character's sprite.  <a href="#aa1740ec19181a906fe39ab347d9a972b">More...</a><br /></td></tr>
<tr class="separator:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0048bc2ccfde6e99dd81f8033cf7219"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a></td></tr>
<tr class="memdesc:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to game's tiled map. <br /></td></tr>
<tr class="separator:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a02dad038c360501e524ad363c699956e inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dad038c360501e524ad363c699956e"></a>
<a class="el" href="class_tiled_map.html">TiledMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a02dad038c360501e524ad363c699956e inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Non-Playing <a class="el" href="class_character.html" title="Basic game character. ">Character</a>. </p>
<p>It is able to follow a pre-determined movement pattern. See <a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a" title="Start setting up a movement pattern. ">startPattern()</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad764667b77a3bf65e412a3725b322196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPC::NPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td><a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s uid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a937bbb0dc342345618b3fd39e9731f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::addPatternVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new vertex into movement pattern. </p>
<p>To set up a movement pattern, call this function first. Then, call <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex()</a> function to add new vertexes into the pattern. When you're done, call <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Destination tile's x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Destination tile's y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a" title="Start setting up a movement pattern. ">startPattern()</a> <a class="el" href="class_n_p_c.html#a30d4dc94cc46efcda07e9d80cfd230cc" title="Add a new vertex into movement pattern. ">addPatternVertex(sf::Vector2i)</a> <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30d4dc94cc46efcda07e9d80cfd230cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::addPatternVertex </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new vertex into movement pattern. </p>
<p>To set up a movement pattern, call this function first. Then, call <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex()</a> function to add new vertexes into the pattern. When you're done, call <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>Destination tile's coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a" title="Start setting up a movement pattern. ">startPattern()</a> <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex(int, int)</a> <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abdf2168fe10b83839f9f5d29f3a9ac02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::endPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End movement pattern's setup. </p>
<p>To set up a movement pattern, call this function first. Then, call <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex()</a> function to add new vertexes into the pattern. When you're done, call <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a" title="Start setting up a movement pattern. ">startPattern()</a> <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex(int, int)</a> <a class="el" href="class_n_p_c.html#a30d4dc94cc46efcda07e9d80cfd230cc" title="Add a new vertex into movement pattern. ">addPatternVertex(sf::Vector2i)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab5a06d1edc14f15c5678c51876c2757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NPC::getCurrentPatternIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current movement pattern's index. </p>
<dl class="section return"><dt>Returns</dt><dd>Movement pattern's index currently in use. </dd></dl>

</div>
</div>
<a class="anchor" id="a352c0005dedc6677b9e69609437fb8a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i NPC::getCurrentPatternVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pattern's vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>Current pattern's vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="afcf4599e588c04549ec6bf369f3ba015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i NPC::getPatternVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pattern's vertex at given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the wanted vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinates of the vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="af7aed9c3ffd4ce26d61d9750b9a681b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::havePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if movement pattern is set. </p><dl class="section return"><dt>Returns</dt><dd>True if movement pattern is set, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="a1553fae8b2df2a3619ccf2b13f3af01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC::isPatternPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern is paused. </p>
<dl class="section return"><dt>Returns</dt><dd>True if pattern is paused, false if else (or if this <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> does not have a pattern at all). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#aa5c6378db5b96eb71cb5d0fd578de077" title="Pause NPC&#39;s movement pattern. ">pausePattern()</a> <a class="el" href="class_n_p_c.html#a56c375d2a7d72c8ffdbfecdd18c0bc32" title="Resume NPC&#39;s movement pattern. ">resumePattern()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c6378db5b96eb71cb5d0fd578de077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::pausePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#a56c375d2a7d72c8ffdbfecdd18c0bc32" title="Resume NPC&#39;s movement pattern. ">resumePattern()</a> <a class="el" href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a" title="Check if NPC&#39;s movement pattern is paused. ">isPatternPaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56c375d2a7d72c8ffdbfecdd18c0bc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::resumePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s movement pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#aa5c6378db5b96eb71cb5d0fd578de077" title="Pause NPC&#39;s movement pattern. ">pausePattern()</a> <a class="el" href="class_n_p_c.html#a1553fae8b2df2a3619ccf2b13f3af01a" title="Check if NPC&#39;s movement pattern is paused. ">isPatternPaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1efa826ff852b2110aabf1d94e26cd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::startPattern </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start setting up a movement pattern. </p>
<p>To set up a movement pattern, call this function first. Then, call <a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex()</a> function to add new vertexes into the pattern. When you're done, call <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeated</td><td>True if pattern is continuously repeated, false else. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_p_c.html#a937bbb0dc342345618b3fd39e9731f62" title="Add a new vertex into movement pattern. ">addPatternVertex(int, int)</a> <a class="el" href="class_n_p_c.html#a30d4dc94cc46efcda07e9d80cfd230cc" title="Add a new vertex into movement pattern. ">addPatternVertex(sf::Vector2i)</a> <a class="el" href="class_n_p_c.html#abdf2168fe10b83839f9f5d29f3a9ac02" title="End movement pattern&#39;s setup. ">endPattern()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2328375bd8cd88f327a8cccbdd1d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPC::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a>'s position. </p>
<p>It also makes this <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> follow its pattern, if it has one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Seconds passed since the last drawing cycle. This argument is automatically given by <a class="el" href="class_tiled_map.html" title="A map made of more tiles. ">TiledMap</a> if you use <a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261" title="Make registered NPC characters follow them movement patterns, if they have one. ">TiledMap::update()</a> function (recommended). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8" title="Update character&#39;s position. ">Character::update()</a> <a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261" title="Make registered NPC characters follow them movement patterns, if they have one. ">TiledMap::update()</a> <a class="el" href="class_n_p_c.html#a1efa826ff852b2110aabf1d94e26cd1a" title="Start setting up a movement pattern. ">startPattern()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_n_p_c_8h_source.html">NPC.h</a></li>
<li>Expeditus/NPC.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_p_c.html">NPC</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
