<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: TiledMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tiled_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tiled_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiledMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map made of more tiles.  
 <a href="class_tiled_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tiled_map_8h_source.html">TiledMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiledMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tiled_map.png" usemap="#TiledMap_map" alt=""/>
  <map id="TiledMap_map" name="TiledMap_map">
<area href="class_map.html" title="Generic game&#39;s map. " alt="Map" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36c35b5104a16d16daf89c7ef0763fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c35b5104a16d16daf89c7ef0763fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3">TiledMap</a> ()</td></tr>
<tr class="memdesc:a36c35b5104a16d16daf89c7ef0763fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a36c35b5104a16d16daf89c7ef0763fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0950d4b553c3a32f8c79ae0bd7eb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a8e0950d4b553c3a32f8c79ae0bd7eb9d">TiledMap</a> (std::string filepath)</td></tr>
<tr class="memdesc:a8e0950d4b553c3a32f8c79ae0bd7eb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8e0950d4b553c3a32f8c79ae0bd7eb9d">More...</a><br /></td></tr>
<tr class="separator:a8e0950d4b553c3a32f8c79ae0bd7eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053939dc732affe9d1fa73bfaf50ca6"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a1053939dc732affe9d1fa73bfaf50ca6">getTileSize</a> () const </td></tr>
<tr class="memdesc:a1053939dc732affe9d1fa73bfaf50ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get texture's size (number of tiles).  <a href="#a1053939dc732affe9d1fa73bfaf50ca6">More...</a><br /></td></tr>
<tr class="separator:a1053939dc732affe9d1fa73bfaf50ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f64d2f6fc57530a8a7c196403bc9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a60f64d2f6fc57530a8a7c196403bc9c1">getTile</a> (int x, int y) const </td></tr>
<tr class="memdesc:a60f64d2f6fc57530a8a7c196403bc9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about one tile.  <a href="#a60f64d2f6fc57530a8a7c196403bc9c1">More...</a><br /></td></tr>
<tr class="separator:a60f64d2f6fc57530a8a7c196403bc9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb83fdbb9c1bc957d421dcfc1f70104"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#acfb83fdbb9c1bc957d421dcfc1f70104">getPlayerDefaultPosition</a> () const </td></tr>
<tr class="memdesc:acfb83fdbb9c1bc957d421dcfc1f70104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's default position in the map.  <a href="#acfb83fdbb9c1bc957d421dcfc1f70104">More...</a><br /></td></tr>
<tr class="separator:acfb83fdbb9c1bc957d421dcfc1f70104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460f62e0673abd48a10c379d66953c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8">addCharacter</a> (<a class="el" href="class_character.html">Character</a> *character)</td></tr>
<tr class="memdesc:a1460f62e0673abd48a10c379d66953c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one character to the map.  <a href="#a1460f62e0673abd48a10c379d66953c8">More...</a><br /></td></tr>
<tr class="separator:a1460f62e0673abd48a10c379d66953c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915883e4ada278354a4cc8da22de8797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a915883e4ada278354a4cc8da22de8797">addCharacter</a> (<a class="el" href="class_n_p_c.html">NPC</a> *character)</td></tr>
<tr class="memdesc:a915883e4ada278354a4cc8da22de8797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> character to the map.  <a href="#a915883e4ada278354a4cc8da22de8797">More...</a><br /></td></tr>
<tr class="separator:a915883e4ada278354a4cc8da22de8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f226757c53ea2c90034b01f50599880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880">addPlayer</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a8f226757c53ea2c90034b01f50599880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add player to the map.  <a href="#a8f226757c53ea2c90034b01f50599880">More...</a><br /></td></tr>
<tr class="separator:a8f226757c53ea2c90034b01f50599880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243b68d94cdaec427dede2d47c5b4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#aa243b68d94cdaec427dede2d47c5b4b0">loadMap</a> (std::string filepath)</td></tr>
<tr class="memdesc:aa243b68d94cdaec427dede2d47c5b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load map information from binary file.  <a href="#aa243b68d94cdaec427dede2d47c5b4b0">More...</a><br /></td></tr>
<tr class="separator:aa243b68d94cdaec427dede2d47c5b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0316f0804ee32c6646ffa8ded7f0dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a6b0316f0804ee32c6646ffa8ded7f0dd">move</a> (<a class="el" href="class_character.html">Character</a> *character, float offX, float offY)</td></tr>
<tr class="memdesc:a6b0316f0804ee32c6646ffa8ded7f0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move one character on the map, if possibile.  <a href="#a6b0316f0804ee32c6646ffa8ded7f0dd">More...</a><br /></td></tr>
<tr class="separator:a6b0316f0804ee32c6646ffa8ded7f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84991842ed43bccd033598d7f96e261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84991842ed43bccd033598d7f96e261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#ae84991842ed43bccd033598d7f96e261">update</a> ()</td></tr>
<tr class="memdesc:ae84991842ed43bccd033598d7f96e261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make registered <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> characters follow them movement patterns, if they have one. <br /></td></tr>
<tr class="separator:ae84991842ed43bccd033598d7f96e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40fd72e83be7d5dc653daba76f2f8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#ae40fd72e83be7d5dc653daba76f2f8ae">restartClock</a> ()</td></tr>
<tr class="memdesc:ae40fd72e83be7d5dc653daba76f2f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart clock used for <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> movement.  <a href="#ae40fd72e83be7d5dc653daba76f2f8ae">More...</a><br /></td></tr>
<tr class="separator:ae40fd72e83be7d5dc653daba76f2f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map.html">Map</a></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if any texture has been loaded, false else.  <a href="#a0f5ad0fd4563497b4214038cbca8b582">More...</a><br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d9762934af131d2aa3f4a63e6c23 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4f36d9762934af131d2aa3f4a63e6c23">Map</a> (std::string filepath)</td></tr>
<tr class="memdesc:a4f36d9762934af131d2aa3f4a63e6c23 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4f36d9762934af131d2aa3f4a63e6c23">More...</a><br /></td></tr>
<tr class="separator:a4f36d9762934af131d2aa3f4a63e6c23 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f43475c49d0dec77f30371a2b8042e inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a06f43475c49d0dec77f30371a2b8042e">loadTexture</a> (std::string filepath)</td></tr>
<tr class="memdesc:a06f43475c49d0dec77f30371a2b8042e inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file.  <a href="#a06f43475c49d0dec77f30371a2b8042e">More...</a><br /></td></tr>
<tr class="separator:a06f43475c49d0dec77f30371a2b8042e inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85189266c29d78bc324264e9743fdba4 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a85189266c29d78bc324264e9743fdba4">setPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a85189266c29d78bc324264e9743fdba4 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set texture's rendering position.  <a href="#a85189266c29d78bc324264e9743fdba4">More...</a><br /></td></tr>
<tr class="separator:a85189266c29d78bc324264e9743fdba4 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f97eee753bc6f6cc8322d439e7870 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1b7f97eee753bc6f6cc8322d439e7870">setTexture</a> (sf::Texture *texture)</td></tr>
<tr class="memdesc:a1b7f97eee753bc6f6cc8322d439e7870 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map's texture.  <a href="#a1b7f97eee753bc6f6cc8322d439e7870">More...</a><br /></td></tr>
<tr class="separator:a1b7f97eee753bc6f6cc8322d439e7870 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62f05f0f5228150cea55a7738945a7 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">sf::Texture *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a8a62f05f0f5228150cea55a7738945a7">getTexture</a> () const </td></tr>
<tr class="memdesc:a8a62f05f0f5228150cea55a7738945a7 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to map's texture.  <a href="#a8a62f05f0f5228150cea55a7738945a7">More...</a><br /></td></tr>
<tr class="separator:a8a62f05f0f5228150cea55a7738945a7 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2844e14e386ae0842a89cd06ce7cf4a inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab2844e14e386ae0842a89cd06ce7cf4a">cleanup</a> ()</td></tr>
<tr class="memdesc:ab2844e14e386ae0842a89cd06ce7cf4a inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete map's texture, if loaded.  <a href="#ab2844e14e386ae0842a89cd06ce7cf4a">More...</a><br /></td></tr>
<tr class="separator:ab2844e14e386ae0842a89cd06ce7cf4a inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce1513edffc0c973334ca082433024 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a09ce1513edffc0c973334ca082433024">isReady</a> () const </td></tr>
<tr class="memdesc:a09ce1513edffc0c973334ca082433024 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if map's texture has been loaded.  <a href="#a09ce1513edffc0c973334ca082433024">More...</a><br /></td></tr>
<tr class="separator:a09ce1513edffc0c973334ca082433024 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36a62cd7ecb7aa87ffecbad99c629a inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9f36a62cd7ecb7aa87ffecbad99c629a">getSize</a> () const </td></tr>
<tr class="memdesc:a9f36a62cd7ecb7aa87ffecbad99c629a inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get texture's size.  <a href="#a9f36a62cd7ecb7aa87ffecbad99c629a">More...</a><br /></td></tr>
<tr class="separator:a9f36a62cd7ecb7aa87ffecbad99c629a inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdf7327dcc72cb24f7f80cb9c9481f inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a55cdf7327dcc72cb24f7f80cb9c9481f">follow</a> (<a class="el" href="class_character.html">Character</a> *toFollow, sf::View *view)</td></tr>
<tr class="memdesc:a55cdf7327dcc72cb24f7f80cb9c9481f inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the view follow a character.  <a href="#a55cdf7327dcc72cb24f7f80cb9c9481f">More...</a><br /></td></tr>
<tr class="separator:a55cdf7327dcc72cb24f7f80cb9c9481f inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe939e21a14dca2ce1395380dc6c9161 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abe939e21a14dca2ce1395380dc6c9161">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:abe939e21a14dca2ce1395380dc6c9161 inherit pub_methods_class_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw map's texture using the current view and viewport.  <a href="#abe939e21a14dca2ce1395380dc6c9161">More...</a><br /></td></tr>
<tr class="separator:abe939e21a14dca2ce1395380dc6c9161 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75029fbbcffe7b85bb689660b36a6830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">data</a> [<a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a>][<a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a>]</td></tr>
<tr class="memdesc:a75029fbbcffe7b85bb689660b36a6830"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s data.  <a href="#a75029fbbcffe7b85bb689660b36a6830">More...</a><br /></td></tr>
<tr class="separator:a75029fbbcffe7b85bb689660b36a6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc68185138dab0881b23569dc4d339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">_tWidth</a></td></tr>
<tr class="memdesc:a7cfc68185138dab0881b23569dc4d339"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s width (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_WIDTH.  <a href="#a7cfc68185138dab0881b23569dc4d339">More...</a><br /></td></tr>
<tr class="separator:a7cfc68185138dab0881b23569dc4d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc999f2cffe0cd2175c95429226d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">_tHeight</a></td></tr>
<tr class="memdesc:ab8dc999f2cffe0cd2175c95429226d17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s height (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_HEIGHT.  <a href="#ab8dc999f2cffe0cd2175c95429226d17">More...</a><br /></td></tr>
<tr class="separator:ab8dc999f2cffe0cd2175c95429226d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd6b6eee5eaa8b880a99d79e012b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fd6b6eee5eaa8b880a99d79e012b95"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">_playerX</a></td></tr>
<tr class="memdesc:a20fd6b6eee5eaa8b880a99d79e012b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player x position (in pixels) <br /></td></tr>
<tr class="separator:a20fd6b6eee5eaa8b880a99d79e012b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e3855d499597f48b60bd422db617c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483e3855d499597f48b60bd422db617c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">_playerY</a></td></tr>
<tr class="memdesc:a483e3855d499597f48b60bd422db617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player y position (in pixels) <br /></td></tr>
<tr class="separator:a483e3855d499597f48b60bd422db617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b33a1839e354ea2276f49c4b492ebcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b33a1839e354ea2276f49c4b492ebcb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MapInterface</b></td></tr>
<tr class="separator:a6b33a1839e354ea2276f49c4b492ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map made of more tiles. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e0950d4b553c3a32f8c79ae0bd7eb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiledMap::TiledMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>It is equivalent than calling <a class="el" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3" title="Constructor. ">TiledMap()</a> default constructor and load() function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>Texture's file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html#a36c35b5104a16d16daf89c7ef0763fd3" title="Constructor. ">TiledMap()</a> load() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1460f62e0673abd48a10c379d66953c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiledMap::addCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one character to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">character</td><td>Pointer to the character to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html#a915883e4ada278354a4cc8da22de8797" title="Add one NPC character to the map. ">addCharacter(NPC*)</a> <a class="el" href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880" title="Add player to the map. ">addPlayer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a915883e4ada278354a4cc8da22de8797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiledMap::addCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_p_c.html">NPC</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> character to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">character</td><td>Pointer to the <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> character to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8" title="Add one character to the map. ">addCharacter(Character*)</a> <a class="el" href="class_tiled_map.html#a8f226757c53ea2c90034b01f50599880" title="Add player to the map. ">addPlayer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f226757c53ea2c90034b01f50599880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiledMap::addPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add player to the map. </p>
<p>Use this function only once. If you call it more times, only the last player inserted is considered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>Pointer to the player entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiled_map.html#a1460f62e0673abd48a10c379d66953c8" title="Add one character to the map. ">addCharacter(Character*)</a> <a class="el" href="class_tiled_map.html#a915883e4ada278354a4cc8da22de8797" title="Add one NPC character to the map. ">addCharacter(NPC*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfb83fdbb9c1bc957d421dcfc1f70104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f TiledMap::getPlayerDefaultPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get player's default position in the map. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s default position. </dd></dl>

</div>
</div>
<a class="anchor" id="a60f64d2f6fc57530a8a7c196403bc9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile.html">Tile</a> TiledMap::getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about one tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a>'s x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a>'s y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted tile. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1053939dc732affe9d1fa73bfaf50ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i TiledMap::getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get texture's size (number of tiles). </p>
<dl class="section return"><dt>Returns</dt><dd>Texture's width and height (number of tiles). </dd></dl>

</div>
</div>
<a class="anchor" id="aa243b68d94cdaec427dede2d47c5b4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiledMap::loadMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load map information from binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a> binary file's path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b0316f0804ee32c6646ffa8ded7f0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiledMap::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move one character on the map, if possibile. </p>
<p><a class="el" href="class_character.html" title="Basic game character. ">Character</a> is moved only if movement is possibile in the destination tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">character</td><td>Pointer to the character to move </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offX</td><td>X offset (in pixels) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offY</td><td>Y offset (in pixels) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if character was successfully moved, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="ae40fd72e83be7d5dc653daba76f2f8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiledMap::restartClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart clock used for <a class="el" href="class_n_p_c.html" title="Basic Non-Playing Character. ">NPC</a> movement. </p>
<p>Use this function after drawing map. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8dc999f2cffe0cd2175c95429226d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiledMap::_tHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s height (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_HEIGHT. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7" title="Max map&#39;s height (number of tiles). ">EXPEDITUS_MAP_MAX_HEIGHT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cfc68185138dab0881b23569dc4d339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiledMap::_tWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s width (number of tiles). It must be less or equal the EXPEDITUS_MAP_MAX_WIDTH. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3" title="Max map&#39;s width (number of tiles). ">EXPEDITUS_MAP_MAX_WIDTH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75029fbbcffe7b85bb689660b36a6830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile.html">Tile</a> TiledMap::data[<a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a>][<a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map.html" title="Generic game&#39;s map. ">Map</a>'s data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a> <a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3" title="Max map&#39;s width (number of tiles). ">EXPEDITUS_MAP_MAX_WIDTH</a> <a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7" title="Max map&#39;s height (number of tiles). ">EXPEDITUS_MAP_MAX_HEIGHT</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_tiled_map_8h_source.html">TiledMap.h</a></li>
<li>Expeditus/TiledMap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tiled_map.html">TiledMap</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
