<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple structure that store player's information.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_character.html" title="Basic game character. " alt="Character" shape="rect" coords="0,56,69,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab382e40eba2c2175cff8063fea3cb234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab382e40eba2c2175cff8063fea3cb234">Player</a> (int <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>)</td></tr>
<tr class="memdesc:ab382e40eba2c2175cff8063fea3cb234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab382e40eba2c2175cff8063fea3cb234">More...</a><br /></td></tr>
<tr class="separator:ab382e40eba2c2175cff8063fea3cb234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a95f1cf69c44d0c585465b101c70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad4c6a95f1cf69c44d0c585465b101c70">getName</a> () const </td></tr>
<tr class="memdesc:ad4c6a95f1cf69c44d0c585465b101c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's name.  <a href="#ad4c6a95f1cf69c44d0c585465b101c70">More...</a><br /></td></tr>
<tr class="separator:ad4c6a95f1cf69c44d0c585465b101c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2b46eee230ad3e31612ff2bc681da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da">setName</a> (std::string <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a>)</td></tr>
<tr class="memdesc:a95d2b46eee230ad3e31612ff2bc681da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set player's name.  <a href="#a95d2b46eee230ad3e31612ff2bc681da">More...</a><br /></td></tr>
<tr class="separator:a95d2b46eee230ad3e31612ff2bc681da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0876381aa9856a956505d05c1f519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structalbum__t.html">album_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa6a0876381aa9856a956505d05c1f519">getAlbum</a> ()</td></tr>
<tr class="memdesc:aa6a0876381aa9856a956505d05c1f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's album.  <a href="#aa6a0876381aa9856a956505d05c1f519">More...</a><br /></td></tr>
<tr class="separator:aa6a0876381aa9856a956505d05c1f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c5ca4dae955a4b7e8c2a3abbf6f19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19">addCard</a> (int id)</td></tr>
<tr class="memdesc:a024c5ca4dae955a4b7e8c2a3abbf6f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a card to the player's album.  <a href="#a024c5ca4dae955a4b7e8c2a3abbf6f19">More...</a><br /></td></tr>
<tr class="separator:a024c5ca4dae955a4b7e8c2a3abbf6f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506e2646d0efc53fb411fb458e97ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7">removeCard</a> (int id)</td></tr>
<tr class="memdesc:a2506e2646d0efc53fb411fb458e97ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a card from the player's album.  <a href="#a2506e2646d0efc53fb411fb458e97ae7">More...</a><br /></td></tr>
<tr class="separator:a2506e2646d0efc53fb411fb458e97ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebb9d77bd085c797c6ab7ed8bfb577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577">owned</a> (int id)</td></tr>
<tr class="memdesc:a22ebb9d77bd085c797c6ab7ed8bfb577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of card of a certain UID owned by the player.  <a href="#a22ebb9d77bd085c797c6ab7ed8bfb577">More...</a><br /></td></tr>
<tr class="separator:a22ebb9d77bd085c797c6ab7ed8bfb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a87173058c0e06fb228f0051eb329b15d">Character</a> (int <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a>)</td></tr>
<tr class="memdesc:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87173058c0e06fb228f0051eb329b15d">More...</a><br /></td></tr>
<tr class="separator:a87173058c0e06fb228f0051eb329b15d inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a77fbeafd095ba254cfa4bd1aa6a4fd92">load</a> (std::string filepath)</td></tr>
<tr class="memdesc:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load texture from file.  <a href="#a77fbeafd095ba254cfa4bd1aa6a4fd92">More...</a><br /></td></tr>
<tr class="separator:a77fbeafd095ba254cfa4bd1aa6a4fd92 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a59dfd2822d4d7714219ac9c174aeb710">getFromSheet</a> (<a class="el" href="class_sprite_sheet.html">SpriteSheet</a> *sheet, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite from a sprite sheet.  <a href="#a59dfd2822d4d7714219ac9c174aeb710">More...</a><br /></td></tr>
<tr class="separator:a59dfd2822d4d7714219ac9c174aeb710 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad58780c3579e6fef162635f4c49940ba">getPosition</a> () const </td></tr>
<tr class="memdesc:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's position.  <a href="#ad58780c3579e6fef162635f4c49940ba">More...</a><br /></td></tr>
<tr class="separator:ad58780c3579e6fef162635f4c49940ba inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad98eea4eba7b5b815f099345e100488b">getSize</a> () const </td></tr>
<tr class="memdesc:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sprite's size.  <a href="#ad98eea4eba7b5b815f099345e100488b">More...</a><br /></td></tr>
<tr class="separator:ad98eea4eba7b5b815f099345e100488b inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab53ba8869f52048633d35553cf6c995f">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#ab53ba8869f52048633d35553cf6c995f">More...</a><br /></td></tr>
<tr class="separator:ab53ba8869f52048633d35553cf6c995f inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a44aaac88a2e46e125358a55fca8566fa">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's position.  <a href="#a44aaac88a2e46e125358a55fca8566fa">More...</a><br /></td></tr>
<tr class="separator:a44aaac88a2e46e125358a55fca8566fa inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aeea3855965e3124aa7e17ba58e081237">setPixelVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (in pixels per second).  <a href="#aeea3855965e3124aa7e17ba58e081237">More...</a><br /></td></tr>
<tr class="separator:aeea3855965e3124aa7e17ba58e081237 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abc6e33458ccd01f71a0ff0642aa9afe6">setTileVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character's velocity (tiles per second).  <a href="#abc6e33458ccd01f71a0ff0642aa9afe6">More...</a><br /></td></tr>
<tr class="separator:abc6e33458ccd01f71a0ff0642aa9afe6 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#add137c93577fca617a70b82e9496f94d">getPixelVelocity</a> () const </td></tr>
<tr class="memdesc:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in pixels per second).  <a href="#add137c93577fca617a70b82e9496f94d">More...</a><br /></td></tr>
<tr class="separator:add137c93577fca617a70b82e9496f94d inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a793302ffa97f351bc2a906b5f7d093f4">getTileVelocity</a> () const </td></tr>
<tr class="memdesc:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character's velocity (in tiles per second).  <a href="#a793302ffa97f351bc2a906b5f7d093f4">More...</a><br /></td></tr>
<tr class="separator:a793302ffa97f351bc2a906b5f7d093f4 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a70a0bd0aaa516b8b14bc80843c6b247f">move</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in pixels).  <a href="#a70a0bd0aaa516b8b14bc80843c6b247f">More...</a><br /></td></tr>
<tr class="separator:a70a0bd0aaa516b8b14bc80843c6b247f inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a61113ab5268b6455a831c07a4bddf731">moveTiles</a> (float offX, float offY)</td></tr>
<tr class="memdesc:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move character (in tiles).  <a href="#a61113ab5268b6455a831c07a4bddf731">More...</a><br /></td></tr>
<tr class="separator:a61113ab5268b6455a831c07a4bddf731 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af9370f570b0ca262fd838a42b2c74300">isNear</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the character's sprite touches the edges of another one.  <a href="#af9370f570b0ca262fd838a42b2c74300">More...</a><br /></td></tr>
<tr class="separator:af9370f570b0ca262fd838a42b2c74300 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a57749450e5ee54debb50f337ce02a2c9">collides</a> (<a class="el" href="class_character.html">Character</a> *other)</td></tr>
<tr class="memdesc:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this character's sprite collides with another one.  <a href="#a57749450e5ee54debb50f337ce02a2c9">More...</a><br /></td></tr>
<tr class="separator:a57749450e5ee54debb50f337ce02a2c9 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a64ef01239352391777106c9b7b2412e7">getBounds</a> () const </td></tr>
<tr class="memdesc:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character sprite's global bounds.  <a href="#a64ef01239352391777106c9b7b2412e7">More...</a><br /></td></tr>
<tr class="separator:a64ef01239352391777106c9b7b2412e7 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af8bcd2b43032e97dfd12d1c6fbd83be8">update</a> (float s)</td></tr>
<tr class="memdesc:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character's position.  <a href="#af8bcd2b43032e97dfd12d1c6fbd83be8">More...</a><br /></td></tr>
<tr class="separator:af8bcd2b43032e97dfd12d1c6fbd83be8 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aa1740ec19181a906fe39ab347d9a972b">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const </td></tr>
<tr class="memdesc:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw character's sprite.  <a href="#aa1740ec19181a906fe39ab347d9a972b">More...</a><br /></td></tr>
<tr class="separator:aa1740ec19181a906fe39ab347d9a972b inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9c920fabaafdeb7961a645315b521ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c920fabaafdeb7961a645315b521ff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">name</a></td></tr>
<tr class="memdesc:af9c920fabaafdeb7961a645315b521ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s name. <br /></td></tr>
<tr class="separator:af9c920fabaafdeb7961a645315b521ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a02dad038c360501e524ad363c699956e inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dad038c360501e524ad363c699956e"></a>
<a class="el" href="class_tiled_map.html">TiledMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a02dad038c360501e524ad363c699956e inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64289eae282d40626db7d4818c090ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64289eae282d40626db7d4818c090ed8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SavingInterface</b></td></tr>
<tr class="separator:a64289eae282d40626db7d4818c090ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0048bc2ccfde6e99dd81f8033cf7219"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">uid</a></td></tr>
<tr class="memdesc:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to game's tiled map. <br /></td></tr>
<tr class="separator:ae0048bc2ccfde6e99dd81f8033cf7219 inherit pub_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple structure that store player's information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab382e40eba2c2175cff8063fea3cb234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s uid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a024c5ca4dae955a4b7e8c2a3abbf6f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::addCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a card to the player's album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>UID of the new card owned by the player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the card has been successfully added, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#aa6a0876381aa9856a956505d05c1f519" title="Get player&#39;s album. ">getAlbum()</a> <a class="el" href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7" title="Remove a card from the player&#39;s album. ">removeCard()</a> <a class="el" href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577" title="Get the number of card of a certain UID owned by the player. ">owned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a0876381aa9856a956505d05c1f519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structalbum__t.html">album_t</a> Player::getAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get player's album. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s album. It's an array with the number of every card of a certain uid owned by the player. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19" title="Add a card to the player&#39;s album. ">addCard()</a> <a class="el" href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7" title="Remove a card from the player&#39;s album. ">removeCard()</a> <a class="el" href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577" title="Get the number of card of a certain UID owned by the player. ">owned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c6a95f1cf69c44d0c585465b101c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get player's name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s name </dd></dl>
<dl class="section see"><dt>See also</dt><dd>[<a class="el" href="class_player.html#a95d2b46eee230ad3e31612ff2bc681da" title="Set player&#39;s name. ">setName</a>] </dd></dl>

</div>
</div>
<a class="anchor" id="a22ebb9d77bd085c797c6ab7ed8bfb577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::owned </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of card of a certain UID owned by the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>UID of the card you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of the wanted card owned by the player. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#aa6a0876381aa9856a956505d05c1f519" title="Get player&#39;s album. ">getAlbum()</a> <a class="el" href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19" title="Add a card to the player&#39;s album. ">addCard()</a> <a class="el" href="class_player.html#a2506e2646d0efc53fb411fb458e97ae7" title="Remove a card from the player&#39;s album. ">removeCard()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2506e2646d0efc53fb411fb458e97ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::removeCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a card from the player's album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>UID of the card you want to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the card has been successfully removed, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#aa6a0876381aa9856a956505d05c1f519" title="Get player&#39;s album. ">getAlbum()</a> <a class="el" href="class_player.html#a024c5ca4dae955a4b7e8c2a3abbf6f19" title="Add a card to the player&#39;s album. ">addCard()</a> <a class="el" href="class_player.html#a22ebb9d77bd085c797c6ab7ed8bfb577" title="Get the number of card of a certain UID owned by the player. ">owned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95d2b46eee230ad3e31612ff2bc681da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set player's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="class_player.html" title="Simple structure that store player&#39;s information. ">Player</a>'s name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#ad4c6a95f1cf69c44d0c585465b101c70" title="Get player&#39;s name. ">getName()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Expeditus/Player.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
