<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Animated Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animated-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animated Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic interface for animated entity.  
 <a href="class_animated.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animated_8h_source.html">Animated.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animated:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animated.png" usemap="#Animated_map" alt=""/>
  <map id="Animated_map" name="Animated_map">
<area href="class_animation_test.html" alt="AnimationTest" shape="rect" coords="0,56,90,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5113c6820ba9628e09b0a82c3e54cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated.html#af5113c6820ba9628e09b0a82c3e54cdf">Animated</a> (int frames)</td></tr>
<tr class="memdesc:af5113c6820ba9628e09b0a82c3e54cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af5113c6820ba9628e09b0a82c3e54cdf">More...</a><br /></td></tr>
<tr class="separator:af5113c6820ba9628e09b0a82c3e54cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c8bb14d2cf5c39a1f05bcc7ccb85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79c8bb14d2cf5c39a1f05bcc7ccb85f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated.html#aa79c8bb14d2cf5c39a1f05bcc7ccb85f">~Animated</a> ()</td></tr>
<tr class="memdesc:aa79c8bb14d2cf5c39a1f05bcc7ccb85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa79c8bb14d2cf5c39a1f05bcc7ccb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bffef347788a739a4e924e1e3d32448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bffef347788a739a4e924e1e3d32448"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated.html#a0bffef347788a739a4e924e1e3d32448">animClock</a></td></tr>
<tr class="memdesc:a0bffef347788a739a4e924e1e3d32448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock used to perform animation. <br /></td></tr>
<tr class="separator:a0bffef347788a739a4e924e1e3d32448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64675b95396db5e1329653f3b493779a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64675b95396db5e1329653f3b493779a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated.html#a64675b95396db5e1329653f3b493779a">frame</a></td></tr>
<tr class="memdesc:a64675b95396db5e1329653f3b493779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame. <br /></td></tr>
<tr class="separator:a64675b95396db5e1329653f3b493779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cadb5d2f1ec4398ebda1567af6d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4cadb5d2f1ec4398ebda1567af6d3e"></a>
sf::IntRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated.html#aca4cadb5d2f1ec4398ebda1567af6d3e">frameRects</a></td></tr>
<tr class="memdesc:aca4cadb5d2f1ec4398ebda1567af6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture's portions for every frame. <br /></td></tr>
<tr class="separator:aca4cadb5d2f1ec4398ebda1567af6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic interface for animated entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5113c6820ba9628e09b0a82c3e54cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animated::Animated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>Number of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_animated_8h_source.html">Animated.h</a></li>
<li>Expeditus/Animated.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animated.html">Animated</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
