<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: DialogueManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dialogue_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialogue_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogueManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple manager that handles dialogues.  
 <a href="class_dialogue_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dialogue_manager_8h_source.html">DialogueManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac605c9eaf0b678b5ed831e87f218609b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#ac605c9eaf0b678b5ed831e87f218609b">DialogueManager</a> (sf::RenderWindow *window)</td></tr>
<tr class="memdesc:ac605c9eaf0b678b5ed831e87f218609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac605c9eaf0b678b5ed831e87f218609b">More...</a><br /></td></tr>
<tr class="separator:ac605c9eaf0b678b5ed831e87f218609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297a852fd85961055e49c8f685b6faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a0297a852fd85961055e49c8f685b6faf">init</a> (std::string filepath)</td></tr>
<tr class="memdesc:a0297a852fd85961055e49c8f685b6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize dialogue interface.  <a href="#a0297a852fd85961055e49c8f685b6faf">More...</a><br /></td></tr>
<tr class="separator:a0297a852fd85961055e49c8f685b6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c63c1d62970cd91e283fe658333de35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a7c63c1d62970cd91e283fe658333de35">events</a> ()</td></tr>
<tr class="memdesc:a7c63c1d62970cd91e283fe658333de35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle game's events.  <a href="#a7c63c1d62970cd91e283fe658333de35">More...</a><br /></td></tr>
<tr class="separator:a7c63c1d62970cd91e283fe658333de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793036ececf9b9660809ee3af329fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a2793036ececf9b9660809ee3af329fcb">update</a> ()</td></tr>
<tr class="memdesc:a2793036ececf9b9660809ee3af329fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update dialogues.  <a href="#a2793036ececf9b9660809ee3af329fcb">More...</a><br /></td></tr>
<tr class="separator:a2793036ececf9b9660809ee3af329fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0042e82c69a9d171514f3e39a37828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a5c0042e82c69a9d171514f3e39a37828">draw</a> ()</td></tr>
<tr class="memdesc:a5c0042e82c69a9d171514f3e39a37828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw current dialogue.  <a href="#a5c0042e82c69a9d171514f3e39a37828">More...</a><br /></td></tr>
<tr class="separator:a5c0042e82c69a9d171514f3e39a37828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb51d40f53e1251ce2681b080baba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a54cb51d40f53e1251ce2681b080baba0">cleanup</a> ()</td></tr>
<tr class="memdesc:a54cb51d40f53e1251ce2681b080baba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up dialogue's resources.  <a href="#a54cb51d40f53e1251ce2681b080baba0">More...</a><br /></td></tr>
<tr class="separator:a54cb51d40f53e1251ce2681b080baba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e6cf4e8b9f800a5ff39fae4d115c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9">answerGiven</a> () const </td></tr>
<tr class="memdesc:a239e6cf4e8b9f800a5ff39fae4d115c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player has selected an answer.  <a href="#a239e6cf4e8b9f800a5ff39fae4d115c9">More...</a><br /></td></tr>
<tr class="separator:a239e6cf4e8b9f800a5ff39fae4d115c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8365fa74767c0d3e8e28d7ab2edfb611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611">getAnswer</a> ()</td></tr>
<tr class="memdesc:a8365fa74767c0d3e8e28d7ab2edfb611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's answer.  <a href="#a8365fa74767c0d3e8e28d7ab2edfb611">More...</a><br /></td></tr>
<tr class="separator:a8365fa74767c0d3e8e28d7ab2edfb611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4863723085b1b61bce012eeba9e428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a3f4863723085b1b61bce012eeba9e428">working</a> () const </td></tr>
<tr class="memdesc:a3f4863723085b1b61bce012eeba9e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any dialogue is currently being printed.  <a href="#a3f4863723085b1b61bce012eeba9e428">More...</a><br /></td></tr>
<tr class="separator:a3f4863723085b1b61bce012eeba9e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c38c587191f9de50f353cb3d762b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8">start</a> (int uid)</td></tr>
<tr class="memdesc:ad68c38c587191f9de50f353cb3d762b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a dialogues chain, beginning from the one with given uid.  <a href="#ad68c38c587191f9de50f353cb3d762b8">More...</a><br /></td></tr>
<tr class="separator:ad68c38c587191f9de50f353cb3d762b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c74bab189c66a612fc626ee27d0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a4f3c74bab189c66a612fc626ee27d0cf">start</a> (<a class="el" href="struct_dialogue.html">Dialogue</a> *dialogue)</td></tr>
<tr class="memdesc:a4f3c74bab189c66a612fc626ee27d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a dialogues chain, beginning from the given one.  <a href="#a4f3c74bab189c66a612fc626ee27d0cf">More...</a><br /></td></tr>
<tr class="separator:a4f3c74bab189c66a612fc626ee27d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7774a11be01c2afe382ccfd997e4599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">alone</a> (int uid)</td></tr>
<tr class="separator:ae7774a11be01c2afe382ccfd997e4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a6525a13a25b6f395538498290a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a180a6525a13a25b6f395538498290a8a">alone</a> (<a class="el" href="struct_dialogue.html">Dialogue</a> *dialogue)</td></tr>
<tr class="separator:a180a6525a13a25b6f395538498290a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92b8a88acb4d7a9f58f171ba8ca6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a8c92b8a88acb4d7a9f58f171ba8ca6e4">lastUID</a> () const </td></tr>
<tr class="separator:a8c92b8a88acb4d7a9f58f171ba8ca6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple manager that handles dialogues. </p>
<p>It can start a chain, that is starting from one message, and then pass to the one indicated by 'next_uid' value, until the chain finishes; or print just one message. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_dialogue.html" title="Basic structure of a dialogue. ">Dialogue</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac605c9eaf0b678b5ed831e87f218609b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogueManager::DialogueManager </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>Pointer to game's render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7774a11be01c2afe382ccfd997e4599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::alone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show dialogue with given uid.</p>
<p><a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> directive is ignored. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html#a180a6525a13a25b6f395538498290a8a">alone(Dialogue*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a180a6525a13a25b6f395538498290a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::alone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dialogue.html">Dialogue</a> *&#160;</td>
          <td class="paramname"><em>dialogue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show given dialogue.</p>
<p><a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> directive is ignored. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">alone(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a239e6cf4e8b9f800a5ff39fae4d115c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogueManager::answerGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player has selected an answer. </p>
<p>Use <a class="el" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611" title="Get player&#39;s answer. ">getAnswer()</a> to know which answer the player has selected. </p><dl class="section return"><dt>Returns</dt><dd>True if player has selected an answer, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611" title="Get player&#39;s answer. ">getAnswer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54cb51d40f53e1251ce2681b080baba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up dialogue's resources. </p>
<p>Call this function in <a class="el" href="class_state.html#a4c94f0aca4445975c5d068c7caec0c06" title="Release resources. ">State::cleanup()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a4c94f0aca4445975c5d068c7caec0c06" title="Release resources. ">State::cleanup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0042e82c69a9d171514f3e39a37828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw current dialogue. </p>
<p>Call this function in <a class="el" href="class_state.html#ae261605bc40b7e3959ce5df5457e4942" title="Draw state. ">State::draw()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#ae261605bc40b7e3959ce5df5457e4942" title="Draw state. ">State::draw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c63c1d62970cd91e283fe658333de35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle game's events. </p>
<p>If spacebar key is pressed:</p><ul>
<li>print whole dialogue, if it is currently printing with delay;</li>
<li>go to the next dialogue, if the current one has been completely printed.</li>
<li>select an answer, if they're shown.</li>
</ul>
<p>If up/down arrow key is pressed, select a different answer. Call it in <a class="el" href="class_state.html#ad1351e6cdb15c762226c32d931cefc2b" title="Handle events. ">State::events()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#ad1351e6cdb15c762226c32d931cefc2b" title="Handle events. ">State::events()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8365fa74767c0d3e8e28d7ab2edfb611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogueManager::getAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get player's answer. </p>
<p>Use <a class="el" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9" title="Check if player has selected an answer. ">answerGiven()</a> to know if player has selected an answer. After you call this function, <a class="el" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9" title="Check if player has selected an answer. ">answerGiven()</a> will return false until player select another answer in on of the next dialogues. However, you can call <a class="el" href="class_dialogue_manager.html#a8365fa74767c0d3e8e28d7ab2edfb611" title="Get player&#39;s answer. ">getAnswer()</a> more than one times, if you're sure you're checking the correct answer. If no answer has ever been selected, this function return true. </p><dl class="section return"><dt>Returns</dt><dd>True if player selected YES answer; false if he selected NO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html#a239e6cf4e8b9f800a5ff39fae4d115c9" title="Check if player has selected an answer. ">answerGiven()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0297a852fd85961055e49c8f685b6faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize dialogue interface. </p>
<p>Call it in <a class="el" href="class_state.html#a2ff5faa41a5811007e8d50542365640b" title="Initialize game resources. ">State::init()</a> in every state that will print dialogues. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td><a class="el" href="struct_dialogue.html" title="Basic structure of a dialogue. ">Dialogue</a> binary file's path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a2ff5faa41a5811007e8d50542365640b" title="Initialize game resources. ">State::init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c92b8a88acb4d7a9f58f171ba8ca6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DialogueManager::lastUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the UID of the last showed dialogue. </p><dl class="section return"><dt>Returns</dt><dd>UID of the last showed dialogue. </dd></dl>

</div>
</div>
<a class="anchor" id="ad68c38c587191f9de50f353cb3d762b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a dialogues chain, beginning from the one with given uid. </p>
<p>Next dialogues to show are retrieved using <a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> directive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>UID of the first dialogue to show. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> <a class="el" href="class_dialogue_manager.html#a4f3c74bab189c66a612fc626ee27d0cf" title="Start a dialogues chain, beginning from the given one. ">start(Dialogue*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f3c74bab189c66a612fc626ee27d0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dialogue.html">Dialogue</a> *&#160;</td>
          <td class="paramname"><em>dialogue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a dialogues chain, beginning from the given one. </p>
<p>Next dialogues to show are retrieved using <a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> directive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dialogue</td><td>Pointer to the first dialogue to show. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d" title="UID of the next dialogue to show. ">Dialogue::next_uid</a> <a class="el" href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8" title="Start a dialogues chain, beginning from the one with given uid. ">start(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2793036ececf9b9660809ee3af329fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update dialogues. </p>
<p>Call this function in <a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f" title="Update state. ">State::update()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f" title="Update state. ">State::update()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4863723085b1b61bce012eeba9e428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogueManager::working </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any dialogue is currently being printed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if any dialogues is being printed, false else. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_dialogue_manager_8h_source.html">DialogueManager.h</a></li>
<li>Expeditus/DialogueManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dialogue_manager.html">DialogueManager</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
