<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A game state. Pure virtual class.  
 <a href="class_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="class_game_state.html" title="Main game state. Now, it&#39;s a test for game&#39;s features. " alt="GameState" shape="rect" coords="0,56,106,80"/>
<area href="class_introduction_state.html" title="Introduction state. " alt="IntroductionState" shape="rect" coords="116,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb96f86a1d84c418fc6fb92e94a0d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#abfb96f86a1d84c418fc6fb92e94a0d12">State</a> (<a class="el" href="class_state_machine.html">StateMachine</a> *machine, sf::RenderWindow *window)</td></tr>
<tr class="memdesc:abfb96f86a1d84c418fc6fb92e94a0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abfb96f86a1d84c418fc6fb92e94a0d12">More...</a><br /></td></tr>
<tr class="separator:abfb96f86a1d84c418fc6fb92e94a0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5faa41a5811007e8d50542365640b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff5faa41a5811007e8d50542365640b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2ff5faa41a5811007e8d50542365640b">init</a> ()=0</td></tr>
<tr class="memdesc:a2ff5faa41a5811007e8d50542365640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize game resources. <br /></td></tr>
<tr class="separator:a2ff5faa41a5811007e8d50542365640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1351e6cdb15c762226c32d931cefc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1351e6cdb15c762226c32d931cefc2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ad1351e6cdb15c762226c32d931cefc2b">events</a> ()=0</td></tr>
<tr class="memdesc:ad1351e6cdb15c762226c32d931cefc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events. <br /></td></tr>
<tr class="separator:ad1351e6cdb15c762226c32d931cefc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06315e7e44aadfa576cbf7e6c1c7d87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06315e7e44aadfa576cbf7e6c1c7d87f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">update</a> ()=0</td></tr>
<tr class="memdesc:a06315e7e44aadfa576cbf7e6c1c7d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update state. <br /></td></tr>
<tr class="separator:a06315e7e44aadfa576cbf7e6c1c7d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261605bc40b7e3959ce5df5457e4942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261605bc40b7e3959ce5df5457e4942"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ae261605bc40b7e3959ce5df5457e4942">draw</a> ()=0</td></tr>
<tr class="memdesc:ae261605bc40b7e3959ce5df5457e4942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw state. <br /></td></tr>
<tr class="separator:ae261605bc40b7e3959ce5df5457e4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c94f0aca4445975c5d068c7caec0c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c94f0aca4445975c5d068c7caec0c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a4c94f0aca4445975c5d068c7caec0c06">cleanup</a> ()=0</td></tr>
<tr class="memdesc:a4c94f0aca4445975c5d068c7caec0c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources. <br /></td></tr>
<tr class="separator:a4c94f0aca4445975c5d068c7caec0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0c6195885c4b586094c2aaf898295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2ee0c6195885c4b586094c2aaf898295">pause</a> ()</td></tr>
<tr class="memdesc:a2ee0c6195885c4b586094c2aaf898295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the state.  <a href="#a2ee0c6195885c4b586094c2aaf898295">More...</a><br /></td></tr>
<tr class="separator:a2ee0c6195885c4b586094c2aaf898295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7eb8e57dec27a26f96d255e4fe4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8">resume</a> ()</td></tr>
<tr class="memdesc:a0be7eb8e57dec27a26f96d255e4fe4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the state.  <a href="#a0be7eb8e57dec27a26f96d255e4fe4c8">More...</a><br /></td></tr>
<tr class="separator:a0be7eb8e57dec27a26f96d255e4fe4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103995114a9ea40669010a426f105cfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a103995114a9ea40669010a426f105cfa">isPaused</a> ()</td></tr>
<tr class="memdesc:a103995114a9ea40669010a426f105cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state is paused.  <a href="#a103995114a9ea40669010a426f105cfa">More...</a><br /></td></tr>
<tr class="separator:a103995114a9ea40669010a426f105cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc1fe1d5fd3af752f12adb7595e512f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1fe1d5fd3af752f12adb7595e512f6"></a>
<a class="el" href="class_state_machine.html">StateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#acc1fe1d5fd3af752f12adb7595e512f6">_machine</a></td></tr>
<tr class="memdesc:acc1fe1d5fd3af752f12adb7595e512f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to game's state machine. <br /></td></tr>
<tr class="separator:acc1fe1d5fd3af752f12adb7595e512f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a11aeb18d7b56f74df12b25db1a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71a11aeb18d7b56f74df12b25db1a71"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ae71a11aeb18d7b56f74df12b25db1a71">_window</a></td></tr>
<tr class="memdesc:ae71a11aeb18d7b56f74df12b25db1a71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Main class, contains game&#39;s loop,. ">Game</a>'s render window. <br /></td></tr>
<tr class="separator:ae71a11aeb18d7b56f74df12b25db1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffc5e83fc4b7bb0191723bc2087be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ffc5e83fc4b7bb0191723bc2087be7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">_paused</a></td></tr>
<tr class="memdesc:a90ffc5e83fc4b7bb0191723bc2087be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if state is paused, false else. <br /></td></tr>
<tr class="separator:a90ffc5e83fc4b7bb0191723bc2087be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game state. Pure virtual class. </p>
<p>Every game state have to inherit this class. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_states_8h.html" title="This header includes all the written states. ">States.h</a> <a class="el" href="class_introduction_state.html" title="Introduction state. ">IntroductionState</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfb96f86a1d84c418fc6fb92e94a0d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_machine.html">StateMachine</a> *&#160;</td>
          <td class="paramname"><em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">machine</td><td>Pointer to game's state machine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td><a class="el" href="class_game.html" title="Main class, contains game&#39;s loop,. ">Game</a>'s render window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a103995114a9ea40669010a426f105cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool State::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the state is paused. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the state is paused, false else. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a2ee0c6195885c4b586094c2aaf898295" title="Pause the state. ">pause()</a> <a class="el" href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8" title="Resume the state. ">resume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee0c6195885c4b586094c2aaf898295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause the state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a0be7eb8e57dec27a26f96d255e4fe4c8" title="Resume the state. ">resume()</a> <a class="el" href="class_state.html#a103995114a9ea40669010a426f105cfa" title="Check if the state is paused. ">isPaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0be7eb8e57dec27a26f96d255e4fe4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume the state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_state.html#a2ee0c6195885c4b586094c2aaf898295" title="Pause the state. ">pause()</a> <a class="el" href="class_state.html#a103995114a9ea40669010a426f105cfa" title="Check if the state is paused. ">isPaused()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Expeditus/<a class="el" href="_state_8h_source.html">State.h</a></li>
<li>Expeditus/State.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state.html">State</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
