<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_machine
: <a class="el" href="class_state.html#acc1fe1d5fd3af752f12adb7595e512f6">State</a>
</li>
<li>_paused
: <a class="el" href="class_state.html#a90ffc5e83fc4b7bb0191723bc2087be7">State</a>
</li>
<li>_playerX
: <a class="el" href="class_tiled_map.html#a20fd6b6eee5eaa8b880a99d79e012b95">TiledMap</a>
</li>
<li>_playerY
: <a class="el" href="class_tiled_map.html#a483e3855d499597f48b60bd422db617c">TiledMap</a>
</li>
<li>_tHeight
: <a class="el" href="class_tiled_map.html#ab8dc999f2cffe0cd2175c95429226d17">TiledMap</a>
</li>
<li>_tWidth
: <a class="el" href="class_tiled_map.html#a7cfc68185138dab0881b23569dc4d339">TiledMap</a>
</li>
<li>_window
: <a class="el" href="class_state.html#ae71a11aeb18d7b56f74df12b25db1a71">State</a>
</li>
<li>animClock
: <a class="el" href="class_animated.html#a0bffef347788a739a4e924e1e3d32448">Animated</a>
</li>
<li>answer
: <a class="el" href="struct_dialogue.html#a037428346363c4883710f0522b0bec90">Dialogue</a>
</li>
<li>character
: <a class="el" href="struct_dialogue.html#a391e5c195d7af20120ef85686403403a">Dialogue</a>
</li>
<li>currState
: <a class="el" href="class_state_machine.html#a324e7c530fcbd09e7dcb9cd88f701859">StateMachine</a>
</li>
<li>data
: <a class="el" href="class_tiled_map.html#a75029fbbcffe7b85bb689660b36a6830">TiledMap</a>
</li>
<li>desc
: <a class="el" href="class_card.html#a64d4f674b7b96df312c572a9ec17dbf9">Card</a>
</li>
<li>event
: <a class="el" href="struct_tile.html#a1c1ffe4d3ffec87fe622f48d79e1da66">Tile</a>
</li>
<li>frame
: <a class="el" href="class_animated.html#a64675b95396db5e1329653f3b493779a">Animated</a>
</li>
<li>frameRects
: <a class="el" href="class_animated.html#aca4cadb5d2f1ec4398ebda1567af6d3e">Animated</a>
</li>
<li>limit
: <a class="el" href="class_card.html#a25def105065113e4ca8aa392416cbbb0">Card</a>
</li>
<li>movement
: <a class="el" href="struct_tile.html#a08f930625a820c8ca19f327603b0e422">Tile</a>
</li>
<li>name
: <a class="el" href="class_card.html#a1f5013054990456125c82d805744062f">Card</a>
, <a class="el" href="class_player.html#af9c920fabaafdeb7961a645315b521ff">Player</a>
</li>
<li>next_uid
: <a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d">Dialogue</a>
</li>
<li>script
: <a class="el" href="struct_dialogue.html#a8dba4b990b9a4ad77c85fdd7e777a928">Dialogue</a>
</li>
<li>text
: <a class="el" href="struct_dialogue.html#a138d6e2c95f069cd6f3daf0ea0a18ad9">Dialogue</a>
</li>
<li>type
: <a class="el" href="struct_bitmap_font_1_1limit__info.html#aa15634a6d1cb0722644a74041762b7cb">BitmapFont::limit_info</a>
, <a class="el" href="class_card.html#a30578e5f8a1e67f8ef0dbab8a81a8e3e">Card</a>
</li>
<li>uid
: <a class="el" href="class_card.html#a732dff8d32a02ee4c42c8e99486d853f">Card</a>
, <a class="el" href="class_character.html#ae0048bc2ccfde6e99dd81f8033cf7219">Character</a>
, <a class="el" href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">Dialogue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:19 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
