<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Constants about card and deck size.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_a_r_d_s_i_z_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Constants about card and deck size.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadcc8e85e4aa96987d0b72fc290815a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcc8e85e4aa96987d0b72fc290815a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#gadcc8e85e4aa96987d0b72fc290815a23">EXPEDITUS_CARD_NAME_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gadcc8e85e4aa96987d0b72fc290815a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of chars for card's name. <br /></td></tr>
<tr class="separator:gadcc8e85e4aa96987d0b72fc290815a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758f2240331197e79075644422a7544e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga758f2240331197e79075644422a7544e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#ga758f2240331197e79075644422a7544e">EXPEDITUS_CARD_TYPE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga758f2240331197e79075644422a7544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of chars for card's type. <br /></td></tr>
<tr class="separator:ga758f2240331197e79075644422a7544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391dcf2234e468ac80ec5e3a02655ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga391dcf2234e468ac80ec5e3a02655ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#ga391dcf2234e468ac80ec5e3a02655ff7">EXPEDITUS_CARD_DESC_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga391dcf2234e468ac80ec5e3a02655ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of chars for card's description. <br /></td></tr>
<tr class="separator:ga391dcf2234e468ac80ec5e3a02655ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388d4e4e857a40509e22bd0721137c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga388d4e4e857a40509e22bd0721137c98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#ga388d4e4e857a40509e22bd0721137c98">EXPEDITUS_CARD_SIZE</a>&#160;&#160;&#160;(<a class="el" href="_consts_8h.html#a0d545b959a90e3659cdf84e60e18e4b2">EXPEDITUS_UID_SIZE</a> + <a class="el" href="group___c_a_r_d_s_i_z_e.html#gadcc8e85e4aa96987d0b72fc290815a23">EXPEDITUS_CARD_NAME_SIZE</a> + <a class="el" href="group___c_a_r_d_s_i_z_e.html#ga758f2240331197e79075644422a7544e">EXPEDITUS_CARD_TYPE_SIZE</a> + <a class="el" href="group___c_a_r_d_s_i_z_e.html#ga391dcf2234e468ac80ec5e3a02655ff7">EXPEDITUS_CARD_DESC_SIZE</a>)</td></tr>
<tr class="memdesc:ga388d4e4e857a40509e22bd0721137c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of type <a class="el" href="class_card.html" title="Basic structure of a card. ">Card</a>. <br /></td></tr>
<tr class="separator:ga388d4e4e857a40509e22bd0721137c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2f4340dc36eb7a344b466c97cbdf89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2f4340dc36eb7a344b466c97cbdf89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#ga5d2f4340dc36eb7a344b466c97cbdf89">EXPEDITUS_DECK_MAX_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:ga5d2f4340dc36eb7a344b466c97cbdf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of cards in deck. <br /></td></tr>
<tr class="separator:ga5d2f4340dc36eb7a344b466c97cbdf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe13a5e47969016d7f25e4be38016802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe13a5e47969016d7f25e4be38016802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_r_d_s_i_z_e.html#gabe13a5e47969016d7f25e4be38016802">EXPEDITUS_CARDS_NUMBER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabe13a5e47969016d7f25e4be38016802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of cards in game. <br /></td></tr>
<tr class="separator:gabe13a5e47969016d7f25e4be38016802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
