<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Constants about dialogues&#39;s size, position and delay.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_i_a_l_o_g_u_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Constants about dialogues's size, position and delay.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8cbda16d97682591891f3784012fef07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cbda16d97682591891f3784012fef07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga8cbda16d97682591891f3784012fef07">EXPEDITUS_DIALOGUE_TEXT_MAX_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga8cbda16d97682591891f3784012fef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of chars in dialogue's text. <br /></td></tr>
<tr class="separator:ga8cbda16d97682591891f3784012fef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b75eb44098eb818d47e345de97444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65b75eb44098eb818d47e345de97444d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga65b75eb44098eb818d47e345de97444d">EXPEDITUS_DIALOGUE_DELAY</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga65b75eb44098eb818d47e345de97444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (in milliseconds) in printing dialogue's text. <br /></td></tr>
<tr class="separator:ga65b75eb44098eb818d47e345de97444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546d8a13fbdbb86eb353e09d1ad5e3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546d8a13fbdbb86eb353e09d1ad5e3ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga546d8a13fbdbb86eb353e09d1ad5e3ae">EXPEDITUS_DIALOGUE_POS_X</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga546d8a13fbdbb86eb353e09d1ad5e3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of dialogue's text. <br /></td></tr>
<tr class="separator:ga546d8a13fbdbb86eb353e09d1ad5e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6612eb303bc81ae3eed07c7f831b1c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6612eb303bc81ae3eed07c7f831b1c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga6612eb303bc81ae3eed07c7f831b1c46">EXPEDITUS_DIALOGUE_POS_Y</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga6612eb303bc81ae3eed07c7f831b1c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of dialogue's text. <br /></td></tr>
<tr class="separator:ga6612eb303bc81ae3eed07c7f831b1c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace30511b676d98c8a44d616e915b15b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace30511b676d98c8a44d616e915b15b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gace30511b676d98c8a44d616e915b15b4">EXPEDITUS_DIALOGUE_POS_LIMIT_X</a>&#160;&#160;&#160;790</td></tr>
<tr class="memdesc:gace30511b676d98c8a44d616e915b15b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit x coordinate of dialogue's text. <br /></td></tr>
<tr class="separator:gace30511b676d98c8a44d616e915b15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c516696ad3b97a809107d468200fee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c516696ad3b97a809107d468200fee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga8c516696ad3b97a809107d468200fee2">EXPEDITUS_DIALOGUE_POS_LIMIT_Y</a>&#160;&#160;&#160;590</td></tr>
<tr class="memdesc:ga8c516696ad3b97a809107d468200fee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit y coordinate of dialogues' text. <br /></td></tr>
<tr class="separator:ga8c516696ad3b97a809107d468200fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe07c0c43d40c825965295772a0cb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfe07c0c43d40c825965295772a0cb7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gadfe07c0c43d40c825965295772a0cb7e">EXPEDITUS_DIALOGUE_A_POS_X</a>&#160;&#160;&#160;745</td></tr>
<tr class="memdesc:gadfe07c0c43d40c825965295772a0cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of yes/no answers position. <br /></td></tr>
<tr class="separator:gadfe07c0c43d40c825965295772a0cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d9dd9f54262f05a4d6b47a9220d8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67d9dd9f54262f05a4d6b47a9220d8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga67d9dd9f54262f05a4d6b47a9220d8a5">EXPEDITUS_DIALOGUE_A_POS_Y1</a>&#160;&#160;&#160;435</td></tr>
<tr class="memdesc:ga67d9dd9f54262f05a4d6b47a9220d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of yes answer position. <br /></td></tr>
<tr class="separator:ga67d9dd9f54262f05a4d6b47a9220d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7befdf60366cdfe3b186b01aca2f78e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7befdf60366cdfe3b186b01aca2f78e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga7befdf60366cdfe3b186b01aca2f78e0">EXPEDITUS_DIALOGUE_A_POS_Y2</a>&#160;&#160;&#160;457</td></tr>
<tr class="memdesc:ga7befdf60366cdfe3b186b01aca2f78e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of no answer position. <br /></td></tr>
<tr class="separator:ga7befdf60366cdfe3b186b01aca2f78e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc7329c283ab1cf7e18df49a7e691bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc7329c283ab1cf7e18df49a7e691bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gaefc7329c283ab1cf7e18df49a7e691bb">EXPEDITUS_DIALOGUE_CURSOR_DELAY</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:gaefc7329c283ab1cf7e18df49a7e691bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (in milliseconds) in showing dialogue cursor. <br /></td></tr>
<tr class="separator:gaefc7329c283ab1cf7e18df49a7e691bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a3e79aeeb34b784921dec57d79a29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a3e79aeeb34b784921dec57d79a29b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga45a3e79aeeb34b784921dec57d79a29b">EXPEDITUS_DIALOGUE_CURSOR_X</a>&#160;&#160;&#160;775</td></tr>
<tr class="memdesc:ga45a3e79aeeb34b784921dec57d79a29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of dialogue cursor. <br /></td></tr>
<tr class="separator:ga45a3e79aeeb34b784921dec57d79a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2ebdd646c5af76a4d63479f9739c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb2ebdd646c5af76a4d63479f9739c10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gafb2ebdd646c5af76a4d63479f9739c10">EXPEDITUS_DIALOGUE_CURSOR_Y</a>&#160;&#160;&#160;580</td></tr>
<tr class="memdesc:gafb2ebdd646c5af76a4d63479f9739c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of dialogue cursor. <br /></td></tr>
<tr class="separator:gafb2ebdd646c5af76a4d63479f9739c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26daaf9e665470c73101ad6df0663dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26daaf9e665470c73101ad6df0663dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga26daaf9e665470c73101ad6df0663dca">EXPEDITUS_DIALOGUE_A_CURSOR_X</a>&#160;&#160;&#160;733</td></tr>
<tr class="memdesc:ga26daaf9e665470c73101ad6df0663dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of dialogue answering cursor. <br /></td></tr>
<tr class="separator:ga26daaf9e665470c73101ad6df0663dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac006f5538a977dd596d4b1dd6aa1b855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac006f5538a977dd596d4b1dd6aa1b855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gac006f5538a977dd596d4b1dd6aa1b855">EXPEDITUS_DIALOGUE_A_CURSOR_Y1</a>&#160;&#160;&#160;442</td></tr>
<tr class="memdesc:gac006f5538a977dd596d4b1dd6aa1b855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of dialogue answering cursor (select YES). <br /></td></tr>
<tr class="separator:gac006f5538a977dd596d4b1dd6aa1b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46651f2abc725ed9749f102bcdabc408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46651f2abc725ed9749f102bcdabc408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga46651f2abc725ed9749f102bcdabc408">EXPEDITUS_DIALOGUE_A_CURSOR_Y2</a>&#160;&#160;&#160;464</td></tr>
<tr class="memdesc:ga46651f2abc725ed9749f102bcdabc408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of dialogue answering cursor (select NO). <br /></td></tr>
<tr class="separator:ga46651f2abc725ed9749f102bcdabc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a16a7eea3c405624715d61f313159e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a16a7eea3c405624715d61f313159e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga26a16a7eea3c405624715d61f313159e">EXPEDITUS_DIALOGUE_RECT_LEFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga26a16a7eea3c405624715d61f313159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left coordinate of dialogue's rectangle. <br /></td></tr>
<tr class="separator:ga26a16a7eea3c405624715d61f313159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257078a77a9080dd588fec8f3de93ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga257078a77a9080dd588fec8f3de93ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga257078a77a9080dd588fec8f3de93ce7">EXPEDITUS_DIALOGUE_RECT_RIGHT</a>&#160;&#160;&#160;784</td></tr>
<tr class="memdesc:ga257078a77a9080dd588fec8f3de93ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right coordinate of dialogue's rectangle. <br /></td></tr>
<tr class="separator:ga257078a77a9080dd588fec8f3de93ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b508993910536b2d2d367c95ef98d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60b508993910536b2d2d367c95ef98d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga60b508993910536b2d2d367c95ef98d3">EXPEDITUS_DIALOGUE_RECT_TOP</a>&#160;&#160;&#160;490</td></tr>
<tr class="memdesc:ga60b508993910536b2d2d367c95ef98d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top coordinate of dialogue's rectangle. <br /></td></tr>
<tr class="separator:ga60b508993910536b2d2d367c95ef98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bff67df6450b85e4d93bdaf7d942ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89bff67df6450b85e4d93bdaf7d942ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga89bff67df6450b85e4d93bdaf7d942ff">EXPEDITUS_DIALOGUE_RECT_BOTTOM</a>&#160;&#160;&#160;583</td></tr>
<tr class="memdesc:ga89bff67df6450b85e4d93bdaf7d942ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom coordinate of dialogue's rectangle. <br /></td></tr>
<tr class="separator:ga89bff67df6450b85e4d93bdaf7d942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3733aaf8582b1c3b58ef8f68bfeb377d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3733aaf8582b1c3b58ef8f68bfeb377d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#ga3733aaf8582b1c3b58ef8f68bfeb377d">EXPEDITUS_DIALOGUE_A_RECT_LEFT</a>&#160;&#160;&#160;721</td></tr>
<tr class="memdesc:ga3733aaf8582b1c3b58ef8f68bfeb377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left coordinate of yes/no answers's rectangle. <br /></td></tr>
<tr class="separator:ga3733aaf8582b1c3b58ef8f68bfeb377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaba0c973ba4ca5f01d8cc01a669d437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaba0c973ba4ca5f01d8cc01a669d437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gacaba0c973ba4ca5f01d8cc01a669d437">EXPEDITUS_DIALOGUE_A_RECT_RIGHT</a>&#160;&#160;&#160;784</td></tr>
<tr class="memdesc:gacaba0c973ba4ca5f01d8cc01a669d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right coordinate of yes/no answers's rectangle. <br /></td></tr>
<tr class="separator:gacaba0c973ba4ca5f01d8cc01a669d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d4028c0e3c8eb169bd330160f7d4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0d4028c0e3c8eb169bd330160f7d4f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gae0d4028c0e3c8eb169bd330160f7d4f8">EXPEDITUS_DIALOGUE_A_RECT_TOP</a>&#160;&#160;&#160;430</td></tr>
<tr class="memdesc:gae0d4028c0e3c8eb169bd330160f7d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top coordinate of yes/no answers's rectangle. <br /></td></tr>
<tr class="separator:gae0d4028c0e3c8eb169bd330160f7d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab317547a8502d029f1d21d14418724ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab317547a8502d029f1d21d14418724ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_a_l_o_g_u_e_s.html#gab317547a8502d029f1d21d14418724ef">EXPEDITUS_DIALOGUE_A_RECT_BOTTOM</a>&#160;&#160;&#160;474</td></tr>
<tr class="memdesc:gab317547a8502d029f1d21d14418724ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom coordinate of yes/no answers's rectangle. <br /></td></tr>
<tr class="separator:gab317547a8502d029f1d21d14418724ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
