<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map made of more tiles.  
 <a href="struct_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ecfe932ad2d2bc22492416033bdacfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a9ecfe932ad2d2bc22492416033bdacfd">width</a></td></tr>
<tr class="memdesc:a9ecfe932ad2d2bc22492416033bdacfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s width. It must be less or equal the EXPEDITUS_MAP_MAX_WIDTH.  <a href="#a9ecfe932ad2d2bc22492416033bdacfd">More...</a><br /></td></tr>
<tr class="separator:a9ecfe932ad2d2bc22492416033bdacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546fef98caebe38385bb2e0c7a15da1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a0546fef98caebe38385bb2e0c7a15da1">height</a></td></tr>
<tr class="memdesc:a0546fef98caebe38385bb2e0c7a15da1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s height. It must be less or equal the EXPEDITUS_MAP_MAX_HEIGHT.  <a href="#a0546fef98caebe38385bb2e0c7a15da1">More...</a><br /></td></tr>
<tr class="separator:a0546fef98caebe38385bb2e0c7a15da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b61221c7fdbbf9b6e9159596ec6f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a19b61221c7fdbbf9b6e9159596ec6f3e">data</a> [<a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a>][<a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a>]</td></tr>
<tr class="memdesc:a19b61221c7fdbbf9b6e9159596ec6f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s data.  <a href="#a19b61221c7fdbbf9b6e9159596ec6f3e">More...</a><br /></td></tr>
<tr class="separator:a19b61221c7fdbbf9b6e9159596ec6f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map made of more tiles. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19b61221c7fdbbf9b6e9159596ec6f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tile.html">Tile</a> Map::data[<a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3">EXPEDITUS_MAP_MAX_WIDTH</a>][<a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7">EXPEDITUS_MAP_MAX_HEIGHT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_tile.html" title="Simple structure that represents a single map tile. ">Tile</a> <a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3" title="Max map&#39;s width (number of tiles) ">EXPEDITUS_MAP_MAX_WIDTH</a> <a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7" title="Max map&#39;s height (number of tiles) ">EXPEDITUS_MAP_MAX_HEIGHT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0546fef98caebe38385bb2e0c7a15da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s height. It must be less or equal the EXPEDITUS_MAP_MAX_HEIGHT. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_p_s.html#gae452ac5d1ef6a787b8244465599399e7" title="Max map&#39;s height (number of tiles) ">EXPEDITUS_MAP_MAX_HEIGHT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ecfe932ad2d2bc22492416033bdacfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_map.html" title="A map made of more tiles. ">Map</a>'s width. It must be less or equal the EXPEDITUS_MAP_MAX_WIDTH. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_a_p_s.html#ga341dba3ad28521ccab156f245be860c3" title="Max map&#39;s width (number of tiles) ">EXPEDITUS_MAP_MAX_WIDTH</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Expeditus/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_map.html">Map</a></li>
    <li class="footer">Generated on Tue Aug 19 2014 12:08:34 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
