<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: Dialogue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dialogue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialogue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic structure of a dialogue.  
 <a href="struct_dialogue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dialogue_8h_source.html">Dialogue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4d9f0dff329afb6464ed259aa02ccbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d9f0dff329afb6464ed259aa02ccbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#aa4d9f0dff329afb6464ed259aa02ccbf">uid</a> = 0</td></tr>
<tr class="memdesc:aa4d9f0dff329afb6464ed259aa02ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_dialogue.html" title="Basic structure of a dialogue. ">Dialogue</a> Unique Identifier number. <br /></td></tr>
<tr class="separator:aa4d9f0dff329afb6464ed259aa02ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e5c195d7af20120ef85686403403a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391e5c195d7af20120ef85686403403a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#a391e5c195d7af20120ef85686403403a">character</a></td></tr>
<tr class="memdesc:a391e5c195d7af20120ef85686403403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the character that speaks. <br /></td></tr>
<tr class="separator:a391e5c195d7af20120ef85686403403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d6e2c95f069cd6f3daf0ea0a18ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138d6e2c95f069cd6f3daf0ea0a18ad9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#a138d6e2c95f069cd6f3daf0ea0a18ad9">text</a></td></tr>
<tr class="memdesc:a138d6e2c95f069cd6f3daf0ea0a18ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the dialogue. <br /></td></tr>
<tr class="separator:a138d6e2c95f069cd6f3daf0ea0a18ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856210dff9a99bce942473336e5ba2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#ac856210dff9a99bce942473336e5ba2d">next_uid</a> = 0</td></tr>
<tr class="memdesc:ac856210dff9a99bce942473336e5ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID of the next dialogue to show.  <a href="#ac856210dff9a99bce942473336e5ba2d">More...</a><br /></td></tr>
<tr class="separator:ac856210dff9a99bce942473336e5ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037428346363c4883710f0522b0bec90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037428346363c4883710f0522b0bec90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#a037428346363c4883710f0522b0bec90">answer</a> = false</td></tr>
<tr class="memdesc:a037428346363c4883710f0522b0bec90"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this dialogue is a question that need an answer yes/no; false else. <br /></td></tr>
<tr class="separator:a037428346363c4883710f0522b0bec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba4b990b9a4ad77c85fdd7e777a928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dba4b990b9a4ad77c85fdd7e777a928"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dialogue.html#a8dba4b990b9a4ad77c85fdd7e777a928">script</a> = false</td></tr>
<tr class="memdesc:a8dba4b990b9a4ad77c85fdd7e777a928"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this dialogue is linked to a script, false if not. <br /></td></tr>
<tr class="separator:a8dba4b990b9a4ad77c85fdd7e777a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic structure of a dialogue. </p>
<p>It contains UID (unique id), name of the character that speaks, dialogue's text and other information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html" title="Simple manager that handles dialogues. ">DialogueManager</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac856210dff9a99bce942473336e5ba2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dialogue::next_uid = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UID of the next dialogue to show. </p>
<p>Dialogues can be linked together with NEXT clause. For example, if dialogue with UID 1 has clause NEXT: 2, then after showing dialogue 1, dialogue 2 will be shown. If it's equal to 0, then this dialogues is not linked to other ones. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dialogue_manager.html#ad68c38c587191f9de50f353cb3d762b8" title="Start a dialogues chain, beginning from the one with given uid. ">DialogueManager::start(int)</a> <a class="el" href="class_dialogue_manager.html#ae7774a11be01c2afe382ccfd997e4599">DialogueManager::alone(int)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Expeditus/<a class="el" href="_dialogue_8h_source.html">Dialogue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dialogue.html">Dialogue</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
