<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Expeditus: BitmapFont::limit_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Expeditus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_bitmap_font_1_1limit__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bitmap_font_1_1limit__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitmapFont::limit_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that stores information about text limit exceeding.  
 <a href="struct_bitmap_font_1_1limit__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11b705980a10d4b77ef064c3888fade6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">none</a>, 
<a class="el" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664">x_exceeded</a>, 
<a class="el" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7">y_exceeded</a>
 }</td></tr>
<tr class="memdesc:a11b705980a10d4b77ef064c3888fade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of limit-exceeding.  <a href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6">More...</a><br /></td></tr>
<tr class="separator:a11b705980a10d4b77ef064c3888fade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa15634a6d1cb0722644a74041762b7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15634a6d1cb0722644a74041762b7cb"></a>
enum BitmapFont::limit_info:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_font_1_1limit__info.html#aa15634a6d1cb0722644a74041762b7cb">type</a> = <a class="el" href="struct_bitmap_font_1_1limit__info.html#a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197">none</a></td></tr>
<tr class="memdesc:aa15634a6d1cb0722644a74041762b7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of limit-exceeding. <br /></td></tr>
<tr class="separator:aa15634a6d1cb0722644a74041762b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd148dd73ef8e1fff3eb4984d4c1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddd148dd73ef8e1fff3eb4984d4c1be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = -1</td></tr>
<tr class="separator:a1ddd148dd73ef8e1fff3eb4984d4c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores information about text limit exceeding. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a11b705980a10d4b77ef064c3888fade6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of limit-exceeding. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11b705980a10d4b77ef064c3888fade6a9310225006e9e9adfc3cd4b5eff8c197"></a>none&#160;</td><td class="fielddoc">
<p>Text does not exceed limit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11b705980a10d4b77ef064c3888fade6aabb5a5e452e2e07fcb687f4691566664"></a>x_exceeded&#160;</td><td class="fielddoc">
<p>Text exceeds x-limit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11b705980a10d4b77ef064c3888fade6aa317fbf3104d75bca7304257d4fd49c7"></a>y_exceeded&#160;</td><td class="fielddoc">
<p>Text exceeds y-limit. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Expeditus/<a class="el" href="_bitmap_font_8h_source.html">BitmapFont.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bitmap_font.html">BitmapFont</a></li><li class="navelem"><a class="el" href="struct_bitmap_font_1_1limit__info.html">limit_info</a></li>
    <li class="footer">Generated on Sun Oct 12 2014 11:31:18 for Expeditus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
